\chapter*{Acknowledgements}
\doublespacing

I would like to thank the University of Arkansas and the faculty of the Computer Science and Computer Engineering Department for providing me and many other students with the tools and skills that we need to succeed. I could not have asked for a better university, department, or faculty to provide me with my education. The Department of Computer Science and Computer Engineering has been my home for the last six years and I will miss my time here. I also want to extend my gratitude to Dr. David Andrews, Dr. Dale Thompson, and Dr. Patrick Parkerson for supporting me as members of my committee. I have a great deal of respect for each of these professors and I am grateful for all they have taught me during my undergraduate and graduate careers.

I want to give special thanks to my thesis advisor, Dr. David Andrews, for guiding me through this degree. His extensive knowledge and expertise in the field of reconfigurable computing have taught me a significant amount. Without his support, I would not have had the opportunity or desire to pursue this degree. From teaching me in the classroom to pushing me in the research lab, he has been a consistent source of knowledge and wisdom. Dr. Andrews has presented me with countless opportunities that have positively shaped my life and I will be forever grateful to him.

I owe a debt of gratitude to Honeywell FM\&T for presenting our research lab with the opportunity to work on the project that led to this thesis. Honeywell FM\&T provided my colleague Atiyeh and me with the funding and work that allowed us to pursue our graduate degrees. Working with the faculty at Honeywell FM\&T, specifically with Mr. Dennis Stanley, provided us with a wealth of knowledge that has made us better engineers.

I also want to thank my colleague, Atiyehsadat Panahi, for supporting me and working with me throughout my two years of graduate school. I could not have made it this far without her assistance. Together we have accomplished many goals and solved countless problems and my education will forever benefit from our time as partners. Atiyeh is one of the hardest working and most persistent students I have ever worked with and I thank her for instilling this work ethic in me.

Finally, I would like to thank my family and friends who have all supported me every step of the way to achieving this goal. Starting and finishing this degree would not have been possible without every one of them. With far too many names to list, I want to take this opportunity to express to my friends how grateful I am for their support and motivation during the most intense part of my life thus far. As I close this chapter in my life I know that they will continue to support me in my future endeavors.

\newpage
