\chapter*{Dedication}
\doublespacing
\begin{center}

To my mother, who pushed me to pursue the dreams I thought were impossible
\vspace{1.5cm}

To my father, who raised me to work my hardest under difficult circumstances
\vspace{1.5cm}

To my brother, who showed me that anything is possible with determination
\vspace{1.5cm}

To my sister, who motivated me to push through any obstacle
\vspace{1.5cm}

This thesis and my many years of education are the results of the support that you each have given me. Thank you for being there for me when I needed it most.
\vspace{1.5cm}

I love you all.

\end{center}
\newpage
