\chapter{Conclusion \label{chapter7}}

The work in this thesis presented a hardware accelerator that targeted FPGAs for the DICe application. The open-source code for DICe allowed for the core functions and algorithms to be ported from C++ to Verilog so that the ZCU104 FPGAs CLBs could be targeted. By programming the core DICe algorithms to hardware, the performance of the application increased that enables faster DIC processing. To summarize, the DICe hardware accelerator that was presented in this thesis contained the following contributions:

\begin{enumerate}
    \item The first hardware accelerator for DICe
    \item A DICe design for both USB-based and Ethernet-based frame access for user flexibility
    \item A novel low-latency method for basic arithmetic and trigonometric functions in single-precision IEEE-754 standard format \cite{8994776}
\end{enumerate}

While much future work is needed to make the DICe hardware accelerator a full functioning version of DICe, the work from this project lays the foundation for future development and showcases the performance enhancements that are possible when targeting FPGAs for a complete DIC application. This thesis presents the many design challenges that were faced throughout the development of the DICe hardware accelerator and provides a history of the previous methods that were used for the creation of this application to provide a road map for future development. The DICe hardware accelerator achieves its goal of enhancing the performance of the DICe application and provides user flexibility with two methods for frame access. The USB-based design allows users to operate on their available data to achieve results fast, while the Ethernet-based design provides the framework for DICe to act as a \quotes{bump-in-the-wire} solution for DIC processing. Lastly, the development of the library of floating-point functions for this project has proved to be of value to the academic community due to its novel design, increased performance, and low resource utilization.
