\chapter{Platforms \label{chapter3}}

This section is dedicated to discussing the variety of software and hardware platforms that were required to complete this project. On the multiple workstation PCs in the lab, both the Windows 10 and Ubuntu 18.04 LTS operating systems were used for development in programming the FPGAs' low-level hardware design and creating the high-level software to interact with it. The Windows 10 OS provided consistent development of the FPGAs' hardware and software designs due to the provided Graphical User Interface (GUI) that was simpler to install and use when compared to a Linux-based OS. A Linux-based OS was required to use the PetaLinux tool to implement and configure a Linux-based kernel on the ZCU104 FPGA, so Ubuntu 18.04 LTS was chosen \cite{petalinux-quickstart}. Three different variations of Xilinx FPGAs were used for application development and testing; the Virtex-7 (VC707), the Kintex-7 (KC705), and the Zynq UltraScale+ MPSoC (ZCU104). The PCs used during the development cycle of the DICe hardware accelerator varied in terms of hardware resources, which ranged from four-core to eight-core CPUs and 8 GB to 32 GB of RAM. For this project, the hardware contained in the PCs is insignificant because they were all capable of Gigabit Ethernet transmissions which is the only factor the PC plays in the results of this application.

When programming the FPGAs' hardware designs, Vivado 2015.4 and Vivado 2018.3 software suites were utilized because Vivado is developed by Xilinx which manufactures the FPGAs that were used for this project. Xilinx provides the only software suite that is capable of interacting and programming the listed FPGAs \cite{vivado-userguide, vivado-releasenotes}. When programming the FPGAs' initial software designs, the Vivado Software Development Kit (SDK) versions 2015.4 and 2018.3 were both used. The Vivado SDK is different from Vivado in that it is based on the Eclipse Integrated Development Environment (IDE) that is used to compile high-level C and C++ code \cite{vivado-userguide}. Before PetaLinux was used to implement software onto the FPGAs, the Vivado SDK was used to program high-level codes onto the FPGAs' processors directly. Designing and testing the DICe control scripts and analyzing the default frames for DICe to process required a plethora of library packages and software that were installed on both operating systems. Python, C++, and C were among the high-level software languages that were used to interact with the FPGAs' processors and their low-level hardware designs. The design decisions for using all of these platforms, both hardware, and software, are explained in the sections below.

\section{Hardware \label{hardware}}

Making a hardware accelerator for a software application will require hardware, but what kind of hardware to choose is not as obvious. Generally speaking, to implement a hardware accelerator one would need to use either a powerful workstation Personal Computer (PC), a GPU, a High-Performance Computer (HPC), an FPGA, or an ASIC. Each of these methods comes with pros and cons that can make it difficult to accelerate a software application. The method best suited for accelerating an application depends entirely on what the application is doing during processing. Workstation PCs are great for handling a wide range of frequently used software, such as word processors and internet browsers. GPUs benefit the user when graphics processing is a top priority to push images and video as fast as possible, such as with video editing and video games that drive monitors. In terms of expense, HPCs sit above PCs and GPUs for processing because they utilize multiple machines or components that are connected to act as a single system \cite{hpc}. These devices are a good option for solving intensive problems with large data sets that can be executed in parallel. True hardware acceleration starts with FPGAs due to their reconfigurable fabric that can implement a software application as logic gates. Logic gates are the foundation of modern computing hardware and an application that can exploit these building blocks has greater potential for faster processing than what software is capable of \cite{xilinxguide}. ASICs are the pinnacle solution for hardware acceleration by creating a physical circuit to perform a dedicated task.

On one hand, powerful workstation PCs and HPCs qualify as hardware accelerators because they have more capable components internally than standard computers. They could have upgraded Central Processing Units (CPUs) with multiple cores (beyond standard quad-core processors), upgraded RAM, extra GPUs, and in the case of HPCs multiple machines could be aggregated together to tackle a single problem. On the other hand, these devices do not always meet the requirements to be considered as hardware accelerators because they typically still run the high-level software application on top of some Operating System (OS) that controls the hardware. This presents a barrier that prevents the software application from fully utilizing the available hardware resources. The software application can be modified to leverage the hardware of the system, such as multi-threading and multi-processing, but this will still require the OS to manage these processes. So rather than accelerating an application by targeting hardware, the application may be accelerated by more available hardware resources. HPCs are very expensive due to the vast amount of components required to create a single system and they are generally used for specialized processing tasks \cite{hpc}. Standard PCs, even with upgraded equipment from a Commercial-Off-The-Shelf (COTS) PC, cannot truly accelerate applications because they are designed with general-purpose processors that are designed to handle a wide range of tasks instead of a single specialized task. Neither of these methods offers a suitable solution when attempting to create a DICe hardware accelerator.

GPUs are specialized circuits that are designed to rapidly manipulate and alter memory and perform complex mathematical and geometric calculations that are necessary for graphics rendering \cite{gpu}. This component can be implemented in standard PCs and even HPCs to accelerate the processing of graphical-based data. However, their limitation is in the name in that their primary intention is for graphics processing. This is useful if the application demands it, but they offer little if the application is out of this scope. While GPUs are suited for image processing applications, the DICe software application does not do image processing that needs to be driven to a display. The image processing algorithms in the DICe hardware accelerator focus on processing the image so that objects can be tracked from frame to frame with the output data being presented in a series of numerical values. If DICe took in video input and applied some sort of filter to the image to be displayed to the user, then this would be a different discussion. Because video output is not one of the features in the DICe application, the use of GPUs does not provide a solution for the development of a DICe hardware accelerator. Not all GPU-based applications require a display to be driven. Neural Networks (NNs) commonly use GPUs for their applications, but due to the serialized nature of the DICe application and the required data transfer between the GPU and CPU, this was not a suitable option. Lastly, as the development of the DICe hardware accelerator began, using a GPU was not a provided feature on the KC705 and VC707 FPGAs. Once the ZCU104 FPGA, which contains a GPU, was available for the continued development of this application, it was too late to consider its potential because the vast majority of the DICe hardware design had already been developed.

Opposed to a general-purpose processor, ASICs are customized Integrated Circuit (IC) chips that are designed for a highly specific purpose. Today, ASICs are common in everyday devices that range from computers to key fobs. Common technical terms, such as microprocessors and flash memory, are all composed of ASIC designs that were all developed for a highly specific purpose. ASICs represent the purest form of hardware acceleration because the application designs that are developed for a specific function are directly manufactured into a physical integrated circuit. All software needs hardware to run on. By this logic, something that can be developed in software can always be developed in hardware. An application will almost always perform better when it is developed directly into hardware rather than software because there is less functional overhead, such as the required break down of high-level code to assembly language instructions to binary for a CPU to process. The benefits of using ASICs are widely known, as are the obstructions of developing them. ASIC development requires highly specialized equipment that can produce sub-micron level circuits and facilities to support the equipment via clean rooms \cite{asic}. The process of developing ASICs, especially custom chips, comes with significant overhead in the engineering time to design the chip, in the manufacturing time to fabricate the chip, and in the time to test for chip verification. All of this overhead translates to cost. Lastly, once an ASIC has been produced and is in use, it cannot be modified or upgraded. This is where consumers fall victim to Moore's Law every year because, as the law states, every 18 months twice as many transistors can be packed onto a circuit \cite{mooreslaw}. The result is the annual release of faster, smaller, and more energy-efficient devices. Many scenarios exist when the benefit and profit of developing an ASIC far outweigh the cost, such as the mass production of millions of processors for mobile devices and computers. However, the scenario of developing an ASIC to implement a DICe hardware accelerator is one where the costs to do so far exceed the benefits of production.

With all prior methods proposed for accelerating the DICe application being unsuitable, the last option of leveraging FPGAs is the premise of this thesis. FPGAs are ICs that, by design, are to be configured after manufacturing; this is where the term \quotes{field-programmable} derives from. FPGAs are far more flexible than ASICs in terms of development because they can be reprogrammed over and over to run other application designs. Just like with ASIC design, FPGAs can be configured by using a specialized computer language, known as an HDL, to describe the behavior and structure of circuits \cite{xilinxguide}. The two most common HDLs in use today are Verilog and VHDL; this project uses Verilog to implement all IPs in the hardware design. HDLs provide a tool for developers to perform functional simulations of the circuits design and synthesis to create a netlist of the design's description \cite{xilinxguide}. The netlist specifies the physical electronic components to be used in the circuits design and how they will all be connected. After the netlist is generated via synthesis, the software tools that are used to program the FPGA will run a series of PAR algorithms to determine the optimal place to position the components and route them together \cite{xilinxguide}. In terms of cost, standard FPGAs are nearly equivalent to a COTS PC which is a perk for this project, but they require the engineering know-how skills to be able to program them. FPGAs differ from ASICs in that they contain programmable logic blocks and interconnects which is beneficial for prototyping and development, even for ASIC designers before they fabricate their chips. For this reason, FPGAs are typically used for low production designs whereas ASICs are used for high production designs. They are relatively low cost, provide flexibility for testing and prototyping through reprogrammability, and get near true hardware speeds due to their CLBs. For all the reasons listed above, FPGAs were chosen as the hardware platform for the DICe hardware accelerator.

\subsection{Xilinx Zynq UltraScale+ MPSoC FPGA \label{zynq}}

Xilinx manufactures a portfolio of SoCs that integrate the software programmability of a processor with the hardware programmability of an FPGA. They have many different boards to offer their customers who require SoC platforms for design which are divided into three categories: cost-optimized, mid-range, and high-end. The cost-optimized category contains devices such as the Zynq-7000 series and the Artix. These boards provide a cheap solution for developers to implement applications that do not require extensive software processing \cite{zynq7000}. As such, these devices can be purchased with single-core or dual-core ARM Cortex-A9 processors. On the opposite end of the scale, the high-tier category contains different variations of the Zynq UltraScale+ RFSoC board. The variations of these boards come with Radio Frequency (RF) converters, SD-FEC cores, or both. These SoC devices are meant for intense processing for applications that target signal processing, which is not in the scope of this thesis \cite{zynqRFSoC}. Lastly, the mid-tier category of SoC boards that Xilinx offers contain the Zynq UltraScale+ MPSoC devices and all of their variations.

\begin{figure}[!ht]
    \centerline{\includegraphics[width=6.0in]{Thesis/figures/chapter3/ZCU104_Diagram.jpg}}
    \caption{\centering The physical layout for the ZCU104 FPGA \cite{xilinxzcu104-quickstart}
    \label{ZCU104diagram}}
\end{figure}

The three variations of the Zynq UltraScale+ MPSoC family are CG, EV, and EG. The CG variant includes a dual application processor while the EG variant builds off of that to include a quad application processor and GPU \cite{zynqselection}. Lastly, the EV variant includes all of the features of the EG variant but with enhanced video codec capabilities that integrate the H.264 and H.265 standards \cite{xilinxzcu104, xilinxzcu104-softwareguide, xilinxzcu104-quickstart, zynqselection}. These devices are ideal for multimedia vision-based applications that require the processing of many frames or a stream of video footage. The EV variant of the MPSoC family of boards was the ideal choice for implementing the DICe hardware accelerator and was chosen as the final hardware platform for this project. The ZCU104 evaluation kit was the device package that was ultimately selected from the wide portfolio of SoC devices that Xilinx has to offer. The ZCU104 device provided a hardware platform that enabled the successful deployment of the USB-based and Ethernet-based designs for the DICe hardware accelerator which will be discussed below in the I/O subsection and Chapter \ref{chapter4}. The physical layout of the ZCU104 FPGA can be seen above in Figure \ref{ZCU104diagram}.

\begin{table}[ht]
    \caption{Programmable logic features for the ZCU104 FPGA \cite{xilinxzcu104}}
    \label{zcu104table}
    \begin{center}
    \begin{tabular}{|p{5cm}|c|}
        \hline
        \multicolumn{2}{|c|}{\textbf{ZCU104 Resources}} \\
        \hline
        System Logic Cells (K) & 504 \\
        \hline
        Memory & 38Mb \\
        \hline
        DSP Slices & 1,728 \\
        \hline
        Video Codec Unit & 1 \\
        \hline
        Maximum I/O Pins & 464 \\
        \hline
    \end{tabular}
    \end{center}
\end{table}

On the physical features of the ZCU104 shown above in Figure \ref{ZCU104diagram}, the FPGA comes equipped with a Micro-USB/JTAG port for programming, a Micro SD port for expandable memory and boot options, a dual HDMI 2.0 port for input and output, a display port, a PHY tri-mode Ethernet port, a USB 3.0 port, and 464 General Purpose I/O (GPIO) pins for connecting other external devices \cite{xilinxzcu104}. The Application Processing Unit (APU) on the board contains a quad-core ARM Cortex-A53 processor where each core is equipped with an Infineon Power Management Bus (PMBus), a floating-point unit, a Memory Management Unit (MMU), a 32 KB instruction cache, and a 32 KB data cache \cite{xilinxzcu104, xilinxzcu104-softwareguide}. The Real-time Processing Unit (RPU) contains a dual-core ARM Cortex-A5 processor where each core is equipped with a vector floating-point unit, a Memory Protection Unit (MPU), 128 KB of Tightly-Coupled Memory (TCM), a 32 KB instruction cache, and a 32 KB data cache \cite{xilinxzcu104, xilinxzcu104-softwareguide}. The GPU on the board contained two pixel-processors, a geometry processor, an MMU, and a 64 KB L2 cache \cite{xilinxzcu104, xilinxzcu104-softwareguide}. The high-level device diagram for the ZCU104 can be found below in Figure \ref{ZCU104}. On the low-end, the ZCU104 device contains the programmable logic features shown in Table \ref{zcu104table} above.

\begin{figure}[!ht]
    \centerline{\includegraphics[width=5.0in]{Thesis/figures/chapter3/ZCU104.png}}
    \caption{\centering A diagram of the PS and PL sections of the ZCU104 device \cite{zynq-ultrascale-mpsoc}
    \label{ZCU104}}
\end{figure}

\subsubsection{Xilinx Virtex-7 and Kintex-7 FPGAs \label{sevenseries}}

The physical layouts of the KC705 and VC707 can be seen below in Figure \ref{KC705diagram} and Figure \ref{VC707diagram}. These figures show the hardware features and I/O ports that the Kintex-7 and Virtex-7 FPGAs contain. The programmable logic resources for these FPGA's can be viewed below in Table \ref{7seriestable}. When comparing the programmable logic resources between the 7 Series FPGAs and the ZCU104 it can be seen that the ZCU104 contains more memory and logic cells. The VC707 board contains more DSP slices than the ZCU104, but this was not a critical resource when designing the DICe hardware accelerator. Because the work in this thesis is not based on these two boards, they will not be discussed at great length. Further sections will highlight some of the distinctions between the 7 Series FPGAs and the Zynq UltraScale+ MPSoC FPGA.

\begin{figure}[!ht]
    \centerline{\includegraphics[width=6.0in]{Thesis/figures/chapter3/KC705_Diagram.jpg}}
    \caption{\centering The physical layout for the KC705 FPGA \cite{xilinxkc705-quickstart}
    \label{KC705diagram}}
\end{figure}

\begin{figure}[!ht]
    \centerline{\includegraphics[width=6.0in]{Thesis/figures/chapter3/VC707_Diagram.jpg}}
    \caption{\centering The physical layout for the VC707 FPGA \cite{xilinxvc707-quickstart}
    \label{VC707diagram}}
\end{figure}

It is worth mentioning here that the original DICe hardware accelerator design targeted the Xilinx 7 Series FPGAs, specifically the Kintex-7 (KC705) and the Virtex-7 (VC707). These devices do not contain a hard-processor like the Zynq-based FPGAs from Xilinx, but rather they implement a soft-processor within the FPGAs fabric \cite{xilinxvc707, xilinxkc705, microblaze}. The soft-processor used is known as the MicroBlaze \cite{microblaze}. The MicroBlaze is responsible for controlling all low-level features implemented within the hardware design and also the I/O ports on the boards. These two devices provided a suitable hardware platform to develop the DICe hardware design within the FPGAs fabric but became insufficient when trying to implement the I/O features. To interface with the Ethernet port on these boards, low-level IP was required within the hardware design to enable the port and high-level C code was required to run on the MicroBlaze to provide the TCP/IP stack. After a lengthy development cycle, Ethernet connectivity was not achieved on the VC707 board and a maximum speed of 56 Mbps was achieved on the KC705. While Ethernet capability was established with the KC705 FPGA, it was discovered that the lwIP application that ran on the MicroBlaze was very processing intensive and it compromised the performance of the DICe hardware accelerator.

\begin{table}[ht]
    \caption{\centering Programmable logic features for the Kintex-7 and Virtex-7 FPGAs \cite{xilinxvc707, xilinxkc705}}
    \label{7seriestable}
    \begin{center}
    \begin{tabular}{|p{4cm}|c|c|}
        \hline
        \multicolumn{3}{|c|}{\textbf{7 Series Resources}} \\
        \hline
        FPGA & \textbf{KC705} & \textbf{VC707} \\
        \hline
        Logic Cells (K) & 326,080 & 485,760 \\
        \hline
        DSP Slices & 840 & 2,800 \\
        \hline
        Memory (Kb) & 16,020 & 37,080 \\
        \hline
        GTX Transceivers & 16 & 56 (12.5 GB/s) \\
        \hline
        I/O Pins & 500 & 700  \\
        \hline
    \end{tabular}
    \end{center}
\end{table}

\subsubsection{I/O \label{IO}}

The introduction of the ZCU104 FPGA unlocked a range of new features that were utilized for this project. Specifically, the hardware that this FPGA is equipped with enabled the implementation of Gigabit Ethernet, USB 3.0 access, and hard-processor control with minimal development. The hardware-based IP of the ZCU104s Input/Output (I/O) ports provided substantial ease of use for data transfer when compared to the VC707 and KC705, which required low-level software designs to access the I/O ports. After months of development, accessing data via Ethernet was not achievable on the VC707 FPGA. While data access was achievable on the KC705 FPGA, the maximum speed attained was a sluggish 56 Mbps. When programming the ZCU104 with an Ubuntu 18.04 LTS Linux-based kernel via SD card, and after modifying a few configuration files, the minimum attainable Ethernet speed was on average 950 Mbps which is nearly equivalent to the speeds of Gigabit Ethernet which is 1000 Mbps, or 1 Gbps. Also, the ability to access a connected USB 3.0 flash drive was as easy as literally checking a box in the PetaLinux configuration settings within the terminal prompt on the PC. The average writing speed from the ZCU104 FPGA to a USB 3.0 drive was 11.14 MB/s, which is equal to 89.12 Mbps, while the average reading speed from the same USB drive was 211.29 MB/s, or 1690.32 Mbps (which is equivalent to 1.69 Gbps). These can be seen below in Figure \ref{fpgareadusb} and Figure \ref{fpgawriteusb} which are both presented in Chapter \ref{chapter5}. This opportunity allowed the exploration of both an Ethernet-based and USB-based data access method for the DICe hardware accelerator. The VC707 and KC705 FPGAs do not come equipped with a USB 3.0 port which prevented the option of sufficient USB data access \cite{xilinxvc707, xilinxkc705}. While both the VC707 and KC705 FPGAs come equipped with an SD card to boot a PetaLinux-based kernel, this was an undesirable approach due to the overhead incurred by the MicroBlaze soft-processor that ran the kernel.

\section{Software \label{software}}

This section will provide information on all of the major software applications that were used to develop the DICe hardware accelerator. A few minor software applications were used while developing this project that will be mentioned here briefly, but not extensively due to their minimal use and lack of significance for the DICe design. Notepad++ is a free and open-sourced text editor program that was used on the PCs to write the various high-level software programs that were needed to interface with the FPGA and the files on the PC \cite{notepad++}. All Python scripts, C codes, and C++ codes that were developed for this project were written in Notepad++ and compiled using the PCs terminal with the proper libraries installed. Wireshark is a free network-protocol analyzer program that was used when testing the Ethernet transmissions between the PC and the FPGA \cite{wireshark}. This program provided a GUI to monitor and trace packets as data from the PC was sent and received over Ethernet to and from the FPGA. GParted is a free partition editor that was used to partition and configure the SD card for the ZCU104 FPGA so that it could boot the Linux-based kernel \cite{gparted}. PuTTY and TeraTerm are free SSH and Telnet programs that were used to connect to the FPGAs serial ports to provide a terminal-like interface that assisted with debugging the high-level software that ran on the FPGAs processors \cite{putty}. The program iPerf was installed on the FPGAs kernel to create a simple client or server through the CLI so that the Ethernet network speeds could be accurately tested \cite{iperf3}. f3, Fight Flash Fraud, was also installed on the FPGAs kernel and used in the CLI to test the read and write speeds to and from a USB 3.0 drive \cite{f3}. Lastly, the Phantom Camera Control (PCC) software application was used to convert .cine video files into a series of .tif frames for processing \cite{phantomsoftware, cineformat}. This software was developed for Phantom high-speed cameras so that the video footage could be converted to frames for analysis.  

The major software applications used for the development of this project, and the focus of this section, were the ones needed to create application designs that could target the FPGAs. Throughout the development of this project, each FPGA that was used was manufactured by Xilinx. To interface with the FPGAs processors via software designs and the FPGAs fabric via hardware designs, the Vivado software suite developed by Xilinx was used because these applications are made specifically for development on their FPGAs. Xilinx provides Vivado to users to develop low-level hardware designs that are meant to be programmed onto the FPGAs fabric. Two iterations of the Vivado suite, 2015.4 and 2018.3, were used for this project to interact with the different FPGAs used. To create high-level software designs that target the FPGAs processors, the Xilinx-made Vivado SDK and PetaLinux SDK tools were used. These programs provide the necessary tools to create high-level software applications that are then targeted on the FPGAs processors. Each of these major software applications, along with the control scripts, will be explained further in the sections below.

\subsection{Vivado 2018.3 \label{vivado}}

Developed by Xilinx, the Vivado Design Suite is used for synthesis and analysis of HDL designs. Vivado is classified as an IDE that allows users to develop low-level hardware designs that target Xilinx FPGAs \cite{vivado-userguide, vivado-releasenotes}. This suite comes with a plethora of Xilinx-developed IP that can be integrated into designs to reduce development time. Vivado also enables users to develop their own HDL-based IP for application customization \cite{vivadocustomip}. Hardware designs in Vivado can be created as a series of HDL files that are linked together or by using the built-in block diagram GUI which enables users to drop in IP blocks and manually connect signals together. When a design is completed, Vivado can generate a bitstream file that is used to program the FPGA with the design. When the design runs on the FPGA, a hardware manager tab is available to users to monitor the FPGAs temperature during processing and a live view of signal values if a Virtual Input/Output (VIO) monitor or the integrated logic analyzer is included in the design \cite{vivadovio, vivadoila}. Vivado was used as the primary tool for developing the design for the DICe hardware accelerator. The software suite provides all of the necessary tools and features to create hardware designs, test hardware designs by running simulations, synthesize hardware designs for specific FPGA hardware, program the developed designs onto the FPGAs for execution, and providing an interface to debug Designs Under Test (DUT).

The tool provides design validation which enables the user to verify that the created hardware design is correctly configured and free of any major design flaws before simulation or synthesis. Users can create testbenches for their designs that allow them to simulate the functionality of their applications. A testbench is an HDL-based file that essentially wraps around the hardware design and provides it with a series of inputs that will be executed and outputted to the user when a simulation is run \cite{testbenches}. Running simulations within Vivado is an important tool for users to be able to test the correctness and functionality of their design before synthesis. Simulation, however, is just a tool for functional testing of a design and it does not guarantee that a design will pass synthesis. Synthesis is perhaps the most important feature that Vivado provides. The synthesis process will take the users' design, either in the form of HDL code or a schematic, and turn it into a netlist \cite{xilinxguide}. This step is critical because the netlist is the file that is responsible for mapping and connecting logic gates and Flip-Flops (FFs) together within the FPGAs fabric. In simpler terms, synthesis is responsible for transforming a software design into the necessary hardware components to physically represent the application. PAR is the step that occurs after synthesis and uses algorithms to determine the optimal way of placing the components defined in the netlist within the FPGAs fabric and routing them all together.

When coupled together, the Vivado Design Suite and the Xilinx FPGAs used provided the foundation for the development of the DICe hardware accelerator. When the development of this project first started, Vivado 2015.4 was used to create the hardware designs and program the VC707 and KC705 FPGAs. This iteration of the Vivado software provided all of the required infrastructures to interface with the 7 Series FPGAs. When the development of this project started in early 2018, upgrading to a newer iteration of the Vivado Design Suite was not necessary because Vivado 2015.4 provided all of the needed capabilities for the available FPGA hardware. However, this changed in mid-2019 when the ZCU104 FPGA was purchased for the continued development of this project. Vivado 2015.4 was incapable of interfacing with the newer Zynq UltraScale+ MPSoC FPGAs which prompted the upgrade to Vivado 2018.3. The key differences between Vivado 2015.4 and Vivado 2018.3 are support for a wider range of newer FPGAs, an upgraded GUI, and upgraded Xilinx-developed IP \cite{vivado-releasenotes, vivado2018.3}. In terms of the hardware design for the DICe application, the upgrade to the newer Vivado Design Suite only changed the processor used from a MicroBlaze soft-processor to the quad-core ARM Cortex-A53 processor. The only inconvenience caused by upgrading to Vivado 2018.3 was recreating the original hardware design that was developed in Vivado 2015.4. Many behind the scenes changes that were made to Vivado prevented the direct porting of an older project design to the newer software.

Starting with the project creation, Vivado enables the user to choose a target FPGA and HDL for the hardware design. This project ended with targeting the ZCU104 FPGA and Verilog as the HDL. While differences do exist between the VHDL and Verilog HDLs, Verilog was used for this project due to the familiarity and the syntax of the language. There was no ultimate engineering design decision that favored the use of one over the other, it just came down to personal preference. When creating the hardware design of the DICe application, the block diagram GUI provided an easy way of implementing IP developed by Xilinx into the design as well as adding in custom developed IP blocks. The block diagram GUI also provided a clear visual flow of the applications IPs, signals, and how they all connected together, which was very beneficial as the design grew in size. The bulk of the IP created for this project revolves around Vivado providing the ability for users to create and package custom IP \cite{vivadocustomip}. This feature is what enabled the porting of the C++-based DICe algorithms to Verilog and ultimately to target the hardware on the FPGA. Individual unit tests and simulations were performed on each custom-built IP by developing testbenches tailored to the functionality of each IP block.

Early on in the development of the DICe hardware design, the most common design error was the failure for certain functions in the custom IPs to meet the timing requirements required by the synthesis process. One of the many jobs that synthesis performs is to verify that the hardware design meets the timing requirements that are set by the clock speed on the FPGA and all of the connected hardware components. When the hardware design is transformed into a netlist, it represents the application in terms of physical logic gates and flip-flops that exist in the FPGAs fabric \cite{xilinxguide}. When the netlist is targeting the FPGAs hardware, it verifies that when an output signal is generated it can transfer the data to the input of the next component in the required amount of time that is physically required to send the data. This concept in static timing analysis is known as setup and hold slack which is defined as the difference between the data required time and the data arrival time \cite{vivadotiming}. This concept is what led to developing all of the custom IPs with a Finite-State Machine (FSM) architecture. Each custom IP built for this project implements an FSM that is dependent on the systems clock and the defined state variable to transition from one state to the next \cite{xilinxguide}. This architecture allows for a function to be broken into multiple states that each requires one clock cycle to execute. The benefit of this is that when a static timing analysis report is generated and a timing fault is detected, it can be traced back to a specific state within an IP block. Once the source of the timing fault is found, it can be resolved by providing it with more states to complete its execution.

All of the features explained above detail why the Vivado Design Suite was such a significant tool for the development of the DICe hardware accelerator. The Vivado 2018.3 program provided the interface and tools required to create an application hardware design and implement it in the fabric of a Xilinx-based FPGA. The core algorithms and image processing functions of the DICe software were analyzed and reprogrammed using the Verilog HDL so that Vivado could synthesis them into a netlist for the FPGA to run. While Vivado 2018.3 was used extensively to create the DICe hardware design, it was not responsible for creating the high-level software that runs on the FPGAs processors. The DICe hardware design was built around the core features of the DICe software, but it is not capable of executing the image correlation on its own. For the hardware design to be able to perform image correlation, it requires parameter data to specify the bounds of the images and subsets it will operate on and the frames that are to be processed. For image correlation to start on the FPGA, all of this required data needs to be present within the FPGAs BRAM. This is where the Vivado 2018.3 SDK tool provided assistance.

\subsection{Vivado 2018.3 SDK \label{vivadosdk}}

The DICe hardware design was developed to implement the core image correlation algorithms that are utilized within the DICe software. The hardware design has no means of retrieving the data it requires to start processing. For this project, the Vivado 2018.3 SDK tool was used to create high-level software designs that run on the FPGAs processors and interact with the hardware design in the FPGAs fabric \cite{vivadosdk, vivado-userguide}. Its these software designs that are responsible for retrieving the parameter and frame data from the FPGAs I/O ports and writing the data to BRAM. The SDK provided a GUI that enabled the development of an application directly onto the MicroBlaze soft-processor used in the VC707 and KC705 FPGAs and the quad-core ARM Cortex-A53 processor in the ZCU104 FPGA. 

The Vivado 2018.3 SDK provides a development environment for high-level software applications. The tool is based on the open-sourced Eclipse IDE and can be installed independently of the Vivado Design Suite \cite{vivadosdk, vivado-userguide, vivado-releasenotes}. It does more than the standard Eclipse IDE in that it can import Vivado-generated hardware designs, create and configure Board Support Packages (BSPs), supports single-processor and multi-processor development for FPGA-based software applications, and comes with off-the-shelf software references designs, like the lwIP application, that can be used to test the applications hardware and software functionality. The SDK is the first application IDE to deliver true homogeneous and heterogeneous multi-processor design, debug, and performance analysis for Xilinx FPGAs. The primary feature that the Vivado SDK provided for this project is the compilers that optimize C and C++ code and generate assembly code from them. These compilers are responsible for enabling high-level software designs to be targeted on the FPGAs processors.

The only comparable application to the Vivado SDK is the Vivado High-Level Synthesis (HLS) program. This software is used to create IP by enabling C and C++ code to be directly targeted into the Xilinx FPGAs fabric without the need to manually create a Register Transfer Level (RTL) design \cite{vivadohls}. This means that the HLS tool is capable of generating low-level hardware designs from C and C++ code, but it is incapable of generating high-level software applications for the FPGA processors. The use of HLS for the DICe hardware accelerator was explored as an option to accelerate the development of the hardware design but was ruled out due to the custom nature of the DICe GUI. The original DICe application is composed of 98 C++ files, each with custom functions tailored for the image correlation process. Because of the complexity of the DICe source code and the custom functions, classes, and types created for the application, HLS was determined to be unsuited for converting the entire application to a hardware-based design. Lastly, because HLS is incapable of programming high-level software designs on the FPGAs processors, the use of this tool was ruled out for this project.

For the initial design of the DICe hardware accelerator, the Vivado SDK was used to implement the provided lwIP reference design on the MicroBlaze soft-processor. lwIP is an open-source TCP/IP stack that is designed to minimize resource usage for embedded systems \cite{lwip1, lwip2, xilinxlibs}. The reference design provided by the Vivado SDK was a simple echo-server application. When programmed onto the FPGA, and with the FPGA connected to the PC via Ethernet, the application would simply echo back any data that was sent to the processor from the PCs CLI. This simple client-server application was generated in C and provided a basic template to enable Ethernet transmission between the FPGA and the PC. The lwIP echo-server was then heavily modified to suit the needs of the DICe hardware accelerator. A control script running on the PC would act as the client that would initialize the connection with the FPGA, transmit parameter and frame data as needed, and then receive the results from the FPGA to format it into a text file. While the lwIP echo-server application provided a sound starting place for Ethernet-based I/O, it came with more challenges than it was worth. After numerous tweaks to the BSP and configuration files for the lwIP application, the max transmission rate achieved was only 56 Mbps. To make matters worse, there was no way to safely disable the \quotes{echo} feature of the application without it compromising the rest of the design. This meant that for as much data that was transferred to the FPGA, some amount of data was required to be echoed back to the PC which had to be ignored. More details can be provided on the lwIP echo server in Section \ref{PLvLWIP}.

\subsection{PetaLinux \label{petalinux}}

PetaLinux is an embedded Linux SDK that is developed by Xilinx to target FPGA-based SoC designs. This SDK tool contains everything necessary to build, develop, test and deploy embedded Linux systems \cite{petalinux-quickstart, petalinux-cliguide, petalinux-documentation}. The PetaLinux tool is composed of three key elements: pre-configured binary bootable images, a fully customizable Linux kernel for the Xilinx FPGAs, and the PetaLinux SDK which provides the utilities and tools to automate the daunting tasks of configuration, build, and deployment of the software application. The PetaLinux tools enable the user to deploy a Linux-based system on their FPGA platform that provides a bootable system image builder, a CLI, device drivers, libraries with templates, GCC tools, and various debug agents. Although using PetaLinux to deploy Linux-based systems on MicroBlaze-based FPGAs is possible, it was not a feasible solution when the VC707 and KC705 FPGAs were used for development; this is discussed in more detail in Section \ref{PLvLWIP}.

Leveraging the PetaLinux SDK for the high-level software development of this project was first considered with the addition of the Zynq UltraScale+ MPSoC FPGA. This FPGA was a far more capable device when compared to the previous FPGAs used for this project. The introduction of the quad-core ARM Cortex-A53 processor on the ZCU104 was too valuable of a resource to leave unused. It has far more processing power than the MicroBlaze soft-processor and it could be used to deploy the control scripts that handle the FPGAs I/O ports, image pre-processing, and control of the DICe hardware design locally. The ZCU104 FPGA provides PHY IP that controls the I/O ports, such as Ethernet and USB, so using PetaLinux to assist in interfacing with the I/O was not a requirement. However, as Section \ref{PLvLWIP} details, working with the FPGAs I/O ports through the Vivado SDK and lwIP echo-server proved to be a barrier to unlocking the full 1 Gbps Ethernet speeds that the FPGA is capable of. In addition to that, there were no reference designs or applications that supported data access via the USB 3.0 port.

Using the PetaLinux SDK tools required a PC running a Linux-based OS. A spare PC in the lab was completely wiped of all contents and reformatted to run the Ubuntu 18.04 LTS Linux-based OS. This OS was chosen because it was found to be a common OS to use for Vivado and PetaLinux development and it is probably the most well-known Linux distribution. Upon further research, it was discovered that the Ubuntu 18.04 LTS kernel was a popular option for deploying on the Zynq UltraScale+ MPSoC series of FPGAs. So with that, the Ubuntu Linux distribution was selected for the OS of the PC and for the FPGAs kernel due to the many resources that were available for this type of development. Once the OS was installed on the PC, the installation of the PetaLinux tools required the installation of dozens of library packages. Once this step was completed, the real development with PetaLinux started.

First, a program called GParted was installed on the PC that provided a GUI for partitioning memory drives connected to the PC \cite{gparted}. To deploy the Ubuntu kernel on the FPGAs processors, it requires that a few of the configuration switches physically located on the top of the FPGA must be properly set to prompt the FPGA to start its boot-up sequence from the SD card slot. The SD card is to be partitioned into two sections labeled BOOT and ROOTFS (root file system). The BOOT partition requires a size of at least 500 MB, a FAT32 file format, and the setting of the boot and iba flags \cite{petalinux-quickstart, petalinux-cliguide, petalinux-documentation}. The ROOTFS partition requires a size of at least 1 GB+ and requires the EXT4 file format. Starting with the ROOTFS partition, a tarball file that provides the minimal Ubuntu 18.04 kernel for ARM-based processors was downloaded from an online website \cite{ubuntukernel}. Once this tarball file was extracted, it was then copied to the ROOTFS partition. The extracted tarball file contains the core Ubuntu 18.04 LTS kernel that the FPGA will run on the quad-core ARM Cortex-A53 processor. It contains nearly identical directories to the root directory in the Ubuntu OS such as: bin, boot, dev, home, lib, media, sys, usr, and var. Next, the ROOTFS is granted root at 755 permissions via the CLI. At this point, this partition is completed and is ready to be deployed.

The BOOT partition requires a lot more work to configure correctly when compared to the ROOTFS partition. The BOOT partition is responsible for providing the FPGA with the required information to properly boot the contents contained in the ROOTFS partition on the FPGAs processor and for programming the hardware design into the FPGAs fabric. The first step in configuring this partition is to create a PetaLinux project with a command to target the FPGA in use, shown in Listing \ref{createcommand}. This creates a folder directory that will contain the PetaLinux files required to configure and build the boot image. Assuming that the hardware design is already completed by this point, the next step is to export the hardware designs Hardware Description File (.hdf) and Bitstream file (.bit) from Vivado 2018.3 to the PetaLinux project directory. Afterward, the command that is shown in Listing \ref{configcommand} is used to configure the hardware design into the boot image. The next two commands that are shown in Listing \ref{packagecommand} are entered after to properly package the PetaLinux project with the hardware design and the bitstream. Next, the boot image needs to configured to implement support to boot from the SD card: petalinux-config. This command pulls up a menu within the terminal that allows the user to select on Image Packaging Configuration, then Root filesystem type where an option to select the SD card is to be checked.

\begin{lstfloat}
\begin{lstlisting}[caption={\centering Terminal command to create a new PetaLinux project \cite{petalinux-cliguide}}, label={createcommand}]
$petalinux-create --type project --template zynqMP --name PROJECT-NAME
\end{lstlisting}
\end{lstfloat}

\begin{lstfloat}
\begin{lstlisting}[caption={\centering Terminal command to configure the PetaLinux project with the hardware design \cite{petalinux-cliguide}}, label={configcommand}]
$petalinux-config --get-hw-description
\end{lstlisting}
\end{lstfloat}

\begin{lstfloat}
\begin{lstlisting}[caption={\centering Terminal command to package the PetaLinux project \cite{petalinux-cliguide}}, label={packagecommand}]
$petalinux-package --boot --format BIN --fsbl images/linux/zynqmp\_fsbl.elf --u-boot images/linux/u-boot.elf --pmufw images/linux/pmufw.elf --fpga images/linux/*.bit --force
$petalinux-package --boot --fpga bitstream.bit --u-boot --force
\end{lstlisting}
\end{lstfloat}

For the standard deployment of a PetaLinux-based project on the FPGA, the only remaining step is to run the following command: petalinux-build. However, because this project requires the use of the Ethernet and USB 3.0 I/O ports, the boot image must be further configured to add the driver support for this hardware. The following command is executed to configure the kernel properties of the boot image: petalinux-config -c kernel. A menu is then displayed to the user in the terminal to add device driver support; the following options were checked for the successful installation and support of the I/O devices drivers: support for Host-side USB, EHCI HCD (USB 3.0) support, USB Mass Storage support, ChipIdea Highspeed Dual Role Controller, ChipIdea host controller, and Generic ULPI Transceiver Driver. All of these adding settings need to be saved before closing the menu. Lastly, a device tree file labeled as \quotes{system-user.dtsi} needs to be modified to add support for the I/O ports. The code for this can be examined below in Listing \ref{dtsifile}.

\begin{lstfloat}
\begin{lstlisting}[caption={\centering Configuration of the FPGAs Ethernet and USB device drivers in the system-user.dtsi file \cite{petalinux-documentation}}, label={dtsifile}]
/include/ "system-conf.dtsi"
/ {
	model = "ZynqMP ZCU104 RevC";
	compatible = "xlnx,zynqmp-zcu104-revC", "xlnx,zynqmp-zcu104", "xlnx,zynqmp";
	aliases{
		ethernet0 = &gem3;
		usb0 = &usb0;
	};
};
&sdhci1 {
    status = "okay";
    xlnx,has-cd = <0x1>;
    xlnx,has-power = <0x0>;
    xlnx,has-wp = <0x1>;
    disable-wp;
    no-1-8-v;
};
&gem3 {
    status = "okay";
    phy-handle = <&phy0>;
    phy-mode = "rgmii-id";
    phy0: ethernet-phy@c {
        reg = <0xc>;
        ti,rx-internal-delay = <0x8>;
        ti,tx-internal-delay = <0xa>;
        ti,fifo-depth = <0x1>;
        ti,dp83867-rxctrl-strap-quirk;
	};
};
&usb0 {
    status = "okay";
};
&dwc3_0 {
    status = "okay";
    dr_mode = "host";
    snps,usb3_lpm_capable;
    phy-names = "usb3-phy";
    maximum-speed = "super-speed";
};
\end{lstlisting}
\end{lstfloat}

At this point, the petalinux-build command can be executed which creates the final boot image files that are required to be in the BOOT partition of the SD card. The BOOT.BIN and image.ub files are to be copied directly over to the BOOT partition of the SD card. The SD card can now be ejected, to safely remove it from the computer, and inserted into the SD card slot on the FPGA. Picocom is a program that was installed on the host PC to monitor serial port connections \cite{picocom(8)}. When the FPGA is plugged into the PC with the Micro-USB to USB wire and turned on, the boot-up sequence can be shown through the serial port. This program also allows the user to interact with the Linux-based FPGA system through a CLI. Using the CLI enables the user to interact with the file system on the FPGA just like they would through the terminal in the desktop-based OS. Once an active Ethernet cable is plugged into the FPGA it is possible to download and install libraries, packages, and programs on the FPGA through the CLI.

Using the PetaLinux tool for this project was significant because it provided the means to interact with the FPGAs processors and I/O ports with no modifications to the underlying hardware design. When the VC707 and KC705 were initially used for this project, they each required extensive hardware-based designs that acted as the device drivers. These designs were complicated, sparsely documented, and only achieved on the KC705 FPGA. The process to develop Ethernet communication between the host PC and the KC705 took more than two months of persistent work to enable and was only capable of 56 Mbps speeds. In under a week, the well documented PetaLinux tools were used to create a software design that targeted the FPGAs processor and I/O ports with complete success. The full functionality of the USB 3.0 and Gigabit Ethernet ports was unlocked through the device drivers provided by the PetaLinux SDK. Access to each of the quad-core ARM Cortex-A53 processor cores is possible through multiprocessor programming in C directly on the FPGA through the CLI and a few installed packages to compile the high-level code. The potential to use the ZCU104s processor is discussed in Section \ref{softwaredesign} below with the development of the DICe control scripts.
