\chapter{Results \label{chapter5}}

This chapter will present the reader with the results obtained from the development of the DICe hardware accelerator. A variety of figures were obtained from different approaches of creating the control scripts for the DICe hardware accelerator so that these methods can be compared to one another. A breakdown of the DICe hardware design is presented that shows the execution time as well as the resource utilization for the design. Results of the hardware accelerators' performance are showed that compare it to the DICe GUI. Figures are provided that show the execution times for the varying amount of frames and subsets during processing. Results are shown for the speeds of the Ethernet-based design as well as the USB-based design. Lastly, the floating-point library that was developed for this work is discussed to highlight the significance it has in the DICe hardware accelerator.

\section{Python-Based Control Script Performance \label{pythonresults}}

The first implementation method to be discussed will be the use of Python for the control scripts that run on the workstation PC. Python was the first high-level programming language that was used to develop the control scripts due to its ease of use that enabled the quick development and testing of the functionality of these scripts. For a quick refresher, the job of the control scripts is to retrieve the parameters data that is contained within the user-defined Subsets.txt file, retrieve the images that are to be processed by the DICe hardware design on the FPGA, and transmit all of this data to the FPGA by establishing a TCP connection. The initial design of the control scripts implemented the conversion process of each pixels intensity value within the image to the IEEE-754 single-precision floating-point format. While this is no longer used for the final DICe hardware accelerator design, the execution times of this process will be presented to showcase why moving this process to the FPGAs ARM Cortex-A53 processor was necessary.

The first figure of results that are shown below in Figure \ref{pythonsingleframepixels} shows the total execution time for a simple Python script to open up a single .tif image and retrieve all of its pixel values. This process is performed and reported because it is necessary to know how long the Python script takes to iterate through the image to obtain each pixel intensity value. Once all of these values are obtained, they are stored in a local variable so that they may be transmitted over Ethernet afterward. Figure \ref{pythonsingleframepixels} below shows that this process takes 55.447 ms to execute, which is a substantial amount of time. This reported execution time shows the average processing time it took to retrieve all pixel values of a single image across 10 runs. The execution time of the script that is reported in this figure, along with the rest of the high-level based scripts, will later be compared to their C-based equivalents.

\begin{figure}[!ht]
    \centerline{\includegraphics[width=6.0in]{Thesis/figures/chapter5/python-single-frame-pixels.png}}
    \caption{\centering A snapshot from the PCs CLI of the Python script opening a single 448x232 frame and retrieving all of its pixel values
    \label{pythonsingleframepixels}}
\end{figure}

The second image that is shown in Figure \ref{pythonsingleframepixelstransfer} reports the processing time to retrieve the pixel intensity values of one image and to transmit that data to the server on the FPGA over a TCP-based Ethernet connection. Something to note at this point is that the image size used for these results is a single 448x232 pixel size frame that is in .tif format. The original image is approximately 154.9 KB in size. When the Python script iterates through this image and transmits the pixel data to the FPGA, the total amount of data is 280 KB. This increase of nearly 120 KB of data for the image data is the result of adding commas after the pixel values so that they are separated by a delimiter. This delimiter allows the server script running on the FPGA to separate these pixels into individual values. If the pixels were all transmitted separately, the total processing time for transmission would be longer due to the increase in the number of packets sent. If the pixel data was sent unaltered to the FPGA, then the server script would be unaware of which pixel values are unique because the received data would be a concatenation of all of the pixel values. Now, the results shown in Figure \ref{pythonsingleframepixelstransfer} shown an image processing time (to retrieve all pixel values) of 58.415 ms and a data transfer time of 2.356 ms. The total execution time of the script is the sum of these execution times at 60.819 ms. Again, these numbers are the averaged results from the execution of 10 runs. While these reported results require nearly 6 ms more time to process, it can be seen that only 2.356 ms of that time is dedicated to transferring the image data to the FPGA. The remaining increase in processing time is from processing the original image; these results vary for every run which is why the average of 10 runs is computed and reported in these figures. So with this, it can be seen that the time to retrieve the pixel intensities from the image is time-consuming while transmitting the data is not a concern.

\begin{figure}[!ht]
    \centerline{\includegraphics[width=6.0in]{Thesis/figures/chapter5/python-single-frame-pixels-transfer.png}}
    \caption{\centering A snapshot from the PCs CLI of the Python script opening a single 448x232 frame, retrieving all of its pixel values, and transferring them to the ZCU104 FPGA via Gigabit Ethernet
    \label{pythonsingleframepixelstransfer}}
\end{figure}

Figure \ref{pythonsingleframepixelstoieee} is comparable to Figure \ref{pythonsingleframepixels} in that both scripts open a single image and retrieve all of the pixel intensity values. However, Figure \ref{pythonsingleframepixelstoieee} differs from the previous figure in that it converts each pixel it receives to the IEEE-754 single-precision floating-point format before storing it into a local variable. This was one of the original responsibilities that the control script needed to perform. The total execution time for this process is 788.341 ms, which is a substantial 1,421.79\% increase in execution time over just retrieving the pixel values. While Python enabled quick implementation and testing of the control scripts functionality, this execution time was highly undesirable and needed to be resolved to successfully create a DICe hardware accelerator. The process for converting the pixel intensities decimal value, which ranges between 0 and 255, to the IEEE-754 single-precision floating-point format is shown in Listing \ref{pythonieeecode}. While this algorithm computes the correctly converted values, its processing time was slow.

\begin{lstlisting}[language=Python, caption={\centering Python code for retrieving pixel intensity values from the image and converting it to the IEEE-754 single-precision floating-point format}, label={pythonieeecode}, float, floatplacement=ht]
# Get all of the pixel values from the image
allPixels = list(img.getdata(0))
# Loop through each pixel in the image and convert to IEEE-754 format
for pixel in allPixels:
    # Normalizes the pixel value by dividing it by 255
	pixel_normalized = pixel / float(255.0)
	# Converts each pixel to its corresponding IEEE 754 representation
	pow = -1
	fraction_dec = 0
	fraction_bin = list("00000000000000000000000")
	n = pixel_normalized
	# Determine the sign bit
	if pixel_normalized >= 0:
		sign = '0';
	else:
		sign  = '1';
	# Compute the exponent and mantissa
	if pixel_normalized == 0:
		Output_bin = "00000000000000000000000"
	else:
		while abs(n) < 1 or abs(n) >= 2:
			try:
				n = pixel_normalized / (2 ** pow)
			except ZeroDivisionError:
				n = 0
			pow = pow -1
		exp_int = pow + 1 + 127
		exp_bin_str = str(Bits(int = exp_int, length = 8).bin)
		fraction_dec = n - 1;
		for i in range(0, 23):
			temp = fraction_dec * 2
			if temp < 1:
				fraction_bin[i] = '0'
				fraction_dec = temp
			else:
				fraction_bin[i] = '1'
				fraction_dec = temp - 1
		final_fraction = "".join(fraction_bin);
		Output_bin = str(sign) + str(exp_bin_str) + str(final_fraction)
	# Converts each IEEE 754 binary pixel value to decimal
	# (represents the IEEE in 32-bit binary)
	dec = int(Output_bin, 2)
	# Concatenate all pixel values with a comma delimiter
	bigString += str(dec) + ','
\end{lstlisting}

\begin{figure}[!ht]
    \centerline{\includegraphics[width=6.0in]{Thesis/figures/chapter5/python-single-frame-pixels-to-ieee.png}}
    \caption{\centering A snapshot from the PCs CLI of the Python script opening a single 448x232 frame, retrieving all of its pixel values, and converting them to IEEE-754 single-precision floating-point format
    \label{pythonsingleframepixelstoieee}}
\end{figure}

The last Python-based result is shown in Figure \ref{pythonsingleframepixelstoieeetransfer} and shows the execution time to retrieve the pixel intensity values from the image, convert them to the IEEE-754 format, and transfer the data to the server on the FPGA via a TCP-based Ethernet connection. The total execution time for this process was 758 ms, where 749.997 ms of time was dedicated to converting the pixel values to the IEEE-754 format and the remaining 7.957 ms were for transmitting the data to the server on the FPGA. Because the pixel intensity values have been converted to the IEEE-754 format, they are longer in size. The resulting number is a 32-bit binary representation of the pixel intensity, but this value is then converted to decimal to reduce the size. The average converted number is of length 10 and is of length 11 when the comma is added to the end of the value. Because the comma is included in the concatenated data of the converted pixel values, the stored data is in the \quotes{char} data type which requires one byte per character. This means, on average, a total of 11 bytes are required for each pixel value in this format. The total amount of data that is transmitted for each image during this process is 1007 KB. This means that using this method requires transmitting nearly 3.6 times as much data per frame on average when compared to transmitting the original pixel values.

\begin{figure}[!ht]
    \centerline{\includegraphics[width=6.0in]{Thesis/figures/chapter5/python-single-frame-pixels-to-ieee-transfer.png}}
    \caption{\centering A snapshot from the PCs CLI of the Python script opening a single 448x232 frame, retrieving all of its pixel values, converting them to IEEE-754 single-precision floating-point format, and transferring them to the FPGA over Gigabit Ethernet
    \label{pythonsingleframepixelstoieeetransfer}}
\end{figure}

\section{C-Based Control Script Performance \label{cresults}}

This next section of results will follow the same format as Section \ref{pythonresults} discussed above. The key difference in these results will be that the control script implementations provided in this section will be written using the C language instead of Python. Moving to C provided faster processing times when computing the same algorithms that are shown in the results of the previous sections. The move to C also provided an easy transition when creating the server control script that runs on the FPGAs ARM Cortex-A53 processor. Converting the control script from Python to C presented a few challenges. The first was that opening .tif images was not nearly as easy and required the installation of the \quotes{libtiff} library. Strict data types had to be created for all variables that were used and the code to convert a pixel intensity value to the IEEE-754 format needed to be redeveloped as well. The code for the C-based program to convert pixels to the IEEE-754 format can be seen in Listing \ref{IEEEconvert}, in Section \ref{server} of Chapter \ref{chapter4}.

Figure \ref{csingleframepixels} is the first figure of results provided for this section and shows the execution time for the C-based script to open a single image and retrieve all of the pixel intensity values. What is remarkable about this figure, is that the total execution time that is reported is 2.734 ms, which is significantly smaller when compared to the Python-based equivalent at 55.447 ms.

\begin{figure}[!ht]
    \centerline{\includegraphics[width=6.0in]{Thesis/figures/chapter5/c-single-frame-pixels.png}}
    \caption{\centering A snapshot from the PCs CLI of the C script opening a single 448x232 frame and retrieving all of its pixel values
    \label{csingleframepixels}}
\end{figure}

Moving on to Figure \ref{csingleframepixelstransfer}, this figure reports the total execution time to retrieve all of the pixel intensity values from a single frame and transmit it to the FPGA via Ethernet. The C script uses the same socket parameters that were defined in the Python script to handle TCP transmissions over Ethernet. The functions used to create a socket-based connection in C were carefully evaluated to ensure that they had the same parameters that were defined in the Python script. The image processing time closely resembles the results shown in the previous figure and the total transfer time of 2.693 ms is nearly identical to the reported time in the Python-based script of 2.356 ms.

\begin{figure}[!ht]
    \centerline{\includegraphics[width=6.0in]{Thesis/figures/chapter5/c-single-frame-pixels-transfer.png}}
    \caption{\centering A snapshot from the PCs CLI of the C script opening a single 448x232 frame, retrieving all of its pixel values, and transferring them to the ZCU104 FPGA via Gigabit Ethernet
    \label{csingleframepixelstransfer}}
\end{figure}

The C-based control script continues to show its processing performance capabilities with Figure \ref{csingleframepixelstoieee}. This figure shows the total execution time to retrieve all of the pixel intensity values from a single image and convert them to the IEEE-754 format. As reported, it completes this task in only 20.59 ms which, when compared to the Python-based equivalent, is over 38 times faster. The primary reason for choosing to develop the final control script in C over Python was for this very reason. Python was beyond slow at converting pixel intensities to their IEEE-754 format representations while the C-based script excelled at it.

\begin{figure}[!ht]
    \centerline{\includegraphics[width=6.0in]{Thesis/figures/chapter5/c-single-frame-pixels-to-ieee.png}}
    \caption{\centering A snapshot from the PCs CLI of the C script opening a single 448x232 frame, retrieving all of its pixel values, and converting them to IEEE-754 single-precision floating-point format
    \label{csingleframepixelstoieee}}
\end{figure}

Moving to the last figure of this subsection, Figure \ref{csingleframepixelstoieeetransfer} shows the total execution time to retrieve all pixel intensity values from a single image, convert them all to the required IEEE-754 format, and transmit them to the server on the FPGA. The total execution time for this process in C was 21.535 ms. When this is compared to the equivalent Python-based script with a total execution time of 758 ms, it is apparent which language provides the benefit with the C-based control script completing the same task over 35 times faster.

\begin{figure}[!ht]
    \centerline{\includegraphics[width=6.0in]{Thesis/figures/chapter5/c-single-frame-pixels-to-ieee-transfer.png}}
    \caption{\centering A snapshot from the PCs CLI of the C script opening a single 448x232 frame, retrieving all of its pixel values, converting them to IEEE-754 single-precision floating-point format, and transferring them to the ZCU104 FPGA via Gigabit Ethernet
    \label{csingleframepixelstoieeetransfer}}
\end{figure}

The consolidated results can be seen in Table \ref{controlscripttable}. It is apparent that the C-based control script outperforms the Python-based script in every test case provided. All of these cases are with the control scripts implemented on a workstation PC with the following specifications: Ubuntu 18.04 LTS, 8 GB of RAM, 251 GB of disk space, and an octa-core Intel i7-4770 CPU at 3.40 GHz. It should be noted that multiprocessing was not used for any of the test cases for these control scripts. The average Ethernet transfer speeds from these tests will be reported below in Section \ref{ethernetresults}.

\begin{table}[ht]
    \caption{\centering Performance comparisons between the Python-based and C-based control scripts}
    \label{controlscripttable}
    \begin{center}
    \begin{tabular}{|M{2.0cm}|M{2.5cm}|M{2.0cm}|M{2.1cm}|}
        \hline
        \multicolumn{4}{|c|}{\textbf{Control Script Performance Comparisons (ms)}} \\
        \hline
        \textbf{Language} & \textbf{IEEE Conversion Time} & \textbf{Transfer Time} & \textbf{Total Execution Time} \\
        \hline
        Python & 0 & 0 & 55.447 \\
        \hline
        \rowcolor{lightgray} C & 0 & 0 & 2.734 \\
        \hline
        Python & 0 & 2.356 & 60.819 \\
        \hline
        \rowcolor{lightgray} C & 0 & 0.22 & 2.917 \\
        \hline
        Python & 788.315 & 0 & 788.341 \\
        \hline
        \rowcolor{lightgray} C & 20.593 & 0 & 20.722 \\
        \hline
        Python & 749.997 & 7.957 & 758 \\
        \hline
        \rowcolor{lightgray} C & 21.314 & 0.218 & 21.535 \\
        \hline
    \end{tabular}
    \end{center}
\end{table}

\begin{figure}[!ht]
    \centerline{\includegraphics[width=6.0in]{Thesis/figures/chapter5/c-single-frame-pixels-fpga.png}}
    \caption{\centering A snapshot from the FPGAs CLI of the C script opening a single 448x232 frame and retrieving all of its pixel values
    \label{fpgacsingleframepixels}}
\end{figure}

With all previous results pointing to the C-based control script running on the PC to be the superior method, the code developed for the control script was slightly modified to run on the FPGA for some additional testing. The results of Figure \ref{fpgacsingleframepixels} and Figure \ref{fpgacsingleframepixelsieee} assume the same parameters of the previous control scripts in that the image data is readily available in memory. This was tested by loading the sample image into the USB 3.0 drive so that the FPGA could access it. Figure \ref{fpgacsingleframepixels} shows the modified control script running on the ZCU104 FPGAs ARM Cortex-A53 processor using PetaLinux. The script retrieves the sample image in the USB drive, retrieves each pixel intensity value from the image, and stores the data in a local variable. The reported time for this process to execute was 15.92 ms which is slower than the performance achieved when running on the PC. Figure \ref{fpgacsingleframepixelsieee} performs the same functions except converts each pixel to the IEEE-754 format. The total execution time for this was 160.856 ms which is much slower than the performance achieved on the PC. A major factor in this difference in performance is that the FPGAs processor runs at a maximum speed of 1.3 GHz while the processor on the PC runs at 3.40 GHz.

\begin{figure}[!ht]
    \centerline{\includegraphics[width=6.0in]{Thesis/figures/chapter5/c-single-frame-pixels-ieee-fpga.png}}
    \caption{\centering A snapshot from the FPGAs CLI of the C script opening a single 448x232 frame, retrieving all of its pixel values, and converting them to IEEE-754 single-precision floating-point format
    \label{fpgacsingleframepixelsieee}}
\end{figure}

\section{USB-based Design \label{usbresults}}

One of the main purposes for the work that is presented in this thesis is to provide the users of the DICe hardware accelerator with more than one way to access frame data when running the application. By using the ZCU104 FPGA, it is possible to implement the USB 3.0 port as a method to access this data. This is beneficial for the users of DICe who already have all of the frame data they wish to operate on ready within some memory medium. If they copy this data to a USB-based device from the start of data collection, they can receive significant improvements in correlation time due to the data being ready for the FPGA to access. If the user writes the frame data to a directory within the workstation PC, they will incur the delay of copying the large amounts of frame data over to a USB-based device before execution on the FPGA. The USB 3.0 flash drive that was used was formatted to fat32 for these results. This is because fat32 provided the best results in terms of reading and writing speeds. Other formats for the USB drive were attempted, such as ext4 and NTFS, but they did not outperform the results obtained from using the fat32 format.

Using the USB 3.0 port to access frame data is one of the best features that the user has available to them with the DICe hardware accelerator. This is because of the incredibly fast read speeds that this port provides the user to access the frame data. By using the CLI that PetaLinux provides, it was possible to run accurate memory read and write tests with the USB using the f3 package \cite{f3}. Figure \ref{fpgareadusb} shows the read speeds from the USB 3.0 drive that is achieved on the ZCU104 FPGA. An incredible 211.29 MBps speeds were achieved for reading from the USB drive; this is equivalent to 1690.32 Mbps, or 1.69032 Gbps of reading speed. This is a phenomenal result in that this is the fastest method available to transfer large amounts of frame data to the FPGA. While Ethernet transmission speeds will be reported in the next section, the ZCU104 has a max Ethernet throughput of 1000 Mbps or 1 Gbps. The reason it is called Gigabit Ethernet is that it is limited to transmit a Gigabit's worth of data every second. This means that the read speeds from the USB 3.0 port are the best option for the users to transmit frame data because the frame data represents the large amount of data that needs to be retrieved and processed by the FPGA.

\begin{figure}[!ht]
    \centerline{\includegraphics[width=6.0in]{Thesis/figures/chapter5/flash-fat32-64GB-fpga-usb-read.png}}
    \caption{\centering A snapshot from the FPGAs CLI of the read speeds from the USB drive on the ZCU104 FPGA
    \label{fpgareadusb}}
\end{figure}

The write speeds from the FPGA to the USB drive that is reported in Figure \ref{fpgawriteusb} show significantly slower speeds when compared to the read speed between the USB drive and the FPGA. This is because the FPGA has to have data that is ready to write to the USB drive, then needs to locate the USB drive, and finally, write the values to the USB drive. Writing to memory generally requires more power to physically write a value of 1 or 0 to memory and the process is a bit longer when compared to reading. Reading from memory simply needs to check if the value at a location is a 1 or a 0, whereas writing has to physically place the data into the memory drive. While the reported speed for writing to the USB drive from the FPGA is 11.14 MBps, which is equivalent to 89.12 Mbps, it actually does not play a significant role in the DICe hardware accelerator. The only time that the DICe hardware accelerator needs to write to the USB drive is to transfer its computed results to a file in the drive so that the user has access to it. This represents a small fraction of the total processing time of the DICe hardware design and control scripts due to the small size of data produced from the DIC.

\begin{figure}[!ht]
    \centerline{\includegraphics[width=6.0in]{Thesis/figures/chapter5/flash-fat32-64GB-fpga-usb-write.png}}
    \caption{\centering A snapshot from the FPGAs CLI of the write speeds from the USB drive on the ZCU104 FPGA
    \label{fpgawriteusb}}
\end{figure}

\section{Ethernet-Based Design \label{ethernetresults}}

The use of an Ethernet connection was the foundation for transferring frame data to the FPGA so that the DICe hardware accelerator could execute. This project started with the use of the 7 Series Xilinx FPGAs, specifically the Kintex-7 and the Virtex-7, which only had Ethernet ports available to them as the best means to transfer large amounts of data. Further on throughout the development process, it was seen that the used hardware design to enable Ethernet on the Virtex-7 FPGA was not achievable. While an initial hardware design was achieved when using the Kintex-7 FPGA, only a maximum Ethernet throughput of 56 Mbps was attained. This left a huge void in the development process because there was not a suitable way to transfer the potentially thousands of frames needed for DIC to the FPGA.

When the ZCU104 was introduced to the development of this project, the throughput of the Ethernet connection improved by a few orders of magnitude in under a week. The use of the PetaLinux tools enabled a simplified approach to enable Gigabit Ethernet on the ZCU104 FPGA. With this, substantially improved Ethernet speeds were accomplished that allowed for a practical second method of transferring frame data to the FPGA. Figure \ref{ethernetpctofpga} shows a screenshot from the host PCs CLI when transmitting data to the FPGA. When transferring 1.1 GB of data to the FPGA from the host PC, an average speed of 941 Mbps was achieved. This is over a 16 times performance increase when compared to the speeds achieved when using the Kintex-7. For the first time when using the ZCU104 FPGA, transmitting thousands of frames over Ethernet was a viable possibility.

\begin{figure}[!ht]
    \centerline{\includegraphics[width=6.0in]{Thesis/figures/chapter5/Ethernet-speed-PC-to-FPGA.png}}
    \caption{\centering A snapshot from the PCs CLI of the Ethernet network speed from the PC to the ZCU104 FPGA
    \label{ethernetpctofpga}}
\end{figure}

As shown in Figure \ref{ethernetfpgatopc}, the Ethernet speeds when transmitting data from the FPGA to the PC are nearly equivalent. The figure is a screenshot from the FPGAs CLI when transmitting the same 1.1 GB of data to the PC over a TCP-based Ethernet connection. The result of this is a bandwidth speed of 942 Mbps which is only slightly faster than the results shown in Figure \ref{ethernetpctofpga}. This slight difference is simply caused by executing the programs at different times as they both varied by about 1 Mbps of speed when ran multiple times. This is a significant result that the FPGA has achieved because it results in reduced time to transfer across all of the solution data to the PC. However, the bulk of the data that needs to be transmitted is the frame data from the PC to the FPGA. While 941 Mbps is certainly an outstanding throughput, it does not compare to the USB read speeds that are nearly twice as fast at a throughput of 1.7 Gbps. While this comparison seems to show USB as the optimal choice when running the DICe hardware accelerator, a user must consider a variety of factors. To use the USB drive as the fastest method of providing the FPGA with frame data, all of the data needs to be complete and readily available on the USB drive. There exists a lot of circumstances where the user of DICe would need to copy all of the data over to a USB-based device, which takes time. The data produced by the camera recording the frames could still be processing which means that the USB method cannot be used. Whereas with the Ethernet-based design, the frames could be streamed over to the FPGA as they are available which could reduce the overall amount of time performing DIC.

\begin{figure}[!ht]
    \centerline{\includegraphics[width=6.0in]{Thesis/figures/chapter5/Ethernet-speed-FPGA-to-PC.png}}
    \caption{\centering A snapshot from the FPGAs CLI of the Ethernet network speed from the ZCU104 FPGA to the PC
    \label{ethernetfpgatopc}}
\end{figure}

Due to the extensive reporting on the previously used FPGAs for this project, it seemed imperative to include a side-by-side comparison of the Ethernet speeds of the multiple FPGAs used. Table \ref{ethernetcomparisontable} shows all of the FPGAs that were used during the development of this project and how they compare in Ethernet throughput and achieved Ethernet throughput. The primary takeaway from this table, and as previously mentioned in this thesis, is that the Zynq UltraScale+ MPSoC FPGA contains a quad-core ARM Cortex-A53 hard processor and a physical IP for the Ethernet interface. The 7 Series FPGAs in this table both use the MicroBlaze soft processor and contain only HDL-based IP that is to be implemented within the hardware design of the application to enable Ethernet connectivity. Both of these factors proved to be severe limitations when attempting to establish Gigabit Ethernet connectivity between the FPGAs and the host PC.

\begin{table}[ht]
    \caption{\centering Ethernet performance comparisons between FPGAs}
    \label{ethernetcomparisontable}
    \begin{center}
    \begin{tabular}{|M{2.2cm}|M{2.1cm}|M{2.5cm}|M{1.9cm}|M{2.4cm}|M{1.5cm}|}
        \hline
        \multicolumn{6}{|c|}{\textbf{Ethernet Speeds (Mbps)}} \\
        \hline
        \textbf{FPGA} & \textbf{Processor} & \textbf{Ethernet IP} & \textbf{Interface} & \textbf{Theoretical Speed} & \textbf{Actual Speed}\\
        \hline
        Virtex-7 (VC707) & MicroBlaze & AXI Ethernet Subsystem & SGMII & 1000 & X \\
        \hline
        Kintex-7 (KC705) & MicroBlaze & AXI Ethernet Lite & MII & 1000 & 56 \\
        \hline
        Zynq UltraScale+ MPSoC [ZCU104] & ARM Cortex-A53 & PHY & RGMII & 1000 & 950 \\
        \hline
    \end{tabular}
    \end{center}
\end{table}

\newpage
\section{DICe Hardware Design Performance \label{diceexecutionresults}}

The most significant development that went into the DICe hardware accelerator was with the hardware design. The hardware design that runs within the ZCU104 FPGAs fabric is the most critical component of this project because it is responsible for performing the digital image correlation algorithms that are present in DICe. The design used nearly all of the available BRAM on the FPGA and a total of 7,292 lines of Verilog code were written between all of the custom IPs. A bar graph of the resource utilization on the ZCU104 FPGA after programming it with the DICe hardware design bitstream is provided in Figure \ref{resourcegraph}.

\begin{figure}[!ht]
    \centerline{\includegraphics[width=6.0in]{Thesis/figures/chapter5/ZCU104_Resource_Utilization_Graph.png}}
    \caption{\centering A graph of the resource utilization for the DICe hardware design on the ZCU104 FPGA
    \label{resourcegraph}}
\end{figure}

\begin{table}[ht]
    \caption{\centering The available and utilized resources for the DICe hardware design on the ZCU104 FPGA}
    \label{resourcetable}
    \begin{center}
    \begin{tabular}{|p{2.5cm}|p{2.4cm}|p{2.2cm}|p{3.0cm}|}
        \hline
        \textbf{Resource} & \textbf{Utilization} & \textbf{Available} & \textbf{Utilization \%} \\
        \hline
        LUT & 37,499 & 230,400 & 16.28 \\
        \hline
        LUTRAM & 2,787 & 101,760 & 2.74 \\
        \hline
        FF & 33,362 & 460,800 & 7.24 \\
        \hline
        BRAM & 279 & 312 & 89.42 \\
        \hline
        URAM & 96 & 96 & 100.00 \\
        \hline
        DSP & 11 & 1,728 & 0.64  \\
        \hline
        IO & 3 & 360 & 0.83  \\
        \hline
        BUFG & 4 & 544 & 0.74  \\
        \hline
        MMCM & 1 & 8 & 12.50  \\
        \hline
    \end{tabular}
    \end{center}
\end{table}

A more detailed breakdown of the utilized resource of the FPGA can be viewed in Table \ref{resourcetable}. This table highlights the significance of the SRAM-based memory for the DICe hardware design with 100\% URAM utilization and 89.42\% BRAM utilization. Without a doubt, working with these memory constraints was the most critical challenge that was faced when developing the DICe hardware design. It can be seen that the other resources within the FPGAs fabric did not come close to being considered critical. The next most used resource in the design was the LUTs which only comes to 16.28\% of the total LUTs available. DSP blocks were scarcely used, but were implemented in the floating-point library that was developed for this project. The total DSP utilization for each function can be seen below in Section \ref{floatingpointresults}.

Table \ref{diceperformancetable} shows two examples of the DICe hardware accelerator in direct comparison to the performance of the DICe GUI. Both the FPGA and DICe GUI were subjected to the same parameters in regards to image size, subset size, and subset count. To make the comparison even, to truly expose the hardware acceleration that is possible when targeting the FPGA, the images and subsets were pre-loaded into memory so that they would have fair access times when compared to the DICe GUI that accesses all of its data locally from the PCs internal memory. With this, a significant speedup is obtained from both results that are running within the ZCU104 FPGA. These results show that the DICe hardware accelerator achieved at its core design with the ability to out perform the DICe GUI. The looming factor of these results however, is that the data was pre-loaded into the FPGAs memory. This is temporary measure that effectively deviated around the larger problem that this thesis attempts to express in that the FPGA cannot have a significant amount of image data pre-loaded onto it; there must be some sort of method for data to be transferred to the FPGA to perform consistent digital image correlation on a large source of data. Note that the results displayed in Table \ref{diceperformancetable} only show the execution time for two frames that have undergone DIC. These results are simply presented to show the raw difference in execution times between the DICe GUI and the newly developed hardware accelerator for a base case.

\begin{table}[ht]
    \caption{\centering Performance comparisons between DICe execution methods}
    \label{diceperformancetable}
    \begin{center}
    \begin{tabular}{|l|c|c|c|}
        \hline
        \multicolumn{4}{|c|}{\textbf{DICe Performance Comparisons}} \\
        \hline
        \textbf{Test Case} & \textbf{DICe GUI} & \textbf{DICe FPGA} & \textbf{Speedup} \\
        \hline
        2 frames (64x48), 1 subset (3x3) & 16 ms & 2.5 ms & 6.4x \\
        \hline
        2 frames (448x232), 1 subset (21x21)  & 116 ms & 14 ms & 8.286x \\
        \hline
    \end{tabular}
    \end{center}
\end{table}

Because the results shown previously in Table \ref{diceperformancetable} only perform DIC on a single run consisting of two frames, it does not factor in the full impact of the DIC algorithms when subsets are applied and being correlated for each round of frames that are presented. This presents a significant computational overhead due to the algorithms in the Gamma IP working to their fullest extent. The graph provided in Figure \ref{dicegraph1} shows the results of a more real-world example when the DICe hardware accelerator operates on a range of frames and has to consider subsets in its correlation routines. The Ethernet-based method was used for these tests to show the worst-case scenario when running the DICe hardware accelerator. The results of these runs, that operate on 10 to 40,000 frames and 1 to 7 subsets of varying sizes, accurately displays the computational overhead that is incurred when the correlation routines have to factor in more frames and subsets. While the previously shown results for DIC between two frames with one subset of size 21x21 pixels show a total execution time of 14 ms, this time is significantly impacted by the fact the correlation routines do not have to compute the change in frames and subsets for more rounds of DIC. Up until the 10,000 frame marker in the graph, the results for all runs are logarithmic which is a good sign that shows it is possible to achieve better performance through modifications to the hardware design.

\begin{figure}[!ht]
    \centerline{\includegraphics[width=6.0in]{Thesis/figures/chapter5/Graph_1.png}}
    \caption{\centering A line graph that shows the total execution time of the DICe hardware accelerator in reference to the number of frames, the number of subsets, and the size of the subsets 
    \label{dicegraph1}}
\end{figure}

The bar graph displayed in Figure \ref{dicegraph2} uses the same test runs as the previous graph, but it emphasizes the total execution time required for each frame. What this graph presents well is that as the subset size increases and as the number of subsets increase, the processing time increases with it. The jump from a 21x21 pixel sized subset to a 41x41 pixel sized subset is a four times increase in area to perform correlation over. At the core of the DICe algorithms that were implemented within the hardware design, they focus on tracking the differences between each subset from frame to frame. So as the number of subsets increases, more iterations are required within the design to correlate the subsets. As the size of the subset is increased, the more area and pixels the Subset Coordinates IP, Gradients IP, and Gamma IP are required to iterate over to accurately compute the distinctions between each run.

\begin{figure}[!ht]
    \centerline{\includegraphics[width=6.0in]{Thesis/figures/chapter5/Graph_2.png}}
    \caption{\centering A bar graph that shows the total execution time per frame of the DICe hardware accelerator in reference to the number of frames, the number of subsets, and the size of the subsets 
    \label{dicegraph2}}
\end{figure}

\section{Floating-Point Library Performance \label{floatingpointresults}}

The last major contribution that this thesis presents is a novel library of FSM-based floating-point arithmetic functions on FPGAs \cite{8994776}. This library was developed specifically for this project due to the required functions that the DICe algorithms implemented. Previous works have created similar libraries for arithmetic operations on FPGAs, but they either utilized too much of the FPGAs BRAM resources or they were based on a pipelined architecture. Each of these cases was unsuitable for the DICe hardware accelerator because the algorithms are heavily sequential and the majority of the FPGAs BRAM was used for frame and results buffering. This work was recognized at the 2019 ReConFig conference as a long paper and has since been published in the IEEEXplore catalog.

Each function created is based on an FSM architecture that allows for specific operations to happen in individual states that take one clock cycle to execute. Due to the sequential nature of the DICe algorithms, the goal for each of these functions was to have them execute as fast as possible so that another value could be processed immediately after. This differs from a pipelined architecture because in a pipelined system a value would be read into the first state and by the time the first state is finished executing then a new value would proceed to the first state while the second state operates on the first value. This architecture was not ideal because the DICe algorithms contain many dependencies, values that depend on previously computed values. Figure \ref{fpadder} shows a simple flow diagram that traces through the states of the addition function. Similar diagrams can be found in \cite{8994776} for the multiplication and division functions along with resource utilization of each function within the library.

\begin{figure}[!ht]
    \centerline{\includegraphics[width=3.5in, height=3.5in]{Thesis/figures/FP-paper/Adder_1.png}}
    \caption{\centering A block diagram of the addition function in the floating-point library
    \label{fpadder}}
\end{figure}

The results and the development of this library will not be reported extensively here because they can be found in the published paper \cite{8994776}. The last set of results that will be presented in this library are shown in Figure \ref{fpcomparisons}. These consolidated bar graphs show how the newly developed FSM-based library compares to the related works in the research area of floating-point operations on FPGAs. Only the four basic arithmetic functions (addition, subtraction, multiplication, and division) are shown in these graphs that compare the total delay, number of LUTs, and number of FFs. While this library does include a few trigonometric functions (sine, cosine, arcsine, and arccosine), they are not compared to any other related works simply because they were hard to find. Even the Xilinx Floating-Point Operator IP does not support floating-point trigonometric operations. This is another one of the leading factors that led to the development of this library, to assure that we had all of the required functions to properly implement the DICe algorithms within the hardware design. These graphs accurately show how well the FSM-based library compares to the related works in terms of performance and resources. The development of this library was one of the primary reasons the DICe hardware accelerator had success. Many of the algorithms found within DICe require a large number of mathematical operations that execute repetitively, so creating functions to support these sequential operations was key to the success of the application.

\begin{figure}[!ht]
    \centerline{\includegraphics[width=4.0in, height=7.0in]{Thesis/figures/FP-paper/Comparisions_Final.png}}
    \caption{\centering Comparison of the proposed and the previous basic floating-point arithmetic functions (a) Delay (b) LUTs (c) FFs
    \label{fpcomparisons}}
\end{figure}
