\chapter{Application Design \label{chapter4}}

DICe is a dense program that is composed of nearly 100 separate files and thousands of lines of C++ code. To properly port this design over to Verilog, the original application needed to be studied extensively to understand how it runs, what algorithms are used, and what key functions needed to be ported first to meet the project requirements. While the original DICe is exclusively a software program, creating a hardware accelerator for it means that the application design for this project will be made up of a software-based design and a hardware-based design. In Section \ref{hardwaredesign} below, the hardware design that is programmed into the FPGA fabric of the ZCU104 board will be discussed in detail. This hardware design is made up of eight Verilog-based custom-developed IP blocks, each with a specific function. After, the software designs in Section \ref{softwaredesign} will be discussed and show how the control scripts run the hardware-accelerated design. It covers both the USB-based design and the Ethernet-based design and how the high-level code interacts with the low-level hardware.

\section{DICe Hardware Design \label{hardwaredesign}}

The original hardware design for this project targeted a Virtex-7 VC707 FPGA, but has since migrated to the Zynq UltraScale+ MPSoC ZCU104 FPGA. This change in hardware was due to the purchasing of new equipment for our lab and the advanced capabilities the ZCU104 has. The most beneficial feature that the ZCU104 provides for this project is the ARM Cortex-A53 quad-core processor on the PS side. This is one of the reasons that the ZCU104 FPGA is defined as a Multi-Processor System-on-Chip (MPSoC). The ARM processor allows for the ability to run high-level C or C++ code directly on the boards PS side that can be configured to transfer data to and from the PL side (FPGA fabric). With that, the ARM processor is also capable of running a Linux-based kernel that provides a file system to the user, the ability to download packages and run high-level applications and configure the FPGA with the proper drivers to use I/O ports such as the USB and Ethernet ports.

The development of the hardware design for DICe is the most significant portion of this project. The design was under development for nearly three years and continues to be refined. The block design for the program consists of the following IPs: the Zynq UltraScale+ MPSoC, a Processor System Reset, two AXI Interconnects (one for memory and one for custom IPs), six AXI BRAM Controllers, 10 Block Memory Generators (BRAM), a Virtual Input/Output (VIO) monitor for debugging, a Clocking Wizard for adjusting the clock frequency, a custom Parameters IP, a custom Interface IP, a custom Gradients IP, a custom Gamma Interface IP, a custom Gamma IP, a custom Subset Coordinates Interface IP, a custom Subset Coordinates IP, and a custom Results IP. Each custom IP will be discussed in length in the sections below and each one serves a unique function for the DICe program.

The hardware design is ready to perform image correlation when the control scripts have passed two images, the reference frame, and the deformed frame, into the BRAM and the parameter data into the BRAM. Once the application has the data it needs to perform its first correlation it will start. First, the parameter data, which is stored in three separate BRAMs, is sent to the Parameters IP, the Subset Coordinates Interface IP, and the Gamma Interface IP. The user is responsible for defining the parameters before the application begins in a file named "Subsets.txt". The parameters data is necessary to specify the parameters of the images that the correlation will perform on and the subsets, or Areas Of Interest (AOIs), within the images that are predefined by the user. These parameters are the number of pixels in a frame, the number of subsets in a frame, the subsets size, the subsets half-size, the subsets X center point, the subsets Y center point, the subsets shape, the width and height of the frame, the user-selected optimization method (gradient-based or simplex-based), and the user-selected correlation method (tracking or generic).

Once all the parameter data is in the memory within the design, the Parameters IP forwards the necessary data over to the Gamma IP. The Subset Coordinates Interface IP and the Subset Coordinates IP are the next to start processing. The Subset Coordinates Interface IP is responsible for receiving all of the subsets that are defined for the correlation from BRAM and relaying that data to the Subset Coordinates IP. The "interface" IPs were created because Vivado does not allow multiple IPs to drive addresses to the BRAM blocks. This is what led us to split the parameter data up into three separate memory blocks because each IP requires different data at different times. The Subset Coordinates Interface IP works with the Subset Coordinates IP by sending it all of the needed subset data for each subset. Because the user can pre-define up to 14 subsets, the Subset Coordinates IP needs to receive the data in order when computing all of the subset coordinates. Once the subset information is retrieved from memory, it is sent to the Subset Coordinates IP. This IP receives the following data: the number of subsets in a frame, the subsets size, the subsets half-size, the subsets X center point, the subsets Y center point, and the subsets shape. Once it receives this data for a single subset, it computes the coordinates of each pixel for the subset. The provided information only tells the correlation that a subset of some size exists, but it doesn't tell the correlation where the subset is placed on the frame. The Subset Coordinates IP solves this problem by taking the subsets parameter data and computing all of the pixels and their coordinates that exist within the subset so that the correlation algorithms can locate where the subset is to do further processing.

After all of the subset coordinates have been computed, the Gradients IP starts. This IP works together with the Interface IP and Parameters IP. First, once the parameters are set and the Parameters IP signals that it is finished, it sends the frame width and frame height to the Gradients IP. Second, the Interface IP is responsible for sending the reference image data to the Gradients IP. When the application initially starts, it is provided with two frames: a reference frame and a deformed frame. The reference frame can be thought of as the original frame and the deformed frame is the next image in the sequence that differs from the previous frame. When the first correlation finishes processing, the deformed frame becomes the new reference frame and a new deformed frame is loaded into BRAM over the previous reference frame because it is unneeded at that point. This is where the Interface IP comes into play. The Interface IP connects to both BRAMs and it is responsible for altering which frame is considered the reference frame and which is considered the deformed frame, because they alternate in BRAM, and sending the correct data to the corresponding IPs.

At this point, the Gradients IP is receiving the correct frame so it can perform its computations. The goal of the Gradients IP is to compute the gradients of the reference frame in the X direction and the Y direction. Computing the gradients within this IP means finding the difference between two pixels and their intensities. Once computed, the gradients are saved into BRAM\_3 and BRAM\_4, where three holds the X direction gradients and four holds the Y direction gradients. The purpose of computing the gradients for the reference image is so that the DICe can track motion when compared to the deformed image in the Gamma IP.

The Gamma IP is the largest IP that was developed for this project. All of the data that has been computed thus far, such as the subset coordinates and the gradients, are all used in the Gamma IP to perform the image correlation. The Gamma IP implements a variety of functions to perform the correlation; these will be discussed below in the Gamma IP section. Once the results are computed by the Gamma IP, the information is passed over to the Results IP. This IP receives the results from the Gamma IP and stores them in BRAM\_5. BRAM\_5 is connected to AXI\_BRAM\_Controller\_2 so that the results have an associated address that can then be read back to the ARM processor and stored in a text file.

When the last image correlation run is finished, all of the computed results should be saved into BRAM\_2. The C control script that runs on the ARM processor can read from this memory within the hardware design. The control script reads all of the results data stored in this BRAM, converts them from IEEE-754 single-precision floating-point format to scientific notation that is human-readable, and stores the final results into a text file that the user can access. The C script is responsible for formatting the text file in a manner that is comparable to the output file from the DICe GUI. It will display the number of each frame that was processed, the X coordinate, the Y coordinate, the X displacement, the Y displacement, and the Z rotation computed for that frame. For the USB-based design, the Results.txt file is computed locally on the FPGA and saved to the USB drive from the directory where the images were read from. For the Ethernet-based design, the results will be transmitted back to the connected PC over Ethernet where they will be converted and stored on the PC in the same directory where the images were accessed from.

\subsection{Miscellaneous IPs \label{misc}}

The block diagram for the DICe hardware design contains a few Xilinx IPs that are not mentioned in the subsections below. This is because they do not play a significant role in the image correlation and they were not developed in-house for this project. This subsection will discuss the other IPs that are used within are hardware design with a brief explanation of each.

The Zynq UltraScale+ MPSoC is controlled and configured by the zynq\_ultra\_ps\_e\_0 IP. This IP represents the brains of the design in that it is what controls all of the boards processors, I/O, and hardware-based features. Interrupts can be created by other IPs and driven to the zynq\_ultra\_ps\_e\_0 IP so that some processing that requires priority can execute first while temporarily pausing all other processor operations. This IP allows us to manually configure various aspects of how the board will operate such as which I/O ports are active, and most significantly to us, the processor clock speed. The ARM quad-core processors have a max clock frequency of 1.334 GHz. Although the requested clock frequency for our design is the max speed of 1.334 GHz, the Vivado tools report that the actual frequency of our processor's clocks is more in line with 1.2 GHz. This max clock frequency is necessary for the processors to be operating as fast as possible when running the C control scripts or when receiving data from an I/O port, like USB or Ethernet. This IP also allows us to generate a PL clock of 150 MHz, the reason for this will be discussed briefly.

The system reset for the hardware design is controlled by the Processor System Reset IP labeled as rst\_ps8\_0\_100M. The reset signal from the Zynq MPSoC IP is routed to the Processor System Reset IP. The IP has a 1-bit signal labeled as peripheral\_areset that is connected to the reset input port for every single IP in the design. This controls the reset of IPs, such as restarting an IP or resetting the memory in a BRAM. This reset is ultimately driven from a reset button on the board that can be pressed at any time. 

To use and control all of the memory within the hardware design, two AXI Interconnects are used. Each one has a bus that is directly connected to the zynq\_ultra\_ps\_e\_0 IP, making it the master, so that it can have control of the bus interface for the design. axi\_interconnect\_0 is used to connect all of the AXI BRAM Controllers. This provides a relatively uniform address space for all of the memory-related IPs that exist in the address range of 0x00\_A000\_0000 to 0x00\_A000\_9FFF. axi\_interconnect\_1 is responsible for connecting to all of the custom IPs within the design. This is necessary because each of the custom IPs that were developed for this project is classified as AXI4 peripherals, meaning that each IP is connected to the AXI bus and has an address space associated with it. When creating and packaging a new custom IP, the Vivado tools give the user the option to specify the interface mode of the AXI4 peripheral, slave mode or master mode, and the number of AXI registers they would like associated with that IP. For all of the custom IPs in this design, the registers were left at the default setting of four. This is beneficial because these AXI-based slave registers can be written to and read from within the IP, but also outside the IP too, for example, the ARM processor. This allows the ability to have a direct communication link with specific IPs that assists in the flow of the IP and also debugging. The address range for these IPs is in the range of 0x00\_B000\_0000 to 0x00\_B018\_2FFF.

The most significant debugging tool that is available in Vivado is the vio\_0 IP. This IP stands for Virtual Input/Output and allows the connection of input or output signals from anywhere else in the design. Upon running the design, a window pops up in the Hardware Manager of Vivado for the user that allows them to view the connected signals to the VIO IP. This allows for real-time tracking of signal changes throughout the design and enables the user to verify the design. The current VIO IP in the design for this project has a total of 43 ports connected to it for monitoring various signals throughout the design.

Lastly, to successfully use the VIO IP in the hardware design, it was necessary to attach a "free-running clock source" to the clock input of the VIO. This leads to the addition of the Clocking Wizard IP that is labeled as clk\_wiz\_0. This IP generates a dedicated clock for the VIO IP so that no errors were experienced. The Clocking Wizard IP outputs a clock with a frequency of 150 MHz so that the frequency is in line with the speed of the rest of the design. On that note, each IP in the hardware design utilizes a clock frequency of 150 MHz. This is because the library of floating-point arithmetic and trigonometric functions that were developed for this project can only run at a maximum frequency of 150 MHz. A couple of the IPs depend on this library for basic functions that are frequently called. One of the major focuses of the continued development of the floating-point library was an increase in clock frequency, but 150 MHz is currently the highest clock frequency that was achieved.

\subsection{BRAM IPs \label{bram}}

Block Random Access Memory (BRAM) is undoubtedly the most valuable resource for the DICe hardware design and it is used for storing large amounts of data within the FPGA. The ZCU104 FPGA contains a total of 4.75MB of SRAM-based memory that is split into BRAM and UltraRAM (URAM). URAM makes up 71\% of the total SRAM-based memory on the ZCU104 which comes to 3.375MB. URAM differs from BRAM in that both ports are single-clocked for reading or writing and the URAM blocks can be cascaded together to create larger memory blocks. BRAM, on the other hand, has a read latency of two or more clock cycles and allows for true dual-port usage; this memory makes up 24\% of the FPGAs SRAM-based memory at 1.375MB. For this project, both types of memory are indistinguishable and from this point on these memories combined will be referred to as BRAM.
% TODO: Place a figure here that shows memory utilization of BRAM
% 89% of BRAM is used currently
% 100% of URAM is used currently

For this project, BRAM is used for buffering frame data and holding onto predefined parameter values that specify how the image correlation is to be performed. Before the image correlation begins, the program must have a defined set of parameter values, such as image height, width and the total number of subsets, that are written into BRAM. To write to BRAM from an external source, the memory needs to be associated with an address within the hardware design. The AXI BRAM Controller is a Xilinx IP that connects a BRAM block, defined as the block memory generator IP, to the AXI Interconnect bus and provides an address range for the memory. With this IP, the memory is visible to the outside world and can be written from an external source, such as the ARM quad-core processor.

The current hardware design utilizes a total of six AXI BRAM Controller IPs and a total of 10 Block Memory Generator IPs. AXI\_BRAM\_Controller\_0 and AXI\_BRAM\_Controller\_1 are connected to BRAM\_0 and BRAM\_1, respectively. Each BRAM is 512KB in size and they hold the frame data for the reference image and the deformed image (they alternate on which frame they hold). BRAM\_3 and BRAM\_4 are each a size of 415.7KB and are set as standalone blocks, meaning they do not have an address associated with them. Block three holds the gradients of the reference frame in the X-direction. Block four holds the gradients of the reference from in the Y-direction. BRAM\_5 is connected to AXI\_BRAM\_Controller\_2 and is 512KB in size; this block is responsible for holding all of the computed results from the image correlation. BRAM\_6 and BRAM\_7 are each 193.2KB in size and are both set as standalone blocks. Block six is responsible for holding the subset coordinates in the X direction while block seven holds the subset coordinates in the Y direction.

BRAM\_2 is connected to AXI\_BRAM\_Controller\_3 and has a block size of 4KB. BRAM\_8 is connected to AXI\_BRAM\_Controller\_4 and has a block size of 4KB. Lastly, BRAM\_9 is connected to AXI\_BRAM\_Controller\_5 and has a block size of 4KB. Each of these blocks shares a common purpose in that they are dedicated to holding the parameter values for multiple IPs that need access to that data. The details of the parameter data will be discussed in more detail below in~\ref{parameters}.

\subsection{Parameters IP \label{parameters}}

The Parameters IP is one of the simplest IPs within the design, but it serves a crucial function. Other custom IPs within the hardware design require a variety of parameter values to proceed with the image correlation. These parameter values are the number of bits per image, the number of pixels per image, the number of subsets per image, the width of the image, the height of the image, the optimization method to be used, and the correlation routine to be used. Each one of these data values sets the parameters of the image correlation for other IPs to function. Before the start of the program, the parameter values should be predefined by the user in a text file labeled Subsets.txt. The text file lists the various parameters in order with each data value on an individual line. When the program does start, the C control script will either receive this data from the PC over an Ethernet connection, or the script will locate the file on the USB drive and extract the parameters. Something to note is that the Parameter values listed above are the only ones that are used by the Parameters IP because these values are needed by multiple IPs at any given time and they never change. The Subsets.txt file contains more data such as the subset shape, the subset size, the subsets X center point, and the subsets Y center point. The reason the Parameters IP is so crucial to the DICe hardware accelerator is that, while values like the image height and width can be hard-coded into the IPs, it allows for the user to have dynamic parameters. This grants users the flexibility to perform image correlation using different sized images and change the number of subsets for the correlation.

When the C control script running on the FPGA has the parameter values, the next task is to write the data to BRAM. The control script running on the ARM processor will then use mmap function to map a locally defined variable to the address space of the BRAM in the hardware design. This function is the key to allowing the PS and PL sides of the FPGA to communicate data to one another. Once the variable has been mapped to an address space in the FPGAs memory, it is possible to read and write to the BRAM in hardware by providing a register index value to the local variable. The control script will then begin writing all of the values listed in the Subsets.txt file into three separate BRAM blocks. BRAM\_2 is connected to AXI\_BRAM\_Controller\_3 and is dedicated for use with the Parameters IP. BRAM\_8 is connected to AXI\_BRAM\_Controller\_4 and is responsible for providing subset information to the Subset Coordinates Interface IP. BRAM\_9 is connected to AXI\_BRAM\_Controller\_9 and is used to provide subset information to the Gamma Interface IP. Once all of the parameter values have been written into BRAM and the first two images have been received and written into BRAM by the C script, the hardware design will start the IPs for processing.

The C control script is responsible for sending a start signal to the Parameters IP so that it may begin processing. This is done by using the same mmap function as before, but this time the value of 1 is written to the Parameters IP AXI Slave register. This will write a 1 into a register that the Parameters IP is constantly reading in state one. It is important to note here that the Parameters IP, and the vast majority of the other custom IPs, were developed using Finite State Machines (FSMs) to precisely control the execution flow of each IP. This was implemented by using a case statement in Verilog that only moves to the next condition, or state if the state variable was set in the state that is currently being processed. Now, once this value has been received by the Parameters IP from the C script, it means that the Parameters IP can start processing by moving to the next state.

The Parameters IP starts with a default address value of zero that it will send to its connected BRAM. The address value defines which register should be used from the connected BRAM. The size of each BRAM block can be manually configured in the Vivado tools; in this case, each BRAM that holds parameter values is connected to a BRAM that is 4 KB in size. Each BRAM in the design has a register width of 32-bits or 4 bytes. The Vivado tools allow for these registers to be byte-addressable, meaning that rather than accessing an entire register, or row, of data at a time, a user can choose to look at each byte in the register. The Parameters IP first reads from address zero in the BRAM to receive the data for the height of the image. Next, it increases the address value by four to shift to the next register to read from in the BRAM. After, the IP cycles through two No Operation (NOP) states before reading the next value from BRAM. This is because a standard BRAM requires two clock cycles to read a value and one clock cycle to write a value. This was another motivation for using FSM-based designs for the custom IPs because each state is set to execute in one clock cycle. While most of the BRAM used is classified as URAM, which only requires one clock cycle to perform a read operation, BRAM is still used in different portions of the design and so this is a design choice that was implemented out of precaution and portability.

By the next state, the Parameters IP reads the data from the BRAM for image width. The same cycle continues where the address is incremented by four and followed by two NOP states. This process is repeated to retrieve the remaining parameter values such as the number of pixels in the image, the number of bits in the image, the number of subsets in the image, the optimization method to be used, and the correlation routine to be used. When all of the parameter values have been received by the IP and set to their corresponding outputs, the last state of the IP sets an output signal labeled as param\_done. This done signal is important because it acts as an acknowledgment signal that tells the other IPs, such as the Gradients IP and Gamma IP, that the Parameters IP is finished collecting all of the required information that the other IPs need to operate. This reason is why the Parameters IP is so critical in the design, it drives parameter values to multiple IPs so that they can start processing. When the parameters data exists in BRAM, an address would need to be provided to determine which values to retrieve and multiple IPs are unable to drive multiple address values to a single BRAM at once.

\subsection{Interface IP \label{interface}}

When the DICe hardware accelerator begins processing, it requires two frames to operate on. These two frames are the reference frame and the deformed frame. Cameras capture video by taking a lot of pictures in a sequence. A short video that contains five frames will display these frames in order from one to five. In this scenario, when the DICe hardware accelerator starts, it will receive frame one which will be classified as the reference image and frame two which will be the deformed image. Upon receiving the image data on the program start, the C script will write the data for the reference frame into BRAM\_0 using the address provided by AXI\_BRAM\_Controller\_0. The C script will then write the data for the deformed frame into BRAM\_1 using the address provided by AXI\_BRAM\_Controller\_1. Now, the Gradients IP requires the data for the reference image so that it can compute the gradients based on the pixel intensity values in the X and Y directions. The Gamma IP requires the data for both the reference image and the deformed image so that the image correlation algorithms can proceed. Once the image correlation is finished for these two frames and the results have been computed and saved, the application will begin to operate on the next pair of images.

Initially, BRAM\_0 holds the data for the reference image and BRAM\_1 holds the data for the deformed image. After the first correlation has been performed on the initial two frames, the first reference image is no longer needed. The initial deformed image, frame 2, will be classified as the reference frame. The C control script is then responsible for retrieving frame 3 that will be classified as the new deformed image. Because the first reference image, frame 1, is no longer needed for processing, this leaves BRAM\_0 open to store data. The C script will write the new deformed image, frame 3, into BRAM\_0. This means that BRAM\_0 and BRAM\_1 have switched the data that they retain. This poses an issue for the rest of the IPs that they are connected to. If BRAM\_0 is connected directly to the Gradients IP to send the data of the reference image for processing, by the second round of correlation the Gradients IP, along with the Gamma IP, would receive the wrong frame of data. This is where the Interface IP steps in.

The Interface IP is directly connected to BRAM\_0 and BRAM\_1 and controls the flow of frame data to the IPs that require it. It acts as an interface between the frame data and the IPs that need the frame data. This IP is essential in the design because it verifies that each IP is receiving the correct frame data and it prevents the processing time that would have been required to write and transmit all of the data in BRAM\_1 over to BRAM\_0. Internally, the Interface IP has been called the "ping-pong buffer" because it manages the back and forth cycle of frame data. To add to this, the Interface IP is also essential for allowing each IP to specify the data they require at a particular address. For example, the Gradients IP could be processing the gradients for the reference frame and it could be operating on pixel six in register seven while the Gamma IP is operating on pixel one in register two. This IP enables the other IPs connected to it to operate independently. This idea of independent operation of custom IPs is explored more in the Future Works in Section \ref{futurework}.

The Interface IP operates by maintaining constant communication between the Gradients IP, the Gamma IP, BRAM\_0, BRAM\_1, and the C control script on the ARM processor. The IP starts when the C script on the ARM processor writes to the Interface IPs slave registers. The C script will first write to the first AXI slave register that the Interface IP has to notify the IP that a new frame has been received. This start signal allows the IP to move to the second state which then waits on signals from the Gradients IP and the Gamma IP to coordinate which images to transmit. Both IPs will transmit the addresses of the data they require to the Interface IP. The Gradients IP should be the first to notify the Interface IP that it is processing and needs more frame data with the grad\_busy signal. After the Gradients IP has received all of the data for the reference image, the IP will signal that it does not require any more data and will transmit the gradients data to the Gamma IP so that it can start processing. The Gamma IP will request the frame data for the reference image and the deformed image so that it can start processing. This is the default sequence for the first two frames when the first round of correlation begins. After this, the C script will write to the second AXI slave register and increment the value by one each time a new frame is written into BRAM. This variable name is labeled as frame\_counter in the Interface IP and it enables the IP to keep track of which frame needs to be classified as the reference image and which frame needs to classified as the deformed image. The C script will continually update this register to reflect the total number of frames that have been written to BRAM and the Interface IP will continually flip which BRAM input is classified as the reference and deformed image with some clever if-statements.

\subsection{Subset Coordinates Interface IP \label{subsetinterface}}

The Subset Coordinates Interface IP works closely with the Subset Coordinates IP to manage the retrieval of the data for each subset that the user has predefined. An image correlation run can have anywhere between 0 and 14 subsets, as defined by the statement of work for this project. A subset can range in size from 3x3 pixels to 41x41 pixels. Currently, the DICe hardware accelerator only supports square and circular subsets. The DICe GUI can support thousands of subsets that vary in size and shape. The difference between subset definitions in the DICe hardware accelerator and the DICe GUI can be further explained in Section \ref{futurework}. The DICe hardware accelerator was designed with flexibility in mind for the user. The user can define different quantities and sizes of subsets prior to each image correlation run. This means that the hardware design has to account for these changing parameter values before each run.

When the user has predefined the parameter values, one of the first actions that the C script does is to write these data values into three separate BRAM blocks. The first BRAM block has been covered in the Parameters IP above in Section \ref{parameters}. The second BRAM block that contains the data of the parameters is BRAM\_8. This memory block is directly connected to the Subset Coordinates Interface IP so that it can manage and relay all of the subset data to the Subset Coordinates IP for further processing. This dedicated BRAM block of parameter data is necessary because the Subset Coordinates Interface IP will be fetching subset data continuously from the memory block based on when the Subset Coordinates IP needs it. The dedicated block assures that both IPs have the data that they need when they need it in order to process the subset coordinates for the Gamma IP. The Subset Coordinates IP is responsible for taking the subset parameter values and computing the location of each pixel in the image so that each subset can be located. The Subset Coordinates Interface IP is responsible for controlling the flow of this data and sending the right subset to the Subset Coordinates IP when it has requested new data.

The Subset Coordinates Interface IP starts processing when it has received the parameters\_done signal from the Parameters IP. The IP then spins in state zero while waiting for a change in the coord\_new\_subset signal that notifies the IP that a new subset from the Subset Coordinates IP has been requested. When the Subset Coordinates IP starts and requests a new subset, the Subset Coordinates Interface IP jumps to the next state. In this state, the IP computes the address value of the current subset, in this case, the first one. It sets the address for the current subset and relays that address to BRAM\_8 to locate the register that contains the first data value needed, the subset X center point coordinate. Note that this IP uses the similar two NOP cycles to successfully read a value from BRAM. Upon retrieval of this data, the cycle continues with the IP going to the next state to retrieve the subset Y center point coordinate. After, the subset size value is fetched from BRAM, followed by the retrieval of the half subset size, and lastly the retrieval of the subset shape value. Once all of this data has been collected, the outputs feed the data to the Subset Coordinates IP. The Subset Coordinates Interface IP will automatically jump back to state zero where it waits for the next signal that notifies it to fetch the data for another subset. This cycle continues as long as there are subsets in the BRAM. Upon the retrieval of the last subsets data, the Subset Coordinates Interface will pause in state zero and cease to process.

\subsection{Subset Coordinates IP \label{subset}}

Before the Gamma IP can begin the first round of image correlation, it needs to know where each subset is located within the frames it is processing. The Subset Coordinates IP is responsible for computing the indexes of all the pixel values located within each subset and the total number of pixels in both integer-format and the IEEE-754 floating-point format. Before image correlation begins within the DICe application, the user is responsible for selecting Regions Of Interest (ROI), or subsets, within the frame to assist the correlation algorithms in tracking differences between a reference frame and a deformed frame. Currently, the DICe hardware accelerator only supports subset shapes of squares and circles. For this application, the user is tasked with defining how many subsets exist within the frame, the shape of each subset, the X and Y pixel values that specify the center point of each subset, and the size and half-size of each subset (if the shape is a square) or the radius squared and radius (if the shape is a circle) in pixels. Two important things to note are that the subset size or radius definition must be an odd number and the half-size subset value should be floor-rounded from the original subset size, E.g. if the subset size is 5 pixels, the half subset size should be 2 pixels. Each of these values that define the subsets for image correlation is to be specified in the Subsets.txt file before running the DICe hardware accelerator.

The total number of subsets is retrieved by the Subset Coordinates IP as an input from the Parameters IP. The remaining inputs to the Subset Coordinates IP are each received from the Subset Coordinates Interface IP which provides the X center point pixel value for each subset, the Y center point pixel value for each subset, the size of each subset, the half-size of each subset, and the shape of each subset. Remember that the Subset Coordinates Interface IP is responsible for fetching and buffering each of these user-defined subset parameters from its corresponding BRAM blocks. The Subset Coordinates IP starts execution when it has received a done signal from both the Parameters IP and the Subset Coordinates Interface IP to verify that each IP is finished. At this point, the Subset Coordinates IP has all of the data it requires to start execution. To explain how this IP computes the subset coordinates, let us assume here that the user has defined two subsets. The first subset is a square with an X center point at pixel value 100, a Y center point at pixel value 100, a subset size of 5 pixels, and a half-size subset of 2 pixels. The second subset is a circle with an X center point at pixel value 200, a Y center point at pixel value 200, a radius of 3 pixels, and a radius squared of 9 pixels.

The data for the first subset will be received by the Subset Coordinates IP. This IP knows that the subset is a square, its center is located at position (X:100, Y:100) within the frame, it has a size of 5 pixels, and a half-size of 2 pixels. The job of this IP is to locate the X and Y index of each pixel that is contained within the range of the defined subset. The first step for computing the indexes of a square subset is to locate the pixel bounds, or all four corners, of the subset. It does this by taking each center point value and subtracting the half-subset size from them. So, for center point pixel coordinates of (X:100, Y:100), it subtracts 2 pixels from each of these values which puts the upper-left subset bound at pixels (X:98, Y:98); these values are stored in local registers. Next, the IP starts back at the center point pixel coordinates again of (X:100, Y:100) and adds 2 pixels to each of these values which defines the lower-right corner at coordinates of (X:102, Y:102); these values are saved within local registers as well. At this point, the IP has saved values of the minimum and maximum bounds of the X and Y coordinates for the subset, so there is no need to compute the coordinates of the lower-left corner and the upper-right corner of the subset. 

Using the X coordinate of the upper-left bound and the Y coordinate of the lower-right bound, a nested loop is defined to iterate through all the pixel values within the subset. As the nested loop iterates through, it uses a simple counter to keep track of the number of pixels within the subset. All of the coordinate values for the X pixels are saved into a register and all of the coordinates values for the Y pixels are saved into a separate register. The base\_address is by default set to 0 and the X value pixel indexes are then written into BRAM\_6 and the Y value pixel indexes are written into BRAM\_7. For this example, the total number of pixels within the subset is 25. This value of 25 is then multiplied by 4, to offset the width of each register within the BRAM blocks, and added to the base\_address value for the next subset. The base\_address is then saved within a local register within the IP so that it knows where the first subsets coordinates end and the second subsets coordinates begin. This is valuable to pass over to the Gamma IP so that it can fetch the correct subset from each BRAM block. Lastly, the Subset Coordinates IP sets a signal labeled as "sub\_done" and returns to state 0 where it will be expecting the data for the second subset.

Once the coordinates have been computed for the first subset, the Subset Coordinates IP will return to state 0 where it will set a signal called "coord\_new\_subset" which notifies the Subset Coordinates Interface IP to send over the data for the second subset. Once again, upon receiving the data for the second subset the Subset Coordinates IP is aware that the subset is a circle, its center is located at position (X:200, Y:200) within the frame, it has a radius of 3 pixels, and a radius squared of 9 pixels. Computing the coordinates for circular subsets is different than for squares and requires more computation. With the square subset, once two bounds were found it was easy to compute the index for all of the coordinate values. The circle subset, on the other hand, is required to compute the Euclidean distance, shown in Equation \ref{eddistance}, to determine if a pixel belongs to the subset. This process is far more tedious than computing the index coordinates for the square subset because instead of looping through the known bounds of the subset, an arithmetic operation must occur for each pixel contained within the theoretical bounds. The process starts the same as the square subset where a theoretical upper-left bound is determined by subtracting the radius from both of the center points at (X:200, Y:200). The result is an upper-left bound at the coordinates (X:197, Y:197); these values are stored in local registers. The lower-right bound is also determined by starting from the original center points and adding the radius which yields the coordinates (X:203, Y:203); these values are also stored in local registers.

With two theoretical bounds now found for the circular subset, the IP starts at the upper-left bound and iterates through a nested loop, just like with the square subset. However, this nested loop is slower because the Euclidean distance must be computed about the center point coordinate values for each pixel. If the computed Euclidean distance value is less than the value of the subsets radius, then it is included in the subset. For the upper-left bound with coordinates of (X:197, Y:197) and the center point coordinates of (X:200, Y:200), after applying Equation \ref{eddistance}, the result is 4.24 which is greater than the radius, thus the coordinate is not saved. The nested loop iterates in the X direction first and the Y direction second, which means that the first suitable coordinate to consider part of the subset is (X:200, Y:197). This nested loop iterates through all of the pixels defined by the theoretical bounds previously found and increments a simple counter for the total pixel count only when a suitable pixel has been found. This process should appear to be similar to computing the coordinates for the square subset except for the math involved. 

\begin{equation}
    d(\mathbf{x_n},\mathbf{y_n}) = \sqrt{(x_n - x_{n-1})^2 + (y_n - y_{n-1})^2} 
    \label{eddistance}
\end{equation}

Now, let us take a step back to the math where the Euclidean distance formula requires the use of addition, subtraction, squaring, and square rooting. Computing all of these arithmetic operations is not only processing-intensive but time-consuming. So, the Subset Coordinates IP drops the arithmetic process of taking the square root of the final term by utilizing the radius squared value that is provided by the Subset Coordinates Interface IP. In this example, the value of the radius squared is 9. By definition, squaring a number is as simple as multiplying the exact same number by itself. Along with addition and subtraction arithmetic operations, the Subset Coordinates IP also uses multiplication. Now, when both the center point coordinates at (X:200, Y:200) and the upper-left bound coordinates at (X:197, Y:197) are considered, performing the subtraction on the first and second terms results in a value of -3 for each. Each of these terms is stored in their own local registers, so to multiply each of them by themselves is easy; the result is 9 for each term. Both of these numbers are added together under the square root results in a final term of 18. If the square root of this term was applied to 18 it would result in 4.24; when setting this equal to the defined radius of the subset it would be greater than 3. However, if the squared radius is compared to the term before the square root is applied it is seen that 9 is still less than 18, making the pixel unsuitable to be a coordinate within the subset. By using this provided squared radius term, the need to perform the square root becomes unnecessary. The only thing that needs to be checked to compute the Euclidean distance formula is that the provided radius squared value is less than the sum of the term under the square root. This saves the Subset Coordinates IP a great deal of processing time by avoiding the computation of the square root.

\subsection{Gradients IP \label{gradients}}
TODO: Explain how the gradients in the X and Y direction are computed in the Gradients IP.

\subsection{Gamma Interface IP \label{gammainterface}}

This IP was created for the same reason that the Subset Coordinates Interface IP was created; multiple IPs cannot drive multiple addresses to a single BRAM block. Ultimately, the Gamma Interface IP is responsible for sending the necessary subset data to the Gamma IP so that it can use each subset during each round of image correlation. The Gamma Interface IP works closely with the Gamma IP by sending it the parameters it requires when they all are needed. The Gamma IP requires just about every parameter computed thus far in the hardware design along with the user's predefined parameters. The Gamma Interface IP connects to both the Subset Coordinates IP and BRAM\_9 to receive the computed X and Y subset coordinate values. These coordinate values are responsible for providing all of the pixels contained within a specific subset so that it can be located within the frame.

For each round of image correlation between two frames, the Gamma IP requires all of the user-defined subsets to achieve the correct results. The Gamma Interface IP starts its execution when the Parameters IP and Subset Coordinates IP are both finished executing and send signals to the IP to verify their completion. The Gamma IP will begin its execution and when it requires a subset for its correlation routines, it will send a signal to the Gamma Interface IP, labeled "Gam\_new\_subset", to request one. The Gamma IP is aware of how many subsets it has to operate on from the parameter it receives from the Parameters IP. The signal "gam\_subset\_number" also comes from the Gamma IP and notifies the Gamma Interface IP which subset number it is currently using for correlation. The Gamma Interface IP has a similar signal labeled "subset\_counter" that connects to the Gamma IP to notify it which subset number it has sent as well as keeping both IPs aware of which subset is currently being used for correlation. The Gamma Interface IP input signal "base\_address" comes from the Subset Coordinates IP which is responsible for holding the base address value of both the X and Y subset center point values. These values are saved within an internal register within the Gamma Interface IP and are looped over and sent to the Gamma IP as needed.

The number of pixels in a subset, both as an integer and in the IEEE-754 floating-point format, are also required by the Gamma IP. These values are computed within the Subset Coordinates IP and are sent to the Gamma Interface IP to buffer them during the many rounds of correlation where the Gamma IP is executing but the Subset Coordinates IP has finished executing. Holding the value for the total number of pixels in each subset within the Gamma Interface IP is also beneficial because this IP can send the X and Y subset coordinates and center points to the Gamma IP at the same time it sends the number of pixels in a subset, ensuring that the Gamma IP has all of the information it needs for a subset at once to perform its correlation functions. The Gamma Interface IP really acts as a large buffer to send data to the Gamma IP and most of its logic is dedicated to storing subset-based parameters in indexed registers. The remainder of the logic for this IP is dedicated to indexing through these registers to send subset data to the Gamma IP when it requires them. This IP helps control the sequential order of which the subsets are repetitively used by the Gamma IP for each round of correlation.

\subsection{Gamma IP \label{gamma}}
TODO: Explain the Gamma IP, the algorithms and functions it uses, and the arithmetic library it implements.

\subsection{Results IP \label{results}}

After each round of image correlation, the Gamma IP produces a series of values for each frame that was processed. Currently, the computed values include the X displacement value, the Y displacement value, and the Z rotation value. Each of these values is provided in the IEEE-754 single-precision floating-point format. The Gamma IP is responsible for sending a signal to the Results IP called results\_done each time a round of image correlation is finished. This pushes the Results IP to the next state where it starts to save each of these three result values into BRAM\_5. Using the same FSM-based architecture for the Verilog code, the results are each pushed into the BRAM block and the address increases to move to the next register for the next value. When the Results IP reaches the second to last state, it jumps back to state one where it waits for another signal from the Gamma IP to notify the IP that more results need to be saved.

On the last round of image correlation, the Gamma IP will send an additional signal to the Results IP called gamma\_done. This signal notifies the Results IP that all image correlation is finished and the last round of results needs to be saved. After cycling through the FSM to save the last round of results, the Results IP will use a signal called results\_done to write a value of 1 to its first AXI slave register. This register can be read by the C script on the ARM processor to acknowledge that the image correlation is finished. The Results IP is connected to BRAM\_5 which is connected to AXI\_BRAM\_Controller\_2. This provides an address space that the C script can use to read all of the data from the BRAM. From this point, the C script takes over by retrieving all of the computer results, converting them into scientific notation that is human-readable, and lastly formatting them into a text file that can be analyzed by the user.

\section{DICe Software Design \label{softwaredesign}}

The DICe hardware accelerator is divided into two sections which are the hardware design discussed in Section \ref{hardwaredesign} that runs on the FPGAs fabric and the software design that runs on the FPGAs processors and host PC (if needed). This section is dedicated to explaining the software design that runs on the FPGAs processor and the client script that runs on the host PC. The host script on the PC is only necessary when the Ethernet-based DICe design is running to transmit data to the FPGA. When the USB-based DICe design is running, only the software on the FPGAs processor is needed because all of the data is accessible locally through the USB 3.0 port on the FPGA.

Python was used first during development because it is a great language for fast prototyping of software applications. Using Python enabled quick development and testing of the client-server interaction between the host PC and the FPGA. Once the core functionality of the script was in place, the host PC script was then migrated to C because of its faster performance. Python was slower when compared to C at opening the images, converting the images to the IEEE-754 format (which has since moved to the FPGA processor), and transmitting the images; this will be shown in the results in Section \ref{chapter5}. The move to the C language provided to be useful when considering the development of the USB-based design that would execute on the FPGAs processor. C provided the means to directly access memory within the FPGA that was associated with an address. Developing a client-server network interface in C is trivial and so is interfacing with the file system on the OS to retrieve data. The only difficult task of developing in C was the required library called "libtiff" to open .TIF images. Installing and configuring this library to work properly for this project was a challenge. However, once this was set up and working to open and process images, the development cycle proceeded forward. C proved to be the single language for continued software development in that it provided all the features needed to create both the client and server control scripts.

\subsection{C Client Script \label{client}}

Starting with the Ethernet-based DICe design, the client program is initiated by running the C script through the CLI on the host PC. When the program starts, a clock is defined that acts as a timestamp to keep track of the total execution time for the software application. File paths are defined as character array variables to provide the correct file directory to the data on the host PC. A simple while-loop executes that counts all of the images located in the directory that holds the data to get a total number of frames to be processed. This number is useful because it will allow the control script to be aware of how many images need to be transmitted to the FPGA and when to expect a series of computed results in return. The C control script then opens up the Subsets.txt file that contains all of the parameter data for the image correlation such as image height, image width, and all of the various subset parameters. At this point, the server control script on the FPGA needs to be executed so that it can connect with the host PC.

The host PC script then attempts to connect to the FPGAs server with the IP address 192.168.1.10 and a port number of 7. The sys/socket library in C is used to provide the network interface through the use of sockets. The connection will automatically timeout and terminate the rest of the processing of the script if a connection is not established within 15 seconds. If the connection is made, a print statement is displayed to the user to notify them that a successful connection between the PC client and the FPGA server has been established. The connection itself uses the Transmission Control Protocol (TCP) method to send packets. TCP is used over the User Datagram Protocol (UDP) method of connection because, while TCP is technically slower, it comes with the assurance that packets are delivered to the receiver. TCP implements a "back and forth" communication between the client and server which includes acknowledgments of received packets and re-transmissions of packets that are lost. Using UDP would be faster in transmitting all of the data for this application, but would instantly fail if just one-pixel value didn't make it to the server. Even if the server was aware that a given number of pixels were dropped during transmission, it would be a tedious task of isolating which ones would need to be recovered. Due to the simple nature of socket programming, C code for the functions used will not be provided so that space is saved for more important functions.

The first thing the host PC will transmit to the FPGA is the entirety of the Subsets.txt file so that all of the parameters can be loaded into the BRAMs. The Subsets.txt file is opened from its file directory and a loop will go through each line to read the data into a local variable. The Subsets.txt file is responsible for holding all the parameter data that the image correlation process needs to operate. The file contains a unique value on each line that represents these parameters, which are all subject to change. The first value in the file is the width of the image, which is 232. The second value is the image height which is 448. The third value is the total number of pixels per image which is 103,936. The fourth value is the total number of bits, which is 32-bits multiplied by the number of pixels which is 3,325,952. The fifth value determines the total number of subsets that are defined by the user. The sixth line denotes the optimization method to be used during the image correlation, in this case, the value is 0 which represents the gradient-based optimization method. The optimization method chosen can be performed in either Fast-mode which iterates over the provided subsets 25 times, or Robust-mode which iterates 100 times over the subsets; our DICe method implements only the Fast-mode. The seventh line denotes the correlation routine to be used during image correlation, this value is also a 0 which represents the Tracking routine. After this, each iteration of five lines represents a single subset. The first line in a subset definition represents the shape of the subset. If the value in this line is a 0, then a circular subset has been defined. If the value of this line is a 1, then it represents a square subset. The second line in the subset definition is the X-center point of the subset and the third line is the Y-center point. These pixel values determine where the center of the subset will reside within the entire frame. For a circular subset, the fourth line defines the radius of the subset and the fifth line is the value of the radius squared. For a square subset, the fourth line defines the size of the subset in pixels and the fifth line defines the subset half-size using the floor-rounding method.

The while-loop in the C script traverses through each line of the Subsets.txt file until it reaches the end. The specifications provided for the DICe hardware accelerator only required a maximum number of 14 subsets to be defined, so both the client and server C scripts have variables that account for a total of 70 subset variables. When the end of the file has been reached and all of the parameters have been saved into local char array variables, the client script will then sequentially send all of the data from the Subsets.txt file to the FPGA over the Ethernet connection. After, the client script will send a string value of "SUBSETS DONE" that notifies the server script on the FPGA to write all of the parameter values to BRAM and get ready to accept image data. The next step in processing for the host PC client script is to transmit the images to the FPGA. The images used for this project are in a Tagged Image File (.TIF) file format which is used for storing high-quality graphics. Often, this format is used for storing images with many colors, but the focus of this project is only on grayscale images where the value of the Red, Green, and Blue (RGB) spectrum of each pixel is the same. The .TIF image format is rather uncommon when compared to normal image types such as .PNG or .JPEG. However, it is used for this project because when high-speed cameras, like the Phantom VEO 1310, are used they produce a video output in a .CINE format that is then split into individual .TIF frames. The first image is opened from the file directory that contains the frame data and a for-loop is used to iterate through each pixel in the frame.

When each pixel has been retrieved, a comma is appended to the end of the number so that each pixel number isn't appended together. The pixel values of images range from 0 to 255 in the RGB spectrum. Because a pixel value can have a length of one, two, or three, the use of a delimiter is needed to be able to keep the individual pixel values separated. Because all of the images are in grayscale, only the first number from the red spectrum is pulled because the number is identical to those in the green and blue spectrums. This project operates on images of size 448x232 pixels which means that a total of 103,936-pixel values are to be transmitted from the PC to the FPGA for each frame. Each of these pixel values, with a comma appended to the end of them, is stored in a variable of type char array (because of the commas) and is then sent to the FPGA over Ethernet by using the "send" function from the sockets library. This will send all of the pixels over to the FPGA in as big of packets as possible. Because the actual image of frames changes, the exact size in terms of bytes varies per frame, but the average frame is approximately 155,000 bytes. Immediately after the "send" function is called on the pixel data, a subsequent "send" function is called that sends the string "END FRAME". This notifies the server control script on the FPGA that an entire frame of data has finished transmitting and that the client control script is ready to transmit the next frame. When the server control script is ready for another frame, it will transmit the string "SEND" to the host PC script to notify it to send another frame. This process continues on for as many frames that need to be processed. It is important to note here that the server script on the FPGA is responsible for converting each of the received pixel values to the IEEE-754 single-precision floating-point format and writing these values to BRAM.

When the last frame has been transmitted to the FPGA from the host PC, the C control script will send the string "LAST" to notify the FPGA server script that the last frame has been sent. When the DICe hardware design has finished image correlation on the last set of images, it sends the string "RESULTS" to the script on the host PC to notify it that it is ready to send computed results from the image correlation. The server script will begin to read all of the results from BRAM\_5 which is connected to AXI\_BRAM\_Controller\_2 It will transmit all of the results over Ethernet to the script on the host PC script where they will be formatted. The results in BRAM\_5 are represented as 32-bit values in the IEEE-754 single-precision floating-point format. When these values are read by the C server script, the are automatically interpreted as decimal values that are then appended together with commas as a delimiter. The client script then creates as many text files, labeled as "DICe\_Solutions\_\#.txt", as there are subsets to write the solutions too, where the subset number represents the \# symbol in the file name. Upon receiving the data, the C script will take the data, split the numbers up based on the commas, and convert the decimal number (based on the IEEE-754 single-precision floating-point format) to scientific notation to be written in a human-readable format in the solution files. The script then ends and reports the total execution time to the user.

\subsection{C Server Script \label{server}}

The Ethernet-based DICe design requires a client script to be running on the host PC to transmit data while the server script on the FPGA receives the data and operates on it. When running the USB-based DICe design, only the server script running on the FPGA is required because it accesses the data it needs from a USB 3.0 port locally on the FPGA. The only difference between the Ethernet-based server script and the USB-based server script is how the parameter and frame data is retrieved, and how the results are saved. With the USB-based DICe design, it is required that the proper driver is installed within the FPGAs boot image so that the attached USB memory drive can be accessed from the CLI on the FPGA running the Ubuntu 18.04 LTS kernel. The process for accessing the data on the USB in C can be shown below in Listing \ref{READUSBC}. The Subsets.txt file is iterated through in the same manner as described before in the client control script and the values are saved to local variables and written to BRAM using the "mmap" function in C.

\begin{lstlisting}[language=C, caption={\centering Reading from USB memory in C}, label={READUSBC}]
// File paths to the data on the USB drive
char imagePath[] = "/media/usbstick/Images/";
char subsetPath[] = "/media/usbstick/Subsets/Subsets.txt";
char resultsPath[] = "/media/usbstick/Results/Results.txt";

// Verifies that the memory on the USB drive can be accessed
int mem_fd = open("/dev/mem", O_RDWR|O_SYNC|O_CLOEXEC);
if(mem_fd == -1){
	printf("Unable to open /dev/mem");
	return 0;
}

// Opens the Subsets.txt file in read mode to access the data
FILE *fptr;
if((fptr = fopen(subsetPath,"r")) == NULL){
	printf("Error! Could not open the file: Subsets.txt");
	exit(1);
}
\end{lstlisting}

The images located on the USB drive are accessed similarly. From this point on, the C code that defines the USB-based server and the Ethernet-based server scripts are the same. The only distinction between the two is the accessing of data locally via USB drive or receiving the data from a TCP connection. When an image has been retrieved from the USB drive, it is necessary to convert each of the pixels in the image to the IEEE-754 single-precision floating-point format before writing to BRAM. The C code used to convert the pixel values into the proper IEEE-754 format was custom developed and can be shown below in Listing \ref{IEEEconvert}. The process to convert each individual pixel and write them into BRAM can be shown further below in Listing \ref{Pixelconvert}. Once the first two full frames are written to BRAM, the DICe hardware design has all of the data it requires to begin image correlation. This process is triggered by the C script writing to the AXI slave registers, using the same "mmap" function as before, of the Parameters IP, the Gradients IP, and the Interface IP. After this, image correlation will begin within the FPGAs hardware design, which is discussed below in Chapter \ref{chapter4}. The server control script will then continuously read from the AXI slave register of the Gamma IP and write new frames to the corresponding BRAM when it is signaled to do so. This process will continue until the final frames have been written into BRAM by the server control script.

\begin{lstlisting}[language=C, caption={\centering Converting a decimal value to the IEEE-754 single-precision floating-point format in C}, label={IEEEconvert}]
// Struct to define the sections of the IEEE-754 value
typedef union{
    float f;
	struct{
		unsigned int mantissa : 23;
		unsigned int exponent : 8;
		unsigned int sign : 1;
	} raw;
} myfloat;
// Function to get the binary representation of the number
void printBinary(int n, int i, int high_index){
	int k;
	for(k = i - 1; k >= 0; k--){
		if((n >> k) & 1){
			pixel_ieee[high_index] = '1';
		}else{
			pixel_ieee[high_index] = '0';
		}
		high_index++;
	}
}
// Converts the decimal number to IEEE-754 format
int Dec_to_IEEE(float input){
    myfloat var;
    var.f = input;
    pixel_ieee[0] = '0'+ var.raw.sign;
    printBinary(var.raw.exponent, 8, 1);
    printBinary(var.raw.mantissa, 23, 9);
    pixel_ieee[32] = 0;
return 0;
}
\end{lstlisting}

\begin{lstlisting}[language=C, caption={\centering Converting individual pixels to the IEEE-754 format and writing them to BRAM in C}, label={Pixelconvert}]
// Read from the image file...
if(TIFFReadRGBAImage(tif, w, h, raster, 0)){
    // Iterate through the total number of pixels
    for(int i = 0; i < npixels; i++){
        // Retrieve each individual pixel value from the B channel
        int pixel = (int) TIFFGetB(raster[((width * (height - moveDown)) - moveRight)]);
        // Convert the pixel, in integer form, to a float
        pixel_float = pixel;
        // Normalize the pixel value by dividing it by 255.0
        Norm_pixel_float = pixel_float / 255.0;
        // Convert the resulting decimal to IEEE-754 format
        Dec_to_IEEE(Norm_pixel_float);
        // Convert the resulting IEEE-754 number into a binary string
        pixel_ieee_string = &pixel_ieee;
        // Convert the 32-bit IEEE 754 number to a decimal
        pixel_ieee_bin =(int)strtol(pixel_ieee_string,(char **)NULL,2);
        // Write the pixels to the BRAM registers
        if(fileNum == 1){
            BRAM_CTRL_0_REG[i] = pixel_ieee_bin;
        }
        else if(fileNum == 2){
            BRAM_CTRL_1_REG[i] = pixel_ieee_bin;
        }
    }
}
\end{lstlisting}

Once the final frame has been sent by the server control script, the C code will continuously read from the AXI slave register of the Results IP to be notified when to start collecting the computed results. When triggered, the C server script will read from BRAM\_5, which is connected to the Results IP and AXI\_BRAM\_Controller\_2, to retrieve the result value. For the USB-based DICe design, the results will be converted from the IEEE-754 format to scientific notation locally on the FPGA and locally formatted into solution files that are saved on the USB drive. The process of converting an IEEE-754 number back to decimal is essentially the reverse process shown in Listings \ref{IEEEconvert} and \ref{Pixelconvert} above. For the Ethernet-based DICe design, the results are read from BRAM, where they are automatically inferred as decimals, and transmitted back to the client script on the connected host PC. A similar code block is implemented on the client control script to convert the results back to a human-readable format and placed into text-based solution files.

\section{Floating-point Library \label{floatingpoint}}
%TODO: Discuss the floating point library that was created for this work here
