\begin{titlepage}
    \singlespacing
    \begin{center}

        An FPGA-Based Hardware Accelerator For The Digital Image Correlation engine

        \vspace{1.5cm}

        A thesis submitted in partial fulfillment\\
        of the requirements for the degree of\\
        Master of Science in Computer Engineering\\

        \vspace{1.5cm}

        by\\

        \vspace{1.5cm}

        Keaten Stokke\\
        University of Arkansas\\
        Bachelors of Science in Computer Engineering, 2018\\

        \vspace{1.5cm}

        May 2020\\
        University of Arkansas\\

    \end{center}
    \vspace{1.5cm}
    \noindent This thesis is approved for recommendation to the Graduate Council.
    \vspace{1.5cm}

    \noindent\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}l l}

        \rule{0.48\textwidth}{0.3pt} & \\
        David Andrews, PhD & \\
        Thesis Director & \\

        \vspace{1cm}& \\

        \rule{0.48\textwidth}{0.3pt} & \rule{0.48\textwidth}{0.3pt} \\
        Patrick Parkerson, PhD & Dale Thompson, PhD\\
        Committee Member & Committee Member\\

        \vspace{1cm}& \\

    \end{tabular*}
    \vfill
    \doublespacing
\end{titlepage}