\chapter{Background \label{chapter2}}
TODO: This section will provide background materials on related works that are supported with citations.

\section{Image Processing \label{imageprocessing}}
TODO: The general things to mention about what image processing is and what it is good for. Cite papers about how image processing is used. What kind of results and benefits are produced from image processing/correlation?

\section{DICe \label{dice}}
TODO: Explain what DICe is. Who it was developed by? What applications it is used for? How does DICe differ from other image processing/correlation programs? Support with citations. Breakdown the statement of work that was laid out in the Honeywell contract. Number of subsets, frame size, correlation methods, etc. How is DICe used by the people who wanted in accelerated? Why was DICe acceleration necessary?

\section{Related Works \label{relatedworks}}
TODO: This section will explore various related works that are similar to this project. How do these works relate and differ from the work in this paper?
