\singlespacing

@INPROCEEDINGS{8994776,
    author      = {A. {Panahi} and K. {Stokke} and D. {Andrews}},
    booktitle   = {2019 International Conference on ReConFigurable Computing and FPGAs (ReConFig)},
    title       = {A Library of FSM-based Floating-Point Arithmetic Functions on FPGAs},
    year        = {2019},
    volume      = {},
    number      = {},
    pages       = {1-8},
}

@article{SUTTON2008746,
    title = "The effect of out-of-plane motion on 2D and 3D digital image correlation measurements",
    journal = "Optics and Lasers in Engineering",
    volume = "46",
    number = "10",
    pages = "746 - 757",
    year = "2008",
    issn = "0143-8166",
    doi = "https://doi.org/10.1016/j.optlaseng.2008.05.005",
    url = "http://www.sciencedirect.com/science/article/pii/S0143816608000985",
    author = "M.A. Sutton and J.H. Yan and V. Tiwari and H.W. Schreier and J.J. Orteu",
    keywords = "Digital image correlation, Out-of-plane motion, 2D and 3D full-field measurements, Displacement, Strain, Camera calibration, Image registration",
    abstract = "The effect of out-of-plane motion (including out-of-plane translation and rotation) on two-dimensional (2D) and three-dimensional (3D) digital image correlation measurements is demonstrated using basic theoretical pinhole image equations and experimentally through synchronized, multi-system measurements. Full-field results obtained during rigid body, out-of-plane motion using a single-camera vision system with (a-1) a standard f55mm Nikon lens and (a-2) a single Schneider–Kreuznach Xenoplan telecentric lens are compared with data obtained using a two-camera stereovision system with standard f55mm Nikon lenses. Results confirm that the theoretical equations are in excellent agreement with experimental measurements. Specifically, results show that (a) a single-camera, 2D imaging system is sensitive to out-of-plane motion, with in-plane strain errors (a-1) due to out-of-plane translation being proportional to ΔZ/Z, where Z is the distance from the object to the pin hole and ΔZ the out-of-plane translation displacement, and (a-2) due to out-of-plane rotation are shown to be a function of both rotation angle and the image distance Z; (b) the telecentric lens has an effective object distance, Zeff, that is 50× larger than the 55mm standard lens, with a corresponding reduction in strain errors from 1250μs/mm of out-of-plane motion to 25μs/mm; and (c) a stereovision system measures all components of displacement without introducing measurable, full-field, strain errors, even though an object may undergo appreciable out-of-plane translation and rotation."
}

@article{Pan:08,
    author = {Bing Pan and Huimin Xie and Zhaoyang Wang and Kemao Qian and Zhiyong Wang},
    journal = {Opt. Express},
    keywords = {Digital image processing; Instrumentation, measurement, and metrology; CCD cameras; Digital image correlation; Digital image processing; Image metrics; Speckle imaging; Speckle patterns},
    number = {10},
    pages = {7037--7048},
    publisher = {OSA},
    title = {Study on subset size selection in digital image correlation for speckle patterns},
    volume = {16},
    month = {May},
    year = {2008},
    url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-16-10-7037},
    doi = {10.1364/OE.16.007037},
    abstract = {Digital Image Correlation (DIC) has been established as a flexible and effective technique to measure the displacements on specimen surface by matching the reference subsets in the undeformed image with the target subsets in the deformed image. With the existing DIC techniques, the user must rely on experience and intuition to manually define the size of the reference subset, which is found to be critical to the accuracy of measured displacements. In this paper, the problem of subset size selection in the DIC technique is investigated. Based on the Sum of Squared Differences (SSD) correlation criterion as well as the assumption that the gray intensity gradients of image noise are much lower than that of speckle image, a theoretical model of the displacement measurement accuracy of DIC is derived. The theoretical model indicates that the displacement measurement accuracy of DIC can be accurately predicted based on the variance of image noise and Sum of Square of Subset Intensity Gradients (SSSIG). The model further leads to a simple criterion for choosing a proper subset size for the DIC analysis. Numerical experiments have been performed to validate the proposed concepts, and the calculated results show good agreements with the theoretical predictions.},
}

@article{MCCORMICK201052,
    title = "Digital Image Correlation",
    journal = "Materials Today",
    volume = "13",
    number = "12",
    pages = "52 - 54",
    year = "2010",
    issn = "1369-7021",
    doi = "https://doi.org/10.1016/S1369-7021(10)70235-2",
    url = "http://www.sciencedirect.com/science/article/pii/S1369702110702352",
    author = "Nick McCormick and Jerry Lord",
    abstract = "Strain and displacement are critical parameters within engineering and construction projects. However, measuring these parameters outside of the lab requires a difficult choice between conventional techniques, as accuracy, simplicity and cost must all be balanced. Digital Imaging Correlation (DIC) is a technique which may prove to be ideally suited for the study of crack propagation and material deformation in real-world applications, as it has the potential to become a cheap, simple yet accurate solution. This is the motivation for perfecting the technique for researchers based at the UK's National Physical Laboratory (NPL). NPL is also expanding its use into challenging areas, such as enabling DIC to be used over a period of time without the need for a permanent set up, or in hard-to-reach areas via small unmanned helicopters carrying camera and relocation equipment."
}

@article{ieee754,
    author={Dan Zuras, Mike Cowlishaw},
    journal={IEEE Std 754-2008},
    title={IEEE Standard for Floating-Point Arithmetic},
    year={2008},
    volume={},
    number={},
    pages={1-70},
}

@article{yoneyama2009digital,
    title       = {Digital image correlation},
    author      = {Yoneyama, Satoru and Murasawa, Go},
    journal     = {Experimental mechanics},
    volume      = {207},
    year        = {2009},
    publisher   = {Eolss Publishers},
}

@techreport{localgradientsalgorithm,
    author      = "D. Z. Turner",
    title       = "An Overview Of The Gradient-Based Local DIC Formulation For Motion Estimation In DICe",
    institution = "Sandia National Laboratories",
    address     = "P.O. Box 5800; Albuquerque, New Mexico 87185 USA",
    year        = "2016",
    month       = "August",
}

@manual{veomanual,
	title	    	= "Phantom VEO Manual",
	author	    	= "Marketing Department",
	organization	= "Vision Research",
	address	        = "100 Dey Road Wayne, NJ 07470 USA",
	year	    	= "2018",
	month		    = "January",
}

@misc{libtiff,
    title   = {LibTIFF - TIFF Library and Utilities},
    url     = {http://simplesystems.org/libtiff/},
    journal = {LibTIFF - TIFF Library and Utilities},
    year    = {2019},
    month   = {Mar},
}

@manual{tiff,
	title		    = "TIFF - Revision 6.0",
	organization	= "Adobe Developers Association",
    edition	        = "v6.0",
	year		    = "1992",
	month		    = "June",
}

@manual{cineformat,
	title		    = "Cine File Format",
	organization	= "Vision Research",
    edition	        = "v12.0.705.0",
	year		    = "2011",
	month		    = "June",
}

@manual{phantomsoftware,
	title		    = "Phantom Camera Control (PCC) User Manual Software Revision 3.4",
	organization	= "Vision Research",
    edition	        = "v3.4",
	year		    = "2019",
	month		    = "June",
}

@manual{xilinxkc705,
	title		    = "KC705 Evaluation Board for the Kintex-7 FPGA - User Guide",
	organization	= "Xilinx",
	edition	        = "v1.9",
	year		    = "2019",
	month		    = "February",
}

@manual{xilinxvc707,
	title		    = "VC707 Evaluation Board for the Virtex-7 FPGA - User Guide",
	organization	= "Xilinx",
	edition	        = "v1.8",
	year		    = "2019",
	month		    = "February",
}

@manual{xilinxzcu104,
	title		    = "ZCU104 Evaluation Board - User Guide",
	organization	= "Xilinx",
	edition	        = "v1.1",
	year		    = "2018",
	month		    = "October",
}

@manual{xilinxzcu104-softwareguide,
	title		    = "Zynq UltraScale+ MPSoC Software Developer Guide",
	organization	= "Xilinx",
	edition	        = "v11.1",
	year		    = "2019",
	month		    = "December",
}

@manual{xilinxzcu104-quickstart,
	title		    = "Zynq UltraScale+ MPSoC ZCU104 Evaluation Kit - Quick Start Guide",
	organization	= "Xilinx",
	edition	        = "v2.1",
	year		    = "2018",
	month		    = "May",
}

@manual{xilinxvc707-quickstart,
	title		    = "Getting Started with the Virtex-7 FPGA VC707 Evaluation Kit",
	organization	= "Xilinx",
	edition	        = "v1.4.1",
	year		    = "2015",
	month		    = "October",
}

@manual{xilinxkc705-quickstart,
	title		    = "Kintex-7 FPGA KC705 Evaluation Kit - Getting Started Guide",
	organization	= "Xilinx",
	edition	        = "v6.0",
	year		    = "2014",
	month		    = "December",
}

@manual{zynq7000,
	title		    = "Zynq-7000 All Programmable SoC",
	organization	= "Xilinx",
	year		    = "2018",
}

@manual{zynqRFSoC,
	title		    = "Zynq UltraScale+ RFSoC Data Sheet: Overview",
	organization	= "Xilinx",
    edition	        = "v1.9",
	year		    = "2019",
	month		    = "August",
}

@manual{zynqselection,
	title		    = "Zynq UltraScale+ MPSoC Kit Selection Guide",
	organization	= "Xilinx",
    edition	        = "v1.0",
	year		    = "2019",
}

@misc{zynq-ultrascale-mpsoc,
    title       = {Zynq UltraScale MPSoC},
    url         = {https://www.xilinx.com/products/silicon-devices/soc/zynq-ultrascale-mpsoc.html},
    journal     = {Zynq UltraScale MPSoC},
    publisher   = {Xilinx},
    year		= {},
}

@manual{petalinux-quickstart,
	title		    = "PetaLinux SDK User Guide - Getting Started Guide",
	organization	= "Xilinx",
	edition	        = "v2013.04",
	year		    = "2013",
	month		    = "April",
}

@manual{petalinux-cliguide,
	title		    = "PetaLinux Tools Documentation - Command Line Reference Guide",
	organization	= "Xilinx",
	edition	        = "v2019.2",
	year		    = "2019",
	month		    = "October",
}

@manual{petalinux-documentation,
	title		    = "PetaLinux Tools Documentation - Reference Guide",
	organization	= "Xilinx",
	edition	        = "v2018.3",
	year		    = "2018",
	month		    = "December",
}

@manual{vivado-userguide,
	title		    = "Vivado Design Suite User Guide - Embedded Processor Hardware Design",
	organization	= "Xilinx",
	edition	        = "v2019.1",
	year		    = "2019",
	month		    = "June",
}

@manual{vivado-releasenotes,
	title		    = "Vivado Design Suite User Guide - Release Notes, Installation, and Licensing",
	organization	= "Xilinx",
	edition	        = "v2015.4",
	year		    = "2015",
	month		    = "November",
}

@manual{vivadocustomip,
	title		    = "Vivado Design Suite User Guide - Creating and Packaging Custom IP",
	organization	= "Xilinx",
    edition	        = "v2019.2",
	year		    = "2020",
	month		    = "March",
}

@manual{vivado2018.3,
	title		    = "Vivado Design Suite User Guide - Release Notes, Installation, and Licensing",
	organization	= "Xilinx",
    edition	        = "v2019.2",
	year		    = "2019",
	month		    = "December",
}

@manual{vivadotiming,
	title		    = "Vivado Design Suite User Guide - Design Analysis and Closure Techniques",
	organization	= "Xilinx",
    edition	        = "v2018.1",
	year		    = "2018",
	month		    = "April",
}

@manual{vivadosdk,
	title		    = "Embedded System Tools Reference Manual",
	organization	= "Xilinx",
    edition	        = "v2019.2",
	year		    = "2019",
	month		    = "October",
}

@manual{vivadohls,
	title		    = "Vivado Design Suite Tutorial - High-Level Synthesis",
	organization	= "Xilinx",
    edition	        = "v2017.1",
	year		    = "2017",
	month		    = "May",
}

@manual{microblaze,
	title		    = "MicroBlaze Micro Controller System v3.0 - LogiCORE IP Product Guide",
	organization	= "Xilinx",
    edition	        = "v3.0",
	year		    = "2019",
	month		    = "November",
}

@manual{xilinxFP,
	title		    = "Floating-Point Operator",
	organization	= "Xilinx",
	edition	        = "v7.1",
	year		    = "2019",
	month		    = "November",
}

@manual{vivadovio,
	title		    = "Virtual Input/Output v3.0 - LogiCORE IP Product Guide",
	organization	= "Xilinx",
    edition	        = "v3.0",
	year		    = "2018",
	month		    = "April",
}

@manual{vivadoila,
	title		    = "Integrated Logic Analyzer v6.2 - LogiCORE IP Product Guide",
	organization	= "Xilinx",
    edition	        = "v3.0",
	year		    = "2016",
	month		    = "October",
}

@manual{lwip1,
	title		    = "LightWeight IP Application Examples",
	author          = "Anirudha Sarangi, Stephen MacMahon, and Upender Cherukupaly",
	organization	= "Xilinx",
    edition	        = "v5.1",
	year		    = "2014",
	month		    = "November",
}

@manual{lwip2,
	title		    = "PS and PL-Based Ethernet Performance with LightWeight IP Stack",
	author          = "Bhargav Shah, Naveen Kumar Gaddipati, Akhilesh Mahajan, and Srini Gaddam",
	organization	= "Xilinx",
    edition	        = "v1.1",
	year		    = "2017",
	month		    = "August",
}

@manual{xilinxlibs,
	title		    = "Xilinx Standalone Library Documentation - OS and Libraries Document Collection",
	organization	= "Xilinx",
    edition	        = "v2019.2",
	year		    = "2019",
	month		    = "December",
}

@manual{uram,
	title		    = "UltraRAM: Breakthrough Embedded Memory Integration on UltraScale+ Devices",
	organization	= "Xilinx",
    edition	        = "v1.0",
	year		    = "2016",
	month		    = "June",
}

@manual{bram,
	title		    = "UltraScale Architecture Memory Resources - User Guide",
	organization	= "Xilinx",
    edition	        = "v1.10",
	year		    = "2019",
	month		    = "February",
}

@manual{xilinxguide,
	title		    = "HDL Synthesis For FPGAs - Design Guide",
	organization	= "Xilinx",
	year		    = "1995",
}

@misc{testbenches, 
    title       = {Test Benches}, 
    url         = {https://www.xilinx.com/support/documentation/sw_manuals/xilinx10/isehelp/ise_c_simulation_test_bench.htm}, 
    journal     = {Test Benches}, 
    publisher   = {Xilinx}
}

@misc{picocom(8),
    title   = {picocom(8) - Linux man page},
    url     = {https://linux.die.net/man/8/picocom},
    journal = {picocom(8) - Linux man page},
    year    = {},
}

@misc{turner_2015,
title           = {Digital Image Correlation Engine, Version 00},
author          = {Turner, Dan and Crozier, Paul and Reu, Phil},
abstractNote    = {DICe is an open source digital image correlation (DIC) tool intended for use as a module in an external application or as a standalone analysis code. It's primary capability is computing full-field displacements and strains from sequences of digital These images are typically of a material sample undergoing a materials characterization experiment, but DICe is also useful for other applications (for example, trajectory tracking). DICe is machine portable (Windows, Linux and Mac) and can be effectively deployed on a high performance computing platform. Capabilities from DICe can be invoked through a library interface, via source code integration of DICe classes or through a graphical user interface.},
url             = {https://www.osti.gov//servlets/purl/1245432},
doi             = {},
year            = {2015},
month           = {10},
note            = {},
}

@misc{notepad++,
    title       = {Notepad++ User Manual},
    url         = {https://npp-user-manual.org/docs/getting-started/#what-is-notepad},
    publisher   = {Notepad++},
    year		= {},
}

@misc{wireshark,
    title       = {Wireshark User’s Guide},
    url         = {https://www.wireshark.org/docs/wsug_html_chunked/},
    publisher   = {Wireshark},
    year		= {},
}

@misc{gparted,
    title       = {GParted Manual},
    url         = {https://gparted.org/display-doc.php?name=help-manual},
    publisher   = {GNOME Partition Editor},
    year        = {2007},
}

@misc{putty,
    title       = {PuTTY FAQ},
    url         = {https://www.chiark.greenend.org.uk/~sgtatham/putty/faq.html#faq-intro},
    publisher   = {PuTTY},
    year        = {2019},
}

@misc{ubuntukernel,
    url     = {https://rcn-ee.com/rootfs/eewiki/minfs/ubuntu-18.04.3-minimal-armhf-2019-11-23.tar.xz},
    journal = {Index of /rootfs/eewiki/minfs},
    year	= {},
}

@article{mooreslaw,
    author  = {G. E. {Moore}},
    journal = {IEEE Solid-State Circuits Society Newsletter},
    title   = {Cramming more components onto integrated circuits, Reprinted from Electronics, volume 38, number 8, April 19, 1965, pp.114 ff.},
    year    = {2006},
    volume  = {11},
    number  = {3},
    pages   = {33-35},
}

@book{hpc,
    title     = {Introduction to High Performance Computing for Scientists and Engineers},
    author    = {Hager, G. and Wellein, G.},
    isbn      = {9781439811931},
    lccn      = {2010009624},
    series    = {Chapman \& Hall/CRC Computational Science},
    url       = {https://books.google.com/books?id=rkWPojgfeM8C},
    year      = {2010},
    publisher = {CRC Press}
}

@book{asic,
    title       = {Embedded Computing: A VLIW Approach to Architecture, Compilers and Tools},
    author      = {Fisher, J.A. and Faraboschi, P. and Young, C.},
    isbn        = {9781558607668},
    series      = {Electronics \& Electrical},
    url         = {https://books.google.com/books?id=R5UXl6Jo0XYC},
    year        = {2005},
    publisher   = {Elsevier Science}
}

@misc{gpu,
    title       = {How Graphics Cards Work},
    url         = {https://computer.howstuffworks.com/graphics-card1.htm},
    journal     = {HowStuffWorks},
    publisher   = {HowStuffWorks},
    author      = {Tyson, Jeff and Wilson, Tracy V.},
    year        = {2001},
    month       = {Mar}
}

@Book{euclideanref,
    title           = {Elementary linear algebra : applications version},
    author          = {Anton, Howard and Rorres, Chris},
    url             = {http://catdir.loc.gov/catdir/toc/onix04/93047664.html},
    publisher       = {New York : Wiley},
    year            = {1994},
    type            = {Book; Book/Illustrated},
    edition         = {7th ed},
    isbn            = {0471587419 (acid-free)},
    subjects        = {Álgebra lineal; Lineaire algebra; Algèbre linéaire -- Problèmes et exercices; Algebras, Linear},
    language        = {English},
    note            = {Includes index},
    contents        = {Machine derived contents note: Systems of Linear Equations and Matrices. -- Determinants. -- Vectors in 2-Space and 3-Space. -- Euclidean Vector Spaces. -- General Vector Spaces. -- Inner Product Spaces. -- Eigenvalues, Eigenvectors. -- Linear Transformations. -- Additional Topics. -- Complex Vector Spaces. -- Applications of Linear Algebra.},
    catalogue-url   = {https://trove.nla.gov.au/work/5455951},
}

@misc{touger_2018,
    title       = {What Is an FPGA and Why Is It a Big Deal?},
    url         = {https://www.prowesscorp.com/what-is-fpga/},
    publisher   = {Prowess Consulting},
    author      = {Touger, Evan},
    year        = {2018},
    month       = {Sep}
}

@misc{lindoso_entrena_1992,
    title       = {High performance FPGA-based image correlation},
    url         = {https://link.springer.com/article/10.1007/s11554-007-0066-5#citeas},
    journal     = {Journal of Real-Time Image Processing},
    publisher   = {Springer},
    author      = {Lindoso, Almudena and Entrena, Luis},
    year        = {1992},
    month       = {Jan}
}

@INPROCEEDINGS{1568530,
    author      = {A. {Lindoso} and L. {Entrena} and C. {Lopez-Ongil} and J. {Liu}},
    booktitle   = {Proceedings. 2005 IEEE International Conference on Field-Programmable Technology, 2005.},
    title       = {Correlation-based fingerprint matching using FPGAs},
    year        = {2005},
    volume      = {},
    number      = {},
    pages       = {87-94},
}

