\chapter{Results \label{chapter5}}
TODO: Provide details on the results of the DICe hardware accelerator. Provide a comparison between the USB-based and Ethernet-based DICe designs. Was the project successful, and if so how? Was there any part of this project that wasn't successful in terms of the results? 

Provide the following results here: 
1.) The total execution time to convert the pixel values of a frame to IEEE-754 on the PC in Python
2.) The total execution time to convert the pixel values of a frame to IEEE-754 on the PC in C
3.) The total execution time to transfer a single image from the PC to the FPGA before IEEE-754
4.) The total execution time to transfer a single image from the PC to the FPGA after IEEE-754
5.) The simulation time of the DICe hardware design
6.) Resource utilization

\section{DICe USB-based Design \label{usbresults}}
TODO: Provide results and an explanation of the USB-based design where images are fetched from a local USB 3.0 flash drive. 

Provide the following results here: 
1.) Transfer speeds from the USB to the FPGA
2.) Transfer speeds from the FPGA to the USB (?)

\section{DICe Ethernet-based Design \label{ethernetresults}}
TODO: Provide results and an explanation of the Ethernet-based design where the images are fetched from a host PC over Ethernet to the FPGA.

Provide the following results here: 
1.) Ethernet transfer speeds from the host PC to the FPGA \& total execution time
2.) Ethernet transfer speeds from the FPGA to the host PC \& total execution time
3.) Ethernet transfer speeds when using the KC705 FPGA
4.) Ethernet transfer speeds when using the old lwIP echo-server

\section{Floating-point Library \label{floatingpoint}}
TODO: Discuss the floating point library that was created for this work here
