\chapter{Introduction \label{chapter1}}

Digital Image Correlation (DIC) is an optical method implemented by computers that receive image frames as input and measures the deformation on an object's surface without contact. Two-dimensional image correlation can provide data on the strain and displacement of a series of images in the X or Y direction while three-dimensional image correlation can provide the same data in the Z direction. Rather than individual pixels providing a reference point for measuring the change of an object from frame to frame, the neighboring pixels of that point are used to provide a reference window, or subset, that can provide far more accurate measurements for analysis. A wide variety of techniques for DIC exist, such as cross-correlation and deformation mapping, that can provide invaluable data on the provided input. DIC is becoming more common in everyday applications such as automotive use for self-driving cars to process their environment and avoid obstacles or industrial applications that analyze small components for abnormal wear, tear, and defections. The increase in modern applications that depend on DIC to properly function means an increase of the computational devices needed to perform DIC in a suitable time frame, especially with Real-Time Systems (RTS) where accurate results are expected in 30 milliseconds or less.

Field-Programmable Gate Arrays (FPGAs) have long been used for their flexibility to create reprogramable designs that target physical hardware for accelerating application performance. For high-level applications that have frequently changing parameters, the use of Application-Specific Integrated Circuits (ASICs) become a burden by their inability to implement functional changes in their hardware designs. FPGAs provide an option to developers to create applications that can be modified and reprogrammed in the boards Configurable Logic Blocks (CLBs) to achieve near-true hardware acceleration without the expense of manufacturing and redeploying physical ASIC chips. The use of FPGAs have been around for decades, but are recently making a big come back due to the large volume of high-level applications that require both accelerated performance and configurable designs. Many modern FPGAs contain components such as multi-core hard-processors, Graphics Processing Units (GPUs), and various I/O ports that can interact with the low-level hardware designs in the FPGAs fabric. This makes modern System-on-Chip (SoC) FPGAs more capable for processing-intensive applications than ever before.

The work presented in this paper combines the use of FPGAs for accelerated hardware performance and the Digital Image Correlation engine (DICe) program as the high-level application to leverage the performance boost. DICe is an open-source tool that intends to provide users with either a DIC module to implement in external applications or as a standalone analysis program. Currently, the DICe Graphical User Interface (GUI) only supports basic use cases for 2D and stereo DIC. Additional features can be enabled through the Command-Line Interface (CLI) to support use for additional DIC methods, such as trajectory tracking. When DICe is presented with a large volume of frames to process with multiple subsets, the time to complete DIC on the data set can be on the order of days for a standard workstation computer. This lengthy delay in producing results is unacceptable to many users of DICe, who all desire a means to produce results faster. A delay in producing and analyzing the results of DIC from DICe leads to a delay to solve the larger engineering problems that the application was meant to solve. The work in this paper is aimed at the development of a hardware accelerator for the DICe software by porting the design to the Verilog Hardware Description Language (HDL) to target FPGAs for the core of the processing of the application.

\section{Motivation \label{motivation}}
TODO: Explain the reason behind this work and why it matters. What is significant (and novel) about this work? What were the driving factors behind the development of this work.

The driving force behind the work presented in this paper came from the engineers at Honeywell FM\&T who needed the DICe application to perform image correlation at a faster rate. The Honeywell FM\&T facility is tasked with manufacturing a wide range of components and products for the DOE that are critical to the defense of the United States. DICe is used by these engineers to analyze the tools Honeywell uses to manufacture these products, as well as the products themselves. The failure of a simple component produced by this facility can result in the loss of American lives which is unacceptable.

TODO: Continue here with reasons why accelerating DICe is necessary and provide references and data to support the increased use of DIC and its prominence in the modern world in terms of defense, automotive, etc.

\section{Thesis Contributions \label{Contributions}}

The contributions listed below are all a direct result of the work that was achieved through the completion of this project. This research aimed to take an existing image correlation program and accelerate its performance by porting it to a HDL so that it was possible to target an FPGA. The result of this work is that each of the contributions listed below is significant in their own right.

\begin{enumerate}
    \item The first DICe hardware accelerator to target FPGAs \label{obj1}
    \item A DICe design for both USB-based and Ethernet-based frame access with performance comparisons \label{obj2}
    \item A novel low-latency method for basic arithmetic and trigonometric functions in single-precision IEEE-754 standard format \label{obj3}
    
\end{enumerate}

\subsubsection{Contribution \ref{obj1}}

DICe was developed by Sandia National Laboratories to provide government entities and contractors with a tool to better analyze the footage captured from high-speed cameras. One such example of the use of DICe in the field is with the Honeywell FM\&T plant based out of Kansas City, MO. This plant is known as the National Security Campus and they perform sensitive work for the Department of Energy (DOE). The engineers at this facility must have the best tools at their disposal to make the best decisions when it comes to the products and materials they develop that keep our nation safe. DICe is one of the tools that they use to analyze high-speed footage to make better, safer, and more secure products. The team that uses DICe daily has reported to us at the Computer Systems Design Laboratory that the time to process their footage is on the order of days. This means days of wasted time before they get the information they need to make a sound decision concerning their projects. By creating a DICe hardware accelerator, the time to process this data is reduced by leveraging the FPGA fabric in the ZCU104 board. With the flexibility that comes with FPGAs, due to re-programmability, the design can be updated or modified on the fly so that that the user can always be running the most up-to-date methods.

\subsubsection{Contribution \ref{obj2}}

On top of developing an accelerator for DICe, this project yielded two designs that allow for accessing frame data from either a USB port or an Ethernet port. This is significant for users of DICe because each method is needed depending on the scenario. The Phantom VEO 1310 high-speed camera can record up to 10,000 frames per second. This is a significant amount of data in a short period and analyzing all 10,000 frames will take far longer than a second. This presents users with an unbalanced scale that leaves them scrambling to process the data quickly enough. This presents two scenarios that the users are faced with. The first scenario is that as the camera is recording, data can be simultaneously offloaded over Ethernet (most high-speed cameras like the Phantom VEO 1310 have support for this). This means that the data can be received by the processing software and image correlation can take place as data is being collected. This scenario is what drove the motive for an Ethernet-based design and in fact, was the sole design choice for this project for a long time. Scenario two is where the cameras are recording and the data is automatically being offloaded to some memory within a PC. This memory can reside in the internal SSD, HDD, or an external hard drive. This is what prompted the work to create a USB-based hardware design. The user can offload the data to an external hard drive and after the recording is finishing they can plug it into the ZCU104 FPGA to start processing. Both methods are desired by users and are accomplished with this work.

\subsubsection{Contribution \ref{obj3}}

Lastly, a result of this project was the creation of a novel library of Finite State Machine (FSM) based methods for performing arithmetic and trigonometric functions in the IEEE-754 single-precision format. When porting the native C++ DICe algorithms over to Verilog, it was observed that a lot of simple mathematical functions were happening receptively and taking longer than expected. Even when using the native Xilinx Floating-Point Operator IP, trigonometric functions necessary to the DICe algorithms such as arcsine and arccosine were not available. This lead to the development of a custom library that performed all of the necessary functions: addition, subtraction, multiplication, division, sine, cosine, arcsine, and arccosine. This work was novel in that it didn't use any BRAM resources, which were critical in the DICe hardware design, it outperformed many previously developed libraries, and it was developed for low-latency instead of high-throughput. Most previous libraries for arithmetic operations utilized pipelining methods that increased the FPGAs use of resources, which was not beneficial for this project. The arithmetic operations developed for this library are performed serially which increases the performance of DICe due to the serialized nature of the application. This work was recognized as a published long paper at the ReConFig conference in December of 2019. This library is implemented in the DICe hardware design that is presented within this work.

\section{Thesis Structure \label{structure}}

The remainder of this paper is carefully divided into sections and subsections that categorize the content based on its relevance. Up next, in Chapter~\ref{chapter2}, a thorough background will be provided that gives an overview of image processing, an explanation of what DICe is, how and why FPGAs are used as hardware accelerators and then a breakdown of how DICe is used to set the criteria for this project. Chapter~\ref{chapter3} will explain the hardware and software tools used to develop this project and a brief overview of how this project has evolved over the last three years while under development. Chapter~\ref{chapter4}, perhaps the most significant, will go into extreme detail to explain the DICe hardware and software designs. This chapter will provide an overview of each custom IP block that was created within the hardware design to successfully port the DICe software. The high-level code developed for the control scripts will also be discussed to shine a light on how the software design functions. The results of both the USB-based and Ethernet-based designs will be showcased in Chapter~\ref{chapter5}. This chapter will show how these methods compare to one another and their practicality based on their given scenarios. In Chapter~\ref{chapter6}, a discussion will be present that touches on the benefits of using PetaLinux for this project, when compared to the previous method of using the LightWeight IP (lwIP) stack, the numerous challenges that were faced during the development of this project, and potential future works for this project to explore. Lastly, the paper will end with a conclusion in Chapter~\ref{chapter7} that summarizes the content of this thesis. Following this will be a bibliography that will present all referenced material in this paper.
