\chapter{Application Design \label{chapter4}}

\section{DICe Hardware Design \label{hardwaredesign}}

\subsection{Miscellaneous IPs \label{misc}}

\subsection{BRAM IPs \label{bram}}

\subsection{Parameters IP \label{parameters}}

\subsection{Interface IP \label{interface}}

\subsection{Subset Coordinates Interface IP \label{subsetinterface}}

\subsection{Subset Coordinates IP \label{subset}}

\subsection{Gradients IP \label{gradients}}

\subsection{Gamma Interface IP \label{gammainterface}}

\subsection{Gamma IP \label{gamma}}

\subsection{Results IP \label{results}}

\section{DICe Software Design \label{softwaredesign}}

\subsection{C Client Script \label{client}}

\subsection{C Server Script \label{server}}
