\chapter{Results \label{chapter5}}
TODO: Provide details on the results of the DICe hardware accelerator. Provide a comparison between the USB-based and Ethernet-based DICe designs. Was the project successful, and if so how? Was there any part of this project that wasn't successful in terms of the results? 

Provide the following results here:

% Python code on the PC
1.) [DONE] The total execution time to retrieve all pixel values from a single frame on the PC in Python
\begin{figure}[!ht]
    \centerline{\includegraphics[width=6.0in]{Thesis/figures/chapter5/python-single-frame-pixels.png}}
    \caption{\centering A snapshot from the PCs CLI of the Python script opening a single 448x232 frame and retrieving all of its pixel values
    \label{pythonsingleframepixels}}
\end{figure}


2.) [DONE] The total execution time to transfer the pixels of a single frame from the PC to the FPGA in Python
\begin{figure}[!ht]
    \centerline{\includegraphics[width=6.0in]{Thesis/figures/chapter5/python-single-frame-pixels-transfer.png}}
    \caption{\centering A snapshot from the PCs CLI of the Python script opening a single 448x232 frame, retrieving all of its pixel values, and transferring them to the ZCU104 FPGA via Gigabit Ethernet
    \label{pythonsingleframepixelstransfer}}
\end{figure}


3.) [DONE] The total execution time to convert the pixel values of a frame to IEEE-754 on the PC in Python
\begin{figure}[!ht]
    \centerline{\includegraphics[width=6.0in]{Thesis/figures/chapter5/python-single-frame-pixels-to-ieee.png}}
    \caption{\centering A snapshot from the PCs CLI of the Python script opening a single 448x232 frame, retrieving all of its pixel values, and converting them to IEEE-754 single-precision floating-point format
    \label{pythonsingleframepixeltoieee}}
\end{figure}


4.) [IN PROGRESS] The total execution time to transfer the pixels of a single frame in IEEE from the PC to the FPGA in Python


% C code on the PC
5.) The total execution time to retrieve all pixel values from a single frame on the PC in C

6.) The total execution time to transfer the pixels of a single frame from the PC to the FPGA in C

7.) The total execution time to convert the pixel values of a frame to IEEE-754 on the PC in C

8.) The total execution time to transfer the pixels of a single frame in IEEE from the PC to the FPGA in C

% Other
9.) The total execution time to convert the pixel values of a frame to IEEE-754 on the FPGA in C

10.) The simulation time of the DICe hardware design for two frames

11.) The execution time of the DICe hardware design for two frames

12.) [DONE] Resource utilization of the DICe hardware design on the ZCU104 FPGA
\begin{figure}[!ht]
    \centerline{\includegraphics[width=6.0in]{Thesis/figures/chapter5/ZCU104_Resource_Utilization_Graph.png}}
    \caption{\centering A graph of the resource utilization for the DICe hardware design on the ZCU104 FPGA
    \label{resourcegraph}}
\end{figure}

\begin{table}[ht]
    \caption{\centering The available and utilized resources for the DICe hardware design on the ZCU104 FPGA}
    \label{resourcetable}
    \begin{center}
    \begin{tabular}{|p{2.5cm}|p{2.4cm}|p{2.2cm}|p{3.0cm}|}
        \hline
        \textbf{Resource} & \textbf{Utilization} & \textbf{Available} & \textbf{Utilization \%} \\
        \hline
        LUT & 37,499 & 230,400 & 16.28 \\
        \hline
        LUTRAM & 2,787 & 101,760 & 2.74 \\
        \hline
        FF & 33,362 & 460,800 & 7.24 \\
        \hline
        BRAM & 279 & 312 & 89.42 \\
        \hline
        URAM & 96 & 96 & 100.00 \\
        \hline
        DSP & 11 & 1,728 & 0.64  \\
        \hline
        IO & 3 & 360 & 0.83  \\
        \hline
        BUFG & 4 & 544 & 0.74  \\
        \hline
        MMCM & 1 & 8 & 12.50  \\
        \hline
    \end{tabular}
    \end{center}
\end{table}


\section{DICe USB-based Design \label{usbresults}}
TODO: Provide results and an explanation of the USB-based design where images are fetched from a local USB 3.0 flash drive. 

Provide the following results here: 

13.) Transfer speeds from the USB drive to the FPGA

14.) Transfer speeds from the FPGA to the USB drive

15.) The total execution time to retrieve all pixel values from a single frame on the FPGA in C

\section{DICe Ethernet-based Design \label{ethernetresults}}
TODO: Provide results and an explanation of the Ethernet-based design where the images are fetched from a host PC over Ethernet to the FPGA.

Provide the following results here:

16.) Ethernet transfer speeds from the PC to the FPGA

17.) Ethernet transfer speeds from the FPGA to the PC

18.) Ethernet transfer speeds when using the KC705 FPGA with the lwIP echo server

%19.) The total execution time to convert the pixel values of a frame to IEEE-754 on the FPGA in C

\section{Floating-point Library \label{floatingpoint}}
TODO: Discuss the floating point library that was created for this work here

19: Provide results from our floating-point paper
 
\cite{8994776}


