\chapter{Platforms \label{chapter3}}

This section is dedicated to discussing the variety of software and hardware platforms that were required to complete this project. On the multiple workstation PCs in the lab, both the Windows 10 and Ubuntu 18.04 LTS operating systems were used for development in programming the FPGAs low-level hardware design and creating the high-level software to interact with it. The Windows 10 OS provided consistent development of the FPGAs hardware and software designs due to the provided Graphical User Interface (GUI) that was simpler to install and use when compared to a Linux-based OS. The Ubuntu 18.04 LTS OS was required to use the PetaLinux tool to implement and configure a Linux-based kernel on the ZCU104 FPGA. Three different variations of Xilinx FPGAs were used for application development and testing; the Virtex-7 (VC707), the Kintex-7 (KC705), and the Zynq UltraScale+ MPSoC (ZCU104). The PCs used during the development cycle of the DICe hardware accelerator varied in terms of hardware resources, which ranged from four-core to eight-core CPUs and 8 GB to 32 GB of RAM. For this project, the hardware contained in the PCs is insignificant because they were all capable of Gigabit Ethernet transmissions which is the only factor the PC plays in the results of this application.

When programming the FPGAs hardware designs, Vivado 2015.4 and Vivado 2018.3 software suites were utilized because Vivado is developed by Xilinx which manufactures the FPGAs that were used for this project. Xilinx provides the only software suite that is capable of interacting and programming the listed FPGAs. When programming the FPGAs initial software designs, the Vivado Software Development Kit (SDK) versions 2015.4 and 2018.3 were both used. The Vivado SDK is different from Vivado in that it is based on the Eclipse Integrated Development Environment (IDE) that is used to compile high-level C and C++ code. Before PetaLinux was used to implement software onto the FPGAs, the Vivado SDK was used to program high-level codes onto the FPGAs processors directly. Designing and testing the DICe control scripts and analyzing the default frames for DICe to process required a plethora of library packages and software that were installed on both operating systems. Python, C++, and C were among the high-level software languages that were used to interact with the FPGAs processors and their low-level hardware designs. The design decisions for using all of these platforms, both hardware, and software, are explained in the sections below.

\section{Hardware \label{hardware}}

Making a hardware accelerator for a software application will require hardware, but what kind of hardware to choose isn't as obvious. Generally speaking, to implement a hardware accelerator one would need to use either a powerful workstation PC, a Graphics Processing Unit (GPU), a High-Performance Computer (HPC), an FPGA, or an Application-Specific Integrated Circuit (ASIC). Each of these methods comes with pros and cons that can make it difficult to accelerate a software application. The method best suited for accelerating an application depends entirely on what the application is doing during processing. Workstation PCs are great for handling a wide range of frequently used software, such as word processors and internet browsers. GPUs benefit the user when graphics processing is a top priority to push images and video as fast as possible, such as with video editing and video games that drive monitors. In terms of expense, HPCs sit above PCs and GPUs for processing because they utilize multiple machines or components that are connected to act as a single system. These devices are a good option for solving intensive problems with large data sets that can be executed in parallel. True hardware acceleration starts with FPGAs due to their reconfigurable fabric that can implement a software application as logic gates. Logic gates are the foundation of modern computing hardware and an application that can exploit these building blocks has greater potential for faster processing than what software is capable of. ASICs are the pinnacle solution for hardware acceleration by creating a physical circuit to perform a dedicated task.

On one hand, powerful workstation PCs and HPCs qualify as hardware accelerators because they have more capable components internally than standard computers. They could have upgraded CPUs with multiple cores (beyond standard quad-core processors), upgraded RAM, extra GPUs, and in the case of HPCs multiple machines could be aggregated together to tackle a single problem. On the other hand, these devices don't always meet the requirements to be considered as hardware accelerators because they typically still run the high-level software application on top of some Operating System (OS) that controls the hardware. This presents a barrier that prevents the software application from fully utilizing the available hardware resources. The software application can be modified to leverage the hardware of the system, such as multi-threading and multi-processing, but this will still require the OS to manage these processes. So rather than accelerating an application by targeting hardware, the application may be accelerated by more available hardware resources. HPCs are very expensive due to the vast amount of components required to create a single system and they are generally used for specialized processing tasks. Standard PCs, even with upgraded equipment from a Commercial-Off-The-Shelf (COTS) PC, cannot truly accelerate applications because they are designed with general-purpose processors that are designed to handle a wide range of tasks instead of a single specialized task. Neither of these methods offers a suitable solution when attempting to create a DICe hardware accelerator.

GPUs are specialized circuits that are designed to rapidly manipulate and alter memory to accelerate the creation of images that is intended as an output to a display device, such as a computer monitor or television. These components can be implemented in standard PCs and even HPCs to accelerate the processing of graphical-based data. However, their limitation is in the name in that their sole intention is for graphics processing that drives a display. This is useful if the application demands it, but they offer little if the application is out of this scope. While GPUs are suited for image processing applications, the DICe software application does not do image processing that needs to be driven to a display. The image processing algorithms in the DICe hardware accelerator focus on processing the image so that objects can be tracked from frame to frame with the output data being presented in a series of numerical values. If DICe took in video input and applied some sort of filter to the image to be displayed to the user, then this would be a different discussion. Because video output is not one of the features in the DICe application, the use of GPUs does not provide a solution for the development of a DICe hardware accelerator.

Opposed to a general-purpose processor, ASICs are customized integrated circuit (IC) chips that are designed for a highly specific purpose. Today, ASICs are common in everyday devices that range from computers to key fobs. Common technical terms, such as microprocessors and flash memory, are all composed of ASIC designs that were all developed for a highly specific purpose. ASICs represent the purest form of hardware acceleration because the application designs that are developed for a specific function are directly manufactured into a physical integrated circuit. All software needs hardware to run on. By this logic, something that can be developed in software can always be developed in hardware. An application will almost always perform better when it is developed directly into hardware rather than software because there is less functional overhead, such as the required break down of high-level code to assembly language instructions to binary for a CPU to process. The benefits of using ASICs are widely known, as are the obstructions of developing them. ASIC development requires highly specialized equipment that can produce sub-micron level circuits and facilities to support the equipment via clean rooms. The process of developing ASICs, especially custom chips, comes with significant overhead in the engineering time to design the chip, in the manufacturing time to fabricate the chip, and in the time to test for chip verification. All of this overhead translates to cost. Lastly, once an ASIC has been produced and is in use, it cannot be modified or upgraded. This is where consumers fall victim to Moore's Law every year because, as the law states, every 18 months twice as many transistors can be packed onto a circuit. The result is the annual release of faster, smaller, and more energy-efficient devices. Many scenarios exist when the benefit and profit of developing an ASIC far outweigh the cost, such as the mass production of millions of processors for mobile devices and computers. However, the scenario of developing an ASIC to implement a DICe hardware accelerator is one where the costs to do so far exceed the benefits of production.

With all prior methods proposed for accelerating the DICe application being unsuitable, the last option of leveraging FPGAs is the premise of this paper. FPGAs are ICs that, by design, are to be configured after manufacturing; this is where the term "field-programmable" derives from. FPGAs are far more flexible than ASICs in terms of development because they can be reprogrammed over and over to run other application designs. Just like with ASIC design, FPGAs can be configured by using a specialized computer language, known as a Hardware Description Language (HDL), to describe the behavior and structure of circuits. The two most common HDLs in use today are Verilog and VHDL; this project uses Verilog to implement all IPs in the hardware design. HDLs provide a tool for developers to perform functional simulations of the circuits design and synthesis to create a netlist of the design's description. The netlist specifies the physical electronic components to be used in the circuits design and how they will all be connected. After the netlist is generated via synthesis, the software tools that are used to program the FPGA will run a series of Place and Route (PAR) algorithms to determine the optimal place to position the components and route them together. In terms of cost, standard FPGAs are nearly equivalent to a COTS PC which is a perk for this project, but they require the engineering know-how skills to be able to program them. FPGAs differ from ASICs in that they contain programmable logic blocks and interconnects which is beneficial for prototyping and development, even for ASIC designers before they fabricate their chips. For this reason, FPGAs are typically used for low production designs whereas ASICs are used for high production designs. They are relatively low cost, provide flexibility for testing and prototyping through reprogramability, and get near true hardware speeds due to their Configurable Logic Blocks (CLBs). For all the reasons listed above, FPGAs were chosen as the hardware platform for the DICe hardware accelerator.

\subsection{Xilinx Zynq UltraScale+ MPSoC FPGA \label{zynq}}
TODO: Explain what the ZCU104 FPGA is and its capabilities. What does this FPGA provide for this project in terms of the successful completion of the application?

\subsubsection{Xilinx Virtex-7 and Kintex-7 FPGAs \label{virtex}}
TODO: Briefly explain how this project started on the Virtex-7 and Kintex-7, the pros and cons and why this project moved to a different board.

\subsubsection{I/O \label{IO}}

The introduction of the ZCU104 FPGA unlocked a range of new features that were utilized for this project. Specifically, the hardware that this FPGA is equipped with enabled the implementation of Gigabit Ethernet, USB 3.0 access, and hard-processor control with minimal development. The hardware-based IP of the ZCU104s Input/Output (I/O) ports provided substantial ease of use for data transfer when compared to the VC707 and KC705, which required low-level software designs to access the I/O ports. After months of development, accessing data via Ethernet wasn't achievable on the VC707 FPGA. While data access was achievable on the KC705 FPGA, the maximum speed attained was a sluggish 56 Mbps. When programming the ZCU104 with an Ubuntu 18.04 LTS Linux-based kernel via SD card, and after modifying a few configuration files, the minimum attainable Ethernet speed was on average 950 Mbps which is nearly equivalent to the speeds of Gigabit Ethernet which is 1000 Mbps, or 1 Gbps. Also, the ability to access a connected USB 3.0 flash drive was as easy as literally checking a box in the PetaLinux configuration settings within the terminal prompt on the PC. This opportunity allowed the exploration of both an Ethernet-based and USB-based data access method for the DICe hardware accelerator. The VC707 and KC705 FPGAs do not come equipped with a USB 3.0 port which prevented the option of sufficient USB data access. While both the VC707 and KC705 FPGAs come equipped with an SD card to boot a PetaLinux-based kernel, this was an undesirable approach due to the overhead incurred by the MicroBlaze soft-processor that ran the kernel.
% TODO: Test USB read/write speed and report it

\section{Software \label{software}}

This section will provide information on all of the major software applications that were used to develop the DICe hardware accelerator. A few minor software applications were used while developing this project that will be mentioned here briefly, but not extensively due to their minimal use and lack of significance for the DICe design. Notepad++ is a free and open-sourced text editor program that was used on the PCs to write the various high-level software programs that were needed to interface with the FPGA and the files on the PC. All Python, C, and C++ scripts that were developed for this project were written in Notepad++ and compiled using the PCs terminal with the proper libraries installed. Wireshark is a network-protocol analyzer program that was used when testing the Ethernet transmissions between the PC and the FPGA. This program provided a GUI to monitor and trace packets as data from the PC was sent and received over Ethernet to and from the FPGA. GParted is a free partition editor that was used to partition and configure the SD card for the ZCU104 FPGA so that it could boot the Linux-based kernel. Lastly, PuTTY is a free SSH and Telnet program that was used to connect to the FPGAs serial ports to provide a terminal-like interface that assisted with debugging the high-level software that ran on the FPGAs processors. 

The major software applications used for the development of this project, and the focus of this section, were the ones needed to create application designs that could target the FPGAs. Throughout the development of this project, each FPGA that was used was manufactured by Xilinx. To interface with the FPGAs processors via software designs and the FPGAs fabric via hardware designs, the Vivado software suite developed by Xilinx was used because these applications are made specifically for development on their FPGAs. Xilinx provides Vivado to users to develop low-level hardware designs that are meant to be programmed onto the FPGAs fabric. Two iterations of the Vivado suite, 2015.4 and 2018.3, were used for this project to interact with the different FPGAs used. To create high-level software designs that target the FPGAs processors, the Xilinx-made Vivado SDK and PetaLinux SDK tools were used. These programs provide the necessary tools to create high-level software applications that are then targeted on the FPGAs processors. Each of these major software applications, along with the control scripts, will be explained further in the sections below.

\subsection{Vivado 2018.3 \label{vivado}}

Developed by Xilinx, the Vivado Design Suite is used for synthesis and analysis of HDL designs. Vivado is classified as an IDE that allows users to develop low-level hardware designs that target Xilinx FPGAs. This suite comes with a plethora of Xilinx-developed IP that can be integrated into designs to reduce development time. Vivado also enables users to develop their own HDL-based IP for application customization. Hardware designs in Vivado can be created as a series of HDL files that are linked together or by using the built-in block diagram GUI which enables users to drop in IP blocks and manually connect signals together. When a design is completed, Vivado can generate a bitstream file that is used to program the FPGA with the design. When the design runs on the FPGA, a hardware manager tab is available to users to monitor the FPGAs temperature during processing and a live view of signal values if a VIO or logic analyzer is included in the design. Vivado was used as the primary tool for developing the design for the DICe hardware accelerator. The software suite provides all of the necessary tools and features to create hardware designs, test hardware designs by running simulations, synthesize hardware designs for specific FPGA hardware, program the developed designs onto the FPGAs for execution, and providing an interface to debug Designs Under Test (DUT).

The tool provides design validation which enables the user to verify that the created hardware design is correctly configured and free of any major design flaws before simulation or synthesis. Users can create testbenches for their designs that allow them to simulate the functionality of their applications. A testbench is an HDL-based file that essentially wraps around the hardware design and provides it with a series of inputs that will be executed and outputted to the user when a simulation is run. Running simulations within Vivado is an important tool for users to be able to test the correctness and functionality of their design before synthesis. Simulation, however, is just a tool for functional testing of a design and it does not guarantee that a design will pass synthesis. Synthesis is perhaps the most important feature that Vivado provides. The synthesis process will take the users' design, either in the form of HDL code or a schematic, and turn it into a netlist. This step is critical because the netlist is the file that is responsible for mapping and connecting logic gates and flip-flops together within the FPGAs fabric. In simpler terms, synthesis is responsible for transforming a software design into the necessary hardware components to physically represent the application. Place-and-Route (PAR) is the step that occurs after synthesis and uses algorithms to determine the optimal way of placing the components defined in the netlist within the FPGAs fabric and routing them all together.

When coupled together, the Vivado Design Suite and the Xilinx FPGAs used provided the foundation for the development of the DICe hardware accelerator. When the development of this project first started, Vivado 2015.4 was used to create the hardware designs and program the VC707 and KC705 FPGAs. This iteration of the Vivado software provided all of the required infrastructures to interface with the 7 Series FPGAs. When the development of this project started in early 2018, upgrading to a newer iteration of the Vivado Design Suite was not necessary because Vivado 2015.4 provided all of the needed capabilities for the available FPGA hardware. However, this changed in mid-2019 when the ZCU104 FPGA was purchased for the continued development of this project. Vivado 2015.4 was incapable of interfacing with the newer Zynq UltraScale+ MPSoC FPGAs which prompted the upgrade to Vivado 2018.3. The key differences between Vivado 2015.4 and Vivado 2018.3 are support for a wider range of newer FPGAs, an upgraded GUI, and upgraded Xilinx-developed IP. In terms of the hardware design for the DICe application, the upgrade to the newer Vivado Design Suite only changed the processor used from a MicroBlaze soft-processor to the quad-core ARM Cortex-A53 processor. The only inconvenience caused by upgrading to Vivado 2018.3 was recreating the original hardware design that was developed in Vivado 2015.4. Many behind the scenes changes that were made to Vivado prevented the direct porting of an older project design to the newer software.

Starting with the project creation, Vivado enables the user to choose a target FPGA and HDL for the hardware design. This project ended with targeting the ZCU104 FPGA and Verilog as the HDL. While differences do exist between the VHDL and Verilog HDLs, Verilog was used for this project due to the familiarity and the syntax of the language. There was no ultimate engineering design decision that favored the use of one over the other, it just came down to personal preference. When creating the hardware design of the DICe application, the block diagram GUI provided an easy way of implementing IP developed by Xilinx into the design as well as adding in custom developed IP blocks. The block diagram GUI also provided a clear visual flow of the applications IPs, signals, and how they all connected together, which was very beneficial as the design grew in size. The bulk of the IP created for this project revolves around Vivado providing the ability for users to create and package custom IP. This feature is what enabled the porting of the C++-based DICe algorithms to Verilog and ultimately to target the hardware on the FPGA. Individual unit tests and simulations were performed on each custom-built IP by developing testbenches tailored to the functionality of each IP block.

Early on in the development of the DICe hardware design, the most common design error was the failure for certain functions in the custom IPs to meet the timing requirements required by the synthesis process. One of the many jobs that synthesis performs is to verify that the hardware design meets the timing requirements that are set by the clock speed on the FPGA and all of the connected hardware components. When the hardware design is transformed into a netlist, it represents the application in terms of physical logic gates and flip-flops that exist in the FPGAs fabric. When the netlist is targeting the FPGAs hardware, it verifies that when an output signal is generated it can transfer the data to the input of the next component in the required amount of time that is physically required to send the data. This concept in static timing analysis is known as setup and hold slack which is defined as the difference between the data required time and the data arrival time. This concept is what led to developing all of the custom IPs with a Finite-State Machine (FSM) architecture. Each custom IP built for this project implements an FSM that is dependent on the systems clock and the defined state variable to transition from one state to the next. This architecture allows for a function to be broken into multiple states that each requires one clock cycle to execute. The benefit of this is that when a static timing analysis report is generated and a timing fault is detected, it can be traced back to a specific state within an IP block. Once the source of the timing fault is found, it can be resolved by providing it with more states to complete its execution.

All of the features explained above detail why the Vivado Design Suite was such a significant tool for the development of the DICe hardware accelerator. The Vivado 2018.3 program provided the interface and tools required to create an application hardware design and implement it in the fabric of a Xilinx-based FPGA. The core algorithms and image processing functions of the DICe software were analyzed and reprogrammed using the Verilog HDL so that Vivado could synthesis them into a netlist for the FPGA to run. While Vivado 2018.3 was used extensively to create the DICe hardware design, it wasn't responsible for creating the high-level software that runs on the FPGAs processors. The DICe hardware design was built around the core features of the DICe software, but it isn't capable of executing the image correlation on its own. For the hardware design to be able to perform image correlation, it requires parameter data to specify the bounds of the images and subsets it will operate on and the frames that are to be processed. For image correlation to start on the FPGA, all of this required data needs to be present within the FPGAs BRAM. This is where the Vivado 2018.3 SDK tool provided assistance.

\subsubsection{Vivado 2018.3 SDK \label{vivadosdk}}

The DICe hardware design was developed to implement the core image correlation algorithms that are utilized within the DICe software. The hardware design has no means of retrieving the data it requires to start processing. For this project, the Vivado 2018.3 SDK tool was used to create high-level software designs that run on the FPGAs processors and interact with the hardware design in the FPGAs fabric. Its these software designs that are responsible for retrieving the parameter and frame data from the FPGAs I/O ports and writing the data to BRAM. The SDK provided a GUI that enabled the development of an application directly onto the MicroBlaze soft-processor used in the VC707 and KC705 FPGAs and the quad-core ARM Cortex-A53 processor in the ZCU104 FPGA. 

The Vivado 2018.3 SDK provides a development environment for high-level software applications. The tool is based on the open-sourced Eclipse IDE and can be installed independently of the Vivado Design Suite. It does more than the standard Eclipse IDE in that it can import Vivado-generated hardware designs, create and configure board support packages (BSPs), supports single-processor and multi-processor development for FPGA-based software applications, and comes with off-the-shelf software references designs, like the LightWeight IP (lwIP) application, that can be used to test the applications hardware and software functionality. The SDK is the first application IDE to deliver true homogeneous and heterogeneous multi-processor design, debug, and performance analysis. The primary feature that the Vivado SDK provided for this project is the compilers that optimize C and C++ code and generate assembly code from them. These compilers are responsible for enabling high-level software designs to be targeted on the FPGAs processors.

The only comparable application to the Vivado SDK is the Vivado High-Level Synthesis (HLS) program. This software is used to create IP by enabling C and C++ code to be directly targeted into the Xilinx FPGAs fabric without the need to manually create a Register Transfer Level (RTL) design. This means that the HLS tool is capable of generating low-level hardware designs from C and C++ code, but it is incapable of generating high-level software applications for the FPGA processors. The use of HLS for the DICe hardware accelerator was explored as an option to accelerate the development of the hardware design but was ruled out due to the custom nature of the DICe GUI. The original DICe application is composed of 98 C++ files, each with custom functions tailored for the image correlation process. Because of the complexity of the DICe source code and the custom functions, classes, and types created for the application, HLS was determined to be unsuited for converting the entire application to a hardware-based design. Lastly, because HLS is incapable of programming high-level software designs on the FPGAs processors, the use of this tool was ruled out for this project.

For the initial design of the DICe hardware accelerator, the Vivado SDK was used to implement the provided lwIP reference design on the MicroBlaze soft-processor. The LightWeight IP is an open-source TCP/IP stack that is designed to minimize resource usage for embedded systems. The reference design provided by the Vivado SDK was a simple echo-server application. When programmed onto the FPGA, and with the FPGA connected to the PC via Ethernet, the application would simply echo back any data that was sent to the processor from the PCs command line. This simple client-server application was generated in C and provided a basic template to enable Ethernet transmission between the FPGA and the PC. The lwIP echo-server was then heavily modified to suit the needs of the DICe hardware accelerator. A control script running on the PC would act as the client that would initialize the connection with the FPGA, transmit parameter and frame data as needed, and then receive the results from the FPGA to format it into a text file. While the lwIP echo-server application provided a sound starting place for Ethernet-based I/O, it came with more challenges than it was worth. After numerous tweaks to the BSP and configuration files for the lwIP application, the max transmission rate achieved was only 56 Mbps. To make matters worse, there was no way to safely disable the "echo" feature of the application without it compromising the rest of the design. This meant that for as much data that was transferred to the FPGA, the same amount of data was echoed back to the PC which had to be ignored. More details can be provided on the lwIP echo server in Section \ref{PLvLWIP}.

\subsection{PetaLinux \label{petalinux}}

PetaLinux is an embedded Linux Software Development Kit (SDK) that is developed by Xilinx to target FPGA-based System-on-Chip (SoC) designs. This SDK tool contains everything necessary to build, develop, test and deploy embedded Linux systems. The PetaLinux tool is composed of three key elements: pre-configured binary bootable images, a fully customizable Linux kernel for the Xilinx FPGAs, and the PetaLinux SDK which provides the utilities and tools to automate the daunting tasks of configuration, build, and deployment of the software application. The PetaLinux tools enable the user to deploy a Linux-based system on their FPGA platform that provides a bootable system image builder, a command-line interface, device drivers, libraries with templates, GCC tools, and various debug agents. Although using PetaLinux to deploy Linux-based systems on MicroBlaze-based FPGAs is possible, it was not a feasible solution when the VC707 and KC705 FPGAs were used for development; this is discussed in more detail in Section \ref{PLvLWIP}.

Leveraging the PetaLinux SDK for the high-level software development of this project was first considered with the addition of the Zynq UltraScale+ MPSoC FPGA. This FPGA was a far more capable device when compared to the previous FPGAs used for this project. The introduction of the quad-core ARM Cortex-A53 processor on the ZCU104 was too valuable of a resource to leave unused. It has far more processing power than the MicroBlaze soft-processor and it could be used to deploy the control scripts that handle the FPGAs I/O ports, image pre-processing, and controlling the DICe hardware design locally. The ZCU104 FPGA provides PHY IP that controls the I/O ports, such as Ethernet and USB, so using PetaLinux to assist in interfacing with the I/O was not a requirement. However, as Section \ref{PLvLWIP} details, working with the FPGAs I/O ports through the Vivado SDK and lwIP echo-server proved to be a barrier to unlocking the full 1 Gbps Ethernet speeds that the FPGA is capable of. In addition to that, there were no reference designs or applications that supported data access via the USB 3.0 port.

Using the PetaLinux SDK tools required a PC running a Linux-based OS. A spare PC in the lab was completely wiped of all contents and reformatted to run the Ubuntu 18.04 LTS Linux-based OS. This OS was chosen because it was found to be a common OS to use for Vivado and PetaLinux development and it is probably the most well-known Linux distribution. Upon further research, it was discovered that the Ubuntu 18.04 LTS kernel was a popular option for deploying on the Zynq UltraScale+ MPSoC series of FPGAs. So with that, the Ubuntu Linux distribution was selected for the OS of the PC and for the FPGAs kernel due to the many resources that were available for this type of development. Once the OS was installed on the PC, the installation of the PetaLinux tools required the installation of dozens of library packages. Once this step was completed, the real development with PetaLinux started.

First, a program called GParted was installed on the PC that provided a GUI for partitioning memory drives connected to the PC. To deploy the Ubuntu kernel on the FPGAs processors, it requires that a few of the configuration switches physically located on the top of the FPGA must be properly set to prompt the FPGA to start its boot-up sequence from the SD card slow. The SD card is to be partitioned into two sections labeled BOOT and ROOTFS (root file system). The BOOT partition requires a size of at least 500 MB, a FAT32 file format, and the setting of the boot and iba flags. The ROOTFS partition requires a size of at least 1 GB+ and requires the EXT4 file format. Starting with the ROOTFS partition, a tarball file that provides the minimal Ubuntu 18.04 kernel for ARM-based processors was downloaded from an online website at: https://rcn-ee.com/rootfs/eewiki/minfs/ubuntu-18.04.3-minimal-armhf-2019-11-23.tar.xz. Once this tarball file was extracted, it was then copied to the ROOTFS partition. The extracted tarball file contains the core Ubuntu 18.04 LTS kernel that the FPGA will run on the quad-core ARM Cortex-A53 processor. It contains nearly identical directories to the root directory in the Ubuntu OS such as: bin, boot, dev, home, lib, media, sys, usr, and var. Next, the ROOTFS is granted root at 755 permissions via the command line. At this point, this partition is completed and is ready to be deployed.

The BOOT partition requires a lot more work to configure correctly when compared to the ROOTFS partition. The BOOT partition is responsible for providing the FPGA with the required information to properly boot the contents contained in the ROOTFS partition on the FPGAs processor and for programming the hardware design into the FPGAs fabric. The first step in configuring this partition is to create a PetaLinux project with the following command to target the FPGA in use: petalinux-create --type project --template zynqMP --name PROJECT-NAME. This creates a folder directory that will contain the PetaLinux files required to configure and build the boot image. Assuming that the hardware design is already completed by this point, the next step is to export the hardware designs hardware description file (.hdf) and bitstream file (.bit) from Vivado 2018.3 to the PetaLinux project directory. Afterward, the following command is used to configure the hardware design into the boot image: petalinux-config --get-hw-description. The next two commands are entered after to properly package the PetaLinux project with the hardware design and the bitstream: petalinux-package --boot --format BIN --fsbl images/linux/zynqmp\_fsbl.elf --u-boot images/linux/u-boot.elf --pmufw images/linux/pmufw.elf --fpga images/linux/*.bit --force, petalinux-package --boot --fpga bitstream.bit --u-boot --force. Next, the boot image needs to configured to implement support to boot from the SD card: petalinux-config. This command pulls up a menu within the terminal that allows the user to select on Image Packaging Configuration, then Root filesystem type where an option to select the SD card is to be checked.

For the standard deployment of a PetaLinux-based project on the FPGA, the only remaining step is to run the following command: petalinux-build. However, because this project requires the use of the Ethernet and USB 3.0 I/O ports, the boot image must be further configured to add the driver support for this hardware. The following command is executed to configure the kernel properties of the boot image: petalinux-config -c kernel. A menu is then displayed to the user in the terminal to add device driver support; the following options were checked for the successful installation and support of the I/O devices drivers: support for Host-side USB, EHCI HCD (USB 3.0) support, USB Mass Storage support, ChipIdea Highspeed Dual Role Controller, ChipIdea host controller, and Generic ULPI Transceiver Driver. All of these adding settings need to be saved before closing the menu. Lastly, a device tree file labeled as "system-user.dtsi" needs to be modified to add support for the I/O ports. The code for this can be examined below in Listing \ref{dtsifile}.

\begin{lstlisting}[caption={\centering Configuration of the FPGAs Ethernet and USB device drivers in the system-user.dtsi file}, label={dtsifile}]
/include/ "system-conf.dtsi"
/ {
	model = "ZynqMP ZCU104 RevC";
	compatible = "xlnx,zynqmp-zcu104-revC", "xlnx,zynqmp-zcu104", "xlnx,zynqmp";
	aliases{
		ethernet0 = &gem3;
		usb0 = &usb0;
	};
};
&sdhci1 {
    status = "okay";
    xlnx,has-cd = <0x1>;
    xlnx,has-power = <0x0>;
    xlnx,has-wp = <0x1>;
    disable-wp;
    no-1-8-v;
};
&gem3 {
    status = "okay";
    phy-handle = <&phy0>;
    phy-mode = "rgmii-id";
    phy0: ethernet-phy@c {
        reg = <0xc>;
        ti,rx-internal-delay = <0x8>;
        ti,tx-internal-delay = <0xa>;
        ti,fifo-depth = <0x1>;
        ti,dp83867-rxctrl-strap-quirk;
	};
};
&usb0 {
    status = "okay";
};
&dwc3_0 {
    status = "okay";
    dr_mode = "host";
    snps,usb3_lpm_capable;
    phy-names = "usb3-phy";
    maximum-speed = "super-speed";
};
\end{lstlisting}

At this point, the petalinux-build command can be executed which creates the final boot image files that are required to be in the BOOT partition of the SD card. The BOOT.BIN and image.ub files are to be copied directly over to the BOOT partition of the SD card. The SD card can now be ejected, to safely remove it from the computer, and inserted into the SD card slot on the FPGA. Picocom is a program that was installed on the host PC to monitor serial port connections. When the FPGA is plugged into the PC with the Micro-USB to USB wire and turned on, the boot-up sequence can be shown through the serial port. This program also allows the user to interact with the Linux-based FPGA system through a command-line interface. Using the command-line interface enables the user to interact with the file system on the FPGA just like they would through the terminal in the desktop-based OS. Once an active Ethernet cable is plugged into the FPGA it is possible to download and install libraries, packages, and programs on the FPGA through the command-line interface.

Using the PetaLinux tool for this project was significant because it provided the means to interact with the FPGAs processors and I/O ports with no modifications to the underlying hardware design. When the VC707 and KC705 were initially used for this project, they each required extensive hardware-based designs that acted as the device drivers. These designs were complicated, sparsely documented, and only achieved on the KC705 FPGA. The process to develop Ethernet communication between the host PC and the KC705 took more than two months of persistent work to enable and was only capable of 56 Mbps speeds. In under a week, the well documented PetaLinux tools were used to create a software design that targeted the FPGAs processor and I/O ports with complete success. The full functionality of the USB 3.0 and Gigabit Ethernet ports was unlocked through the device drivers provided by the PetaLinux SDK. Access to the quad-core ARM Cortex-A53 processor is possible through multiprocessor programming in C directly on the FPGA through the command-line interface and a few installed packages to compile the high-level code. The potential to use the ZCU104s processor is discussed in Section \ref{scripts} below with the development of the DICe control scripts.

\subsection{DICe Control Scripts \label{scripts}}

The DICe hardware accelerator is divided into two sections which are the hardware design that runs on the FPGAs fabric and the software design that runs on the FPGAs processors and host PC (if needed). The hardware design will be elaborated in Section \ref{chapter4} below. This section is dedicated to explaining the software design that runs on the FPGAs processor and the client script that runs on the host PC. The host script on the PC is only necessary when the Ethernet-based DICe design is running to transmit data to the FPGA. When the USB-based DICe design is running, only the software on the FPGAs processor is needed because all of the data is accessible locally through the USB 3.0 port on the FPGA.

Python was used first during development because it is a great language for fast prototyping of software applications. Using Python enabled quick development and testing of the client-server interaction between the host PC and the FPGA. Once the core functionality of the script was in place, the host PC script was then migrated to C because of its faster performance. Python was slower when compared to C at opening the images, converting the images to the IEEE-754 format (which has since moved to the FPGA processor), and transmitting the images; this will be shown in the results in Section \ref{chapter5}. The move to the C language provided to be useful when considering the development of the USB-based design that would execute on the FPGAs processor. C provided the means to directly access memory within the FPGA that was associated with an address. Developing a client-server network interface in C is trivial and so is interfacing with the file system on the OS to retrieve data. The only difficult task of developing in C was the required library called "libtiff" to open .TIF images. Installing and configuring this library to work properly for this project was a challenge. However, once this was set up and working to open and process images, the development cycle proceeded forward. C proved to be the single language for continued software development in that it provided all the features needed to create both the client and server control scripts.

\subsubsection{C Client Script \label{client}}

Starting with the Ethernet-based DICe design, the client program is initiated by running the C script through the command-line interface on the host PC. When the program starts, a clock is defined that acts as a timestamp to keep track of the total execution time for the software application. File paths are defined as character array variables to provide the correct file directory to the data on the host PC. A simple while-loop executes that counts all of the images located in the directory that holds the data to get a total number of frames to be processed. This number is useful because it will allow the control script to be aware of how many images need to be transmitted to the FPGA and when to expect a series of computed results in return. The C control script then opens up the Subsets.txt file that contains all of the parameter data for the image correlation such as image height, image width, and all of the various subset parameters. At this point, the server control script on the FPGA needs to be executed so that it can connect with the host PC.

The host PC script then attempts to connect to the FPGAs server with the IP address 192.168.1.10 and a port number of 7. The sys/socket library in C is used to provide the network interface through the use of sockets. The connection will automatically timeout and terminate the rest of the processing of the script if a connection is not established within 15 seconds. If the connection is made, a print statement is displayed to the user to notify them that a successful connection between the PC client and the FPGA server has been established. The connection itself uses the Transmission Control Protocol (TCP) method to send packets. TCP is used over the User Datagram Protocol (UDP) method of connection because, while TCP is technically slower, it comes with the assurance that packets are delivered to the receiver. TCP implements a "back and forth" communication between the client and server which includes acknowledgments of received packets and re-transmissions of packets that are lost. Using UDP would be faster in transmitting all of the data for this application, but would instantly fail if just one-pixel value didn't make it to the server. Even if the server was aware that a given number of pixels were dropped during transmission, it would be a tedious task of isolating which ones would need to be recovered. Due to the simple nature of socket programming, C code for the functions used will not be provided so that space is saved for more important functions.

The first thing the host PC will transmit to the FPGA is the entirety of the Subsets.txt file so that all of the parameters can be loaded into the BRAMs. The Subsets.txt file is opened from its file directory and a loop will go through each line to read the data into a local variable. The Subsets.txt file is responsible for holding all the parameter data that the image correlation process needs to operate. The file contains a unique value on each line that represents these parameters, which are all subject to change. The first value in the file is the width of the image, which is 232. The second value is the image height which is 448. The third value is the total number of pixels per image which is 103,936. The fourth value is the total number of bits, which is 32-bits multiplied by the number of pixels which is 3,325,952. The fifth value determines the total number of subsets that are defined by the user. The sixth line denotes the optimization method to be used during the image correlation, in this case, the value is 0 which represents the gradient-based optimization method. The optimization method chosen can be performed in either Fast-mode which iterates over the provided subsets 25 times, or Robust-mode which iterates 100 times over the subsets; our DICe method implements only the Fast-mode. The seventh line denotes the correlation routine to be used during image correlation, this value is also a 0 which represents the Tracking routine. After this, each iteration of five lines represents a single subset. The first line in a subset definition represents the shape of the subset. If the value in this line is a 0, then a circular subset has been defined. If the value of this line is a 1, then it represents a square subset. The second line in the subset definition is the X-center point of the subset and the third line is the Y-center point. These pixel values determine where the center of the subset will reside within the entire frame. For a circular subset, the fourth line defines the radius of the subset and the fifth line is the value of the radius squared. For a square subset, the fourth line defines the size of the subset in pixels and the fifth line defines the subset half-size using the floor-rounding method.

The while-loop in the C script traverses through each line of the Subsets.txt file until it reaches the end. The specifications provided for the DICe hardware accelerator only required a maximum number of 14 subsets to be defined, so both the client and server C scripts have variables that account for a total of 70 subset variables. When the end of the file has been reached and all of the parameters have been saved into local char array variables, the client script will then sequentially send all of the data from the Subsets.txt file to the FPGA over the Ethernet connection. After, the client script will send a string value of "SUBSETS DONE" that notifies the server script on the FPGA to write all of the parameter values to BRAM and get ready to accept image data. The next step in processing for the host PC client script is to transmit the images to the FPGA. The images used for this project are in a Tagged Image File (.TIF) file format which is used for storing high-quality graphics. Often, this format is used for storing images with many colors, but the focus of this project is only on grayscale images where the value of the Red, Green, and Blue (RGB) spectrum of each pixel is the same. The .TIF image format is rather uncommon when compared to normal image types such as .PNG or .JPEG. However, it is used for this project because when high-speed cameras, like the Phantom VEO 1310, are used they produce a video output in a .CINE format that is then split into individual .TIF frames. The first image is opened from the file directory that contains the frame data and a for-loop is used to iterate through each pixel in the frame.

When each pixel has been retrieved, a comma is appended to the end of the number so that each pixel number isn't appended together. The pixel values of images range from 0 to 255 in the RGB spectrum. Because a pixel value can have a length of one, two, or three, the use of a delimiter is needed to be able to keep keep the individual pixel values separated. Because all of the images are in grayscale, only the first number from the red spectrum is pulled because the number is identical to those in the green and blue spectrums. This project operates on images of size 448x232 pixels which means that a total of 103,936-pixel values are to be transmitted from the PC to the FPGA for each frame. Each of these pixel values, with a comma appended to the end of them, is stored in a variable of type char array (because of the commas) and is then sent to the FPGA over Ethernet by using the "send" function from the sockets library. This will send all of the pixels over to the FPGA in as big of packets as possible. Because the actual image of frames changes, the exact size in terms of bytes varies per frame, but the average frame is approximately 155,000 bytes. Immediately after the "send" function is called on the pixel data, a subsequent "send" function is called that sends the string "END FRAME". This notifies the server control script on the FPGA that an entire frame of data has finished transmitting and that the client control script is ready to transmit the next frame. When the server control script is ready for another frame, it will transmit the string "SEND" to the host PC script to notify it to send another frame. This process continues on for as many frames that need to be processed. It is important to note here that the server script on the FPGA is responsible for converting each of the received pixel values to the IEEE-754 single-precision floating-point format and writing these values to BRAM.

When the last frame has been transmitted to the FPGA from the host PC, the C control script will send the string "LAST" to notify the FPGA server script that the last frame has been sent. When the DICe hardware design has finished image correlation on the last set of images, it sends the string "RESULTS" to the script on the host PC to notify it that it is ready to send computed results from the image correlation. The server script will begin to read all of the results from BRAM five which is connected to AXI BRAM Controller two. It will transmit all of the results over Ethernet to the script on the host PC script where they will be formatted. The results in BRAM five are represented as 32-bit values in the IEEE-754 single-precision floating-point format. When these values are read by the C server script, the are automatically interpreted as decimal values that are then appended together with commas as a delimiter. The client script then creates as many text files, labeled as "DICe\_Solutions\_\#.txt", as there are subsets to write the solutions too, where the subset number represents the \# symbol in the file name. Upon receiving the data, the C script will take the data, split the numbers up based on the commas, and convert the decimal number (based on the IEEE-754 single-precision floating-point format) to scientific notation to be written in a human-readable format in the solution files. The script then ends and reports the total execution time to the user.

\subsubsection{C Server Script \label{server}}

The Ethernet-based DICe design requires a client script to be running on the host PC to transmit data while the server script on the FPGA receives the data and operates on it. When running the USB-based DICe design, only the server script running on the FPGA is required because it accesses the data it needs from a USB 3.0 port locally on the FPGA. The only difference between the Ethernet-based server script and the USB-based server script is how the parameter and frame data is retrieved, and how the results are saved. With the USB-based DICe design, it is required that the proper driver is installed within the FPGAs boot image so that the attached USB memory drive can be accessed from the command-terminal interface on the FPGA running the Ubuntu 18.04 LTS kernel. The process for accessing the data on the USB in C can be shown below in Listing \ref{READUSBC}. The Subsets.txt file is iterated through in the same manner as described before in the client control script and the values are saved to local variables and written to BRAM using the "mmap" function in C.

\begin{lstlisting}[language=C, caption={\centering Reading from USB memory in C}, label={READUSBC}]
// File paths to the data on the USB drive
char imagePath[] = "/media/usbstick/Images/";
char subsetPath[] = "/media/usbstick/Subsets/Subsets.txt";
char resultsPath[] = "/media/usbstick/Results/Results.txt";

// Verifies that the memory on the USB drive can be accessed
int mem_fd = open("/dev/mem", O_RDWR|O_SYNC|O_CLOEXEC);
if(mem_fd == -1){
	printf("Unable to open /dev/mem");
	return 0;
}

// Opens the Subsets.txt file in read mode to access the data
FILE *fptr;
if((fptr = fopen(subsetPath,"r")) == NULL){
	printf("Error! Could not open the file: Subsets.txt");
	exit(1);
}
\end{lstlisting}

The images located on the USB drive are accessed similarly. From this point on, the C code that defines the USB-based server and the Ethernet-based server scripts are the same. The only distinction between the two is the accessing of data locally via USB drive or receiving the data from a TCP connection. When an image has been retrieved from the USB drive, it is necessary to convert each of the pixels in the image to the IEEE-754 single-precision floating-point format before writing to BRAM. The C code used to convert the pixel values into the proper IEEE-754 format was custom developed and can be shown below in Listing \ref{IEEEconvert}. The process to convert each individual pixel and write them into BRAM can be shown further below in Listing \ref{Pixelconvert}. Once the first two full frames are written to BRAM, the DICe hardware design has all of the data it requires to begin image correlation. This process is triggered by the C script writing to the AXI slave registers, using the same "mmap" function as before, of the Parameters IP, the Gradients' IP, and the Interface IP. After this, image correlation will begin within the FPGAs hardware design, which is discussed below in Chapter \ref{chapter4}. The server control script will then continuously read from the AXI slave register of the Gamma IP and write new frames to the corresponding BRAM when it is signaled to do so. This process will continue until the final frames have been written into BRAM by the server control script.

\begin{lstlisting}[language=C, caption={\centering Converting a decimal value to the IEEE-754 single-precision floating-point format in C}, label={IEEEconvert}]
// Struct to define the sections of the IEEE-754 value
typedef union{
    float f;
	struct{
		unsigned int mantissa : 23;
		unsigned int exponent : 8;
		unsigned int sign : 1;
	} raw;
} myfloat;
// Function to get the binary representation of the number
void printBinary(int n, int i, int high_index){
	int k;
	for(k = i - 1; k >= 0; k--){
		if((n >> k) & 1){
			pixel_ieee[high_index] = '1';
		}else{
			pixel_ieee[high_index] = '0';
		}
		high_index++;
	}
}
// Converts the decimal number to IEEE-754 format
int Dec_to_IEEE(float input){
    myfloat var;
    var.f = input;
    pixel_ieee[0] = '0'+ var.raw.sign;
    printBinary(var.raw.exponent, 8, 1);
    printBinary(var.raw.mantissa, 23, 9);
    pixel_ieee[32] = 0;
return 0;
}
\end{lstlisting}

\begin{lstlisting}[language=C, caption={\centering Converting individual pixels to the IEEE-754 format and writing them to BRAM in C}, label={Pixelconvert}]
// Read from the image file...
if(TIFFReadRGBAImage(tif, w, h, raster, 0)){
    // Iterate through the total number of pixels
    for(int i = 0; i < npixels; i++){
        // Retrieve each individual pixel value from the B channel
        int pixel = (int) TIFFGetB(raster[((width * (height - moveDown)) - moveRight)]);
        // Convert the pixel, in integer form, to a float
        pixel_float = pixel;
        // Normalize the pixel value by dividing it by 255.0
        Norm_pixel_float = pixel_float / 255.0;
        // Convert the resulting decimal to IEEE-754 format
        Dec_to_IEEE(Norm_pixel_float);
        // Convert the resulting IEEE-754 number into a binary string
        pixel_ieee_string = &pixel_ieee;
        // Convert the 32-bit IEEE 754 number to a decimal
        pixel_ieee_bin =(int)strtol(pixel_ieee_string,(char **)NULL,2);
        // Write the pixels to the BRAM registers
        if(fileNum == 1){
            BRAM_CTRL_0_REG[i] = pixel_ieee_bin;
        }
        else if(fileNum == 2){
            BRAM_CTRL_1_REG[i] = pixel_ieee_bin;
        }
    }
}
\end{lstlisting}

Once the final frame has been sent by the server control script, the C code will continuously read from the AXI slave register of the Results IP to be notified when to start collecting the computed results. When triggered, the C server script will read from BRAM five, which is connected to the Results IP and AXI BRAM Controller two, to retrieve the result value. For the USB-based DICe design, the results will be converted from the IEEE-754 format to scientific notation locally on the FPGA and locally formatted into solution files that are saved on the USB drive. The process of converting an IEEE-754 number back to decimal is essentially the reverse process shown in Listings \ref{IEEEconvert} and \ref{Pixelconvert} above. For the Ethernet-based DICe design, the results are read from BRAM, where they are automatically inferred as decimals, and transmitted back to the client script on the connected host PC. A similar code block is implemented on the client control script to convert the results back to a human-readable format and placed into text-based solution files.
