\documentclass[12pt,letterpaper,oneside]{book}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% start of the preamble
% Source: https://github.com/TJLW/UARK-Thesis-Disertation-LaTex-Template
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% set the margins to 1 inch
\usepackage[margin=1in]{geometry}
\special{papersize=8.5in,11in} 
% for including figures
\usepackage{graphicx}

% use etoolbox package for patching \chapter command to get no page numbering in the front matter
\usepackage{etoolbox}

% for equation formatting
\usepackage{amsmath,amsthm}

% bibliography packages (square brackets, numbers, and other options etc.)
\usepackage[square,numbers,sort&compress,comma,sectionbib]{natbib}

% set the spacing between bibliography entries
\setlength{\bibsep}{12pt}

% for having separate bibliographies for each chapter\usepackage{chapterbib} sets default double spacing and for use of the \doublespacing and \singlespacing commands
\usepackage[doublespacing]{setspace}

% for getting rid of over/under-full hbox warnings
\usepackage[T1]{fontenc}

% for doing custom 'description' lists used to create the ListOfPublishedPapers
\usepackage{enumitem}

% for doing custom 'description' lists used to create the ListOfPublishedPapers
\usepackage{calc}

% for getting correct word breakup when hyphenating
\hyphenation{con-sti-tu-tion-al}

\usepackage[utf8]{inputenc} 
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{multicol}
\usepackage[table]{xcolor}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{float}

\newfloat{lstfloat}{htbp}{lop}
\floatname{lstfloat}{Listing}
\def\lstfloatautorefname{Listing}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{black},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    xleftmargin=0.5cm,
    xrightmargin=0.5cm,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=3pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% adjust the table of contents to have 12 pt font and same font family as the rest of the document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% package for using \cft* commands used below
\usepackage{tocloft}

% change font for chapters, sections, subsections, and sub subsections entries in the table of contents
\renewcommand{\cftloftitlefont}{\normalfont\rmfamily}
\renewcommand{\cftlottitlefont}{\normalfont\rmfamily}
\renewcommand{\cftchapfont}{\normalfont\rmfamily}
\renewcommand{\cftsecfont}{\normalfont\rmfamily}
\renewcommand{\cftsubsecfont}{\normalfont\rmfamily}
\renewcommand{\cftsubsubsecfont}{\normalfont\rmfamily}

% no page numbers for table of contents
\tocloftpagestyle{empty}

% remove white space above table of contents heading and below it.
\setlength{\cftbeforetoctitleskip}{-27.73pt}
\setlength{\cftaftertoctitleskip}{0pt}

\setlength{\cftbeforeloftitleskip}{-27.73pt}
\setlength{\cftafterloftitleskip}{0pt}

\setlength{\cftbeforelottitleskip}{-27.73pt}
\setlength{\cftafterlottitleskip}{0pt}

% change font for the table of contents heading
\renewcommand{\cfttoctitlefont}{\normalfont\rmfamily}
\renewcommand{\cftafterlottitle}{\normalfont\rmfamily}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Customize Headings for Chapters and sections to all be same font, size, and minimize white space
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% for using \titleformat and \titlespacing commands below
\usepackage[explicit]{titlesec}
%\usepackage{hyperref}

% format chapter headings using the following two commands:
%
% \titleformat{<command to format>}[<shape>]{<format>}{<label format>}{<label spacing>}{<before title code>}
%
% \titlespacing{<command>}{<distance from left margin>}{<before vertical space>}{<after vertical space>}
%

% format chapter headings
\titleformat{\chapter}[display]{\normalfont}
{\chaptertitlename\ \thechapter}{0pt} {#1}
\titlespacing{\chapter}{0pt}{-27.73pt}{2em}

% format section headings
\titleformat{\section}[block]{\normalfont} {\thesection}{0.5em} {#1}
\titlespacing{\section}{0pt}{\parskip}{\parskip}

% format subsection headings
\titleformat{\subsection}[block]{\normalfont}
{\thesubsection}{0.5em} {#1}
\titlespacing{\subsection}{0pt}{\parskip}{\parskip}

% format subsubsection headings
\titleformat{\subsubsection}[block]{\normalfont}
{\thesubsubsection}{0.5em} {#1}
\titlespacing{\subsubsection}{0pt}{\parskip}{\parskip}


% if you are going to use other headings they will also have to be formatted using the \titleformat and \titlespacing commands

% format \section* headings so there is a one line space after them and they are added to the table of contents. Only the bibliographies are \section* and must be added to the bibliography. For some reason the bibliography headings do not have a space after the them without this modification
\titleformat{name=\section,numberless}[block]{\normalfont}
{}{0pt}{\addcontentsline{toc}{section}{#1}#1}
\titlespacing{name=\section,numberless}{0pt}{\parskip}{12pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% end of preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% start of the front matter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% this page style removes page headers, footers, and page numbers which is required for the front matter
\pagestyle{empty}

% start a group for making the changes to \chapter command local to this group
\begingroup

% use the \patchcmd from the etoolbox package to change the page style for the \chapter command from plain to empty. This is necessary because the front matter uses chapters and we don't want them to have page numbers.
\patchcmd{\chapter}{plain}{empty}{}{}

% include the front matter tex files: titlepage, abstract, acknowledgements.
\include{frontmatter/titlepage}
\include{frontmatter/abstract}
\include{frontmatter/rightsreserved}
\include{frontmatter/acknowledgements}
\include{frontmatter/dedication}
\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables
\newpage
\lstlistoflistings
\newpage
% ends group controlling chapter page style for frontmatter
\endgroup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% end of the front matter and beginning of the main matter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% restarts page numbering at page 1
\mainmatter

% no headers or footers, just page number
\pagestyle{plain}

\include{body/chapter1}
\include{body/chapter2}
\include{body/chapter3}
\include{body/chapter4}
\include{body/chapter5}
\include{body/chapter6}
\include{body/chapter7}
\include{body/citations}

\singlespacing
\bibliographystyle{unsrtnat}
\bibliography{body/citations}
\doublespacing

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Example LaTeX code for future use
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Example citation:
% \cite{einstein1916foundation}

% Example figure:
%\begin{figure}[!ht]
%    \centerline{\includegraphics[width=5.0in]{figures/chapter1/exampleFig.png}}
%    \caption{This figure comes from a paper written by Albert Einstein which I
%    will cite here \cite{einstein1916foundation}.  \label{exampleFig}}
%\end{figure}

% Example equation:
%\begin{equation}
%    F_{es} = -\frac{1}{2} \int \epsilon(\mathbf{r}) \mathbf{E}^2(\mathbf{r}) dr
%    \label{esfnrg}
%\end{equation}