\chapter{Platforms \label{chapter3}}
// TODO: Discuss what hardware and software was used to complete this project. Why were these hardware/software chosen. Give the reader an intro of what to expect from this chapter. 

\section{Hardware \label{hardware}}
// TODO: This section should discuss all of the hardware involved in development of this project. The KC705, VC707, ZCU104, Gigabit Ethernet, USB 3.0, SD card for the Linux-kernel boot, Etc.

\subsection{Xilinx Virtex-7 - VC707 and Kintex-7 - KC705 \label{virtex}}
// TODO: Explain how this project started on the Virtex-7 and Kintex-7, the pros and cons and why we moved to a different board.

\subsection{Xilinx Zynq UltraScale+ MPSoC - ZCU104 \label{zynq}}
// TODO: Explain what the ZCU104 FPGA is and its capabilities. What does this FPGA provide for this project in terms of the successful completion of the application.

\subsubsection{I/O \label{IO}}
// TODO: Discuss Ethernet and USB capabilities here. How is the workstation PC used with the FPGA in regards to Ethernet and USB here?

\section{Software \label{software}}
// TODO: This section will discuss all of the software tools used for this project. Why were these software tools chosen, how were they used, and what did the provide to us in order to complete the application?

\subsection{Vivado 2018.3 \label{vivado}}
// TODO: Explain what Vivado is and why it was used to program the ZCU104 FPGA. What beneficial features does it have? How was this software used to our advantage?

\subsubsection{Vivado 2018.3 SDK \label{vivadosdk}}
// TODO: Discuss how the Vivado SDK was used. What benefits did it provide to us while it was used? Why isn't it used anymore?

\subsection{PetaLinux \label{petalinux}}
// TODO: Why was PetaLinux used? What features does it have? How did using PetaLinux work to our advantage? What alternatives would have been used if not PetaLinux? Inform the reader of what PetaLinux is (An Ubuntu 18.04 LTS Linux-based kernel for the FPGA). How does it work? What parts is it composed of? Etc.
% PetaLinux is an embedded Linux Software Development Kit (SDK) that is developed by Xilinx that targets FPGA-based System-on-Chip designs [Cite Reference Guide]. This SDK is a tool that contains everything necessary to build, develop, test and deploy embedded Linux systems. 

\subsection{Control Scripts \label{scripts}}
// TODO: Explain the use of control scripts here. The Python scripts that ran on the PC to the C code that ran on the ARM cores previously. How and why we transitioned to C code running on the ARM for USB and C on the PC for Ethernet.
