\chapter{Background \label{chapter2}}
// TODO: This section will provide background materials on related works that are supported with citations.

\section{Image Processing \label{imageprocessing}}
// TODO: The general things to mention about what image processing is and what it is good for. Cite papers about how image processing is used. What kind of results and benefits are produced from image processing/correlation?

\subsection{What DICe Is \label{whatisdice}}
// TODO: Explain what DICe is. Who it was developed by, what applications it is used for, and why it is significant. How does DICe differ from other image processing/correlation programs? Support with citations.

\section{Hardware Acceleration Via FPGA \label{hardwareacc}}
// TODO: Speak to why FPGAs are used and in particular as hardware accelerators for existing software/programs/applications. What are FPGAs generally used for? What are the pros and cons of using FPGAs? Support with citations. Why did we use an FPGA for this particular project. What options did we have?

\subsection{How DICe Is Used \label{diceisused}}
// TODO: Breakdown the statement of work that was laid out in the Honeywell contract. Number of subsets, frame size, correlation methods, etc. How is DICe used by the people who wanted in accelerated? Why was a DICe acceleration necessary?
