\chapter{Discussion \label{chapter6}}

This section provides a discussion on some topics that were not covered in previous chapters. This project was complex and time-consuming to develop due to the dense DICe source code. The DICe hardware accelerator evolved many times as a better understanding was gained of the source code and the hardware that was used. The biggest evolution of this project, and one this paper highlights, is the use of the PetaLinux tools to create a Linux-based kernel on the ZCU104 FPGA. Using PetaLinux drastically changed the way this project was approached and brought several significant improvements to the design of the application. The previous method of using the LightWeight IP TCP/IP stack to use the Ethernet interface was clunky, slow, and error-prone when programmed onto the MicroBlaze soft processor. The complexities of this project also led to a variety of challenges that will be discussed. From working with 32-bit floating-point numbers and Python-based control scripts to scaling up the design to support multiple frames and migrating between the KC705, VC707, and ZCU104 FPGAs, this project had many complex problems that needed to be solved before the application design progressed.

\section{PetaLinux vs. lwIP \label{PLvLWIP}}

When development for this project started the only two FPGAs that were available were the Kintex-7 (KC705) and the Virtex-7 (VC707). These FPGAs do not contain a PS side like the ZCU104 board does. This means no hard processors, GPUs, or hard IP. The KC705 and VC707 were challenging to work with because every I/O port that was needed for use had to be manually setup and configured within Vivado before synthesis and writing the bitstream. These FPGAs leverage a soft processor known as the MicroBlaze to act as the central control for a design. With these FPGAs, work on the core of the hardware design was able to continue at a steady pace. The biggest set back that was faced with these boards was designing a functioning hardware design that supported Ethernet I/O. A working Ethernet design was finally established after months of problem-solving, but only on the KC705 FPGA. Once this step was achieved, the next step was determining how to interface with the Ethernet port. This is where the LightWeight IP stack comes into play.

The LightWeight IP (lwIP) stack is an open-source TCP/IP stack that is designed for use with embedded systems. Many manufactures, like Xilinx, use the lwIP stack for their systems to provide a full TCP/IP stack that enables Ethernet communications while reducing the number of resources that standard stacks use. At its start, this project utilized the lwIP stack because it was available as an example in the Vivado SDK and also because it was one of two methods to provide a functioning TCP/IP stack to the FPGA. The Vivado SDK tool provided a method to target the MicroBlaze soft processor with C code to implement the lwIP stack. This provided a working template that could then be modified to suit the needs of this application. Using the lwIP stack started with a simple echo server example that communicated with a Python client on the workstation PC. 
 
Once the fundamentals of this code were fully understood, both scripts were then modified to handle the transferring of images. The PC-side Python script was responsible for accessing the images, transmitting the pixel values over Ethernet to the FPGA-based server, and handling the handshaking between the PC and FPGA to delegate when new frames should be sent and when results were being received. The FPGA-based server was responsible for receiving every pixel value for each image, converting the pixel values to 32-bit IEEE-754 single-precision floating-point format, and writing these values to the corresponding BRAM so that the hardware design could act on the data. The FPGA-based server-side was also responsible for generating start and stop signals to individual custom IPs to coordinate the image processing when new frames were received. Lastly, the FPGA-based server-side would be notified from the custom IPs when the image correlation was finished so that it could read the computed results from the BRAM and send them back to the workstation PC for formatting.

The process of using the lwIP stack to transmit data between the PC and the FPGA worked, but poorly. After extensive modifications to the lwIP server parameters that compile into the Board Support Package (BSP) file, the maximum Ethernet speed that was achieved using the Kintex-7 FPGA was 56 Mbps. While disappointingly slow when compared to the maximum possible Ethernet speed this board is capable of at 1000 Mbps, it was all that was available at the time for this project. An extensive amount of work went into modifying the hardware design for the soft Ethernet IPs and modifying the lwIP settings that ultimately configured the Ethernet interface that was used. On top of the slow Ethernet speeds, the modified C file that represented the server on the FPGA was problematic in various ways. Initially, the C file provided the infrastructure that was needed to establish communication via Ethernet between the PC and the FPGA. Upon further development, it became a barrier rather than an access point for our data. When a high volume of frame data was received by the server, it had a hard time keeping up with processing. This is because the MicroBlaze soft processor was responsible for running the lwIP stack to receive the frame data, converting all 103,936 pixels from every image to 32-bit IEEE-754 single-precision floating-point format, writing the data to BRAM, and starting on the next frame. To simply put it, the MicroBlaze core was over-exploited due to its ability to run C code.

The complication with the MicroBlaze processor led to a handful of issues that were experienced on the server-side of the FPGA. The most common theme was timing issues. The C script ran into timing issues when trying to receive frame data, convert pixels to write to BRAM, and communicating with the custom IPs. The clue that led to the discovery of the MicroBlaze processor being overused was that by adding simple print statements to the C script, that would print out to the connected serial port on the PC, seemed to resolve a variety of timing issues. This is because a standard print statement takes a long time. After all, the code needs to process and after it has to display the output to the user through the terminal. By adding these print statements to the C script during times of intensive processing, it essentially added a time delay to the program that allowed the MicroBlaze processor to catch up on its processing. However, by adding these time delays to one of the primary control scripts, the overall computation time for the image correlation was drastically increased.

Of the many issues faced with the lwIP, the biggest barrier that was faced was the process of converting the individual pixels in an image to the IEEE-754 single-precision floating-point format. Originally, this computationally intensive process was performed on the workstation PC with the Python client script. Python was used because it is a great language for quick scripting and testing of programs. With a handful of lines of code, the Python script was able to open a .tif image, iterate through each pixel in the image, and convert each one to the IEEE-754 single-precision floating-point format to send to the FPGA-based server. However, this code effectively turned a maximum three-digit number into a 32 digit number, which in turn is approximately 10.6 times more data to transfer to the FPGA per image. A temporary solution was to convert this 32-bit binary number into a decimal number. For example, if a pixel value is 100 (pixel values range between 0 and 255), it then needs to be normalized by dividing the pixel value by 255 which equals 0.392156863 in this case. This number, 0.392156863, when converted to the IEEE-754 single-precision floating-point format, is equal to the following 32-bit number 00111110110010001100100011001001.

Now, this binary number when converted to decimal equals 1,053,345,993. The difference here is that the 32-bit binary number takes an entire byte for each digit which means that it is equal to 32 bytes that are transmitted per pixel. When the 32-bit binary number is converted into a decimal number it only requires a maximum of 10 digits which is equal to 10 bytes of data to be transferred per pixel. When the decimal number of 1,053,345,993 is transferred to the FPGA and written into BRAM, which is composed of an array of 32-bit registers, it is automatically represented in its binary format which is the original 32-bit IEEE-754 single-precision floating-point format that is needed of 00111110110010001100100011001001. This method of transmitting a decimal number, that ultimately represents a 32-bit binary number, uses approximately 3.2 times more data per pixel than sending the original three-digit pixel value. While this is an increase in the amount of data sent, it relieves the MicroBlaze soft processor of having to convert each pixel value for each image it receives. This trade-off ultimately pushed more of the processing load onto the PC that transmits the image data but allowed the MicroBlaze processor to execute its remaining tasks flawlessly. Of course, this issue is bigger when realizing that the maximum transmission rate of the Ethernet cable was 56 Mbps.

When taking a step back from this method, it was obvious that the DICe hardware accelerator would not be much of an accelerator at all. While the image correlation time was improved with the hardware design that was programmed into the FPGAs fabric, the time required to pre-process images and transmit them to the KC705 proved to be too costly. At this point, the idea of using the USB port was never considered due to the high cost in engineering time it took to develop a working Ethernet port and because neither the Kintex-7 or the Virtex-7 had USB ports that were capable of the USB 2.0 or 3.0 standards. After detailing the list of problems that were faced during the development process in a formal report the proposed problem and solution were relatively simple. The FPGAs used for this period of development was unsuitable for the task that was presented and the solution was to take our existing design and target a new FPGA that could meet the requirements for this project.

Enter the purchase of the Zynq UltraScale+ MPSoC (ZCU104) FPGA from Xilinx. This FPGA came equipped with 1 Gbps Ethernet, USB 3.0, a quad-core ARM Cortex-A53 processor, a dual-core ARM Cortex-R5 real-time processor, and an ARM Mali-400 MP2 GPU. The ZCU104, when compared to the KC705, has twice as much BRAM, twice as many Digital Signal Processing (DSP) blocks, and 1.546 times as many logic cells. To simply put it, the ZCU104 FPGA blew the previously used FPGAs out of the water in terms of capability and available resources. Eager to put this new equipment to use, the original Verilog-based DICe hardware design was then minimally modified to target the new FPGA and programmed to do so. With so many new capabilities, the next few weeks were spent on researching and understanding exactly what this FPGA was capable of so that the DICe design could maximize this potential.

The first step was to evaluate the I/O ports in terms of data access to the images that needed to be processed. The ZCU104 immediately provided two ports, USB 3.0 and Gigabit Ethernet, both of which are capable of the data transmission this project required. Both options were explored extensively before the decision was made to develop a design for both. The reasoning behind this is that the ZCU104 FPGA didn't require extensive hardware designs in the FPGA fabric to access these I/O ports. The ZCU104 has Physical (PHY) IP on the board that gives the ARM processors direct access to these ports. This hardware-based approach was a significant advantage over the KC705 and VC707 where the I/O ports needed to be manually configured with soft IP within the hardware design. While the decision to use both I/O ports seems counterproductive given that USB 3.0 can transmit at speeds of 5 Gbps and the Gigabit Ethernet port is only capable of 1 Gbps, both options were valuable in terms of the users at Honeywell who oversaw the original statement of work. They reasoned that sometimes cameras are in-use and need to instantly offload images for processing via Ethernet to get results as quickly as possible. Other times, the cameras record over a long duration and the image data collected is stored within some memory medium, such as an external hard drive.

The second step was to determine what software intervention would be needed to access the memory on the FPGA so that it could successfully be written to and read from, and how to properly access the USB and Ethernet I/O ports. After a short amount of time, the answer was glaringly obvious that the solution was to use PetaLinux. PetaLinux is a tool provided by Xilinx to deploy Linux-based solutions on its FPGAs. The tool provides the infrastructure to deploy a command-line interface, application templates, device drivers, a variety of libraries, and a bootable system image on their FPGAs. Xilinx provides plenty of documentation on how to use this tool to get the ZCU104 FPGA to boot with a Linux-based kernel. The kernel of choice for this project was Ubuntu 18.04 LTS because of its familiarity.

In under a week, the SD card was prepped with the bootable image and Linux-kernel to run on the FPGA. This tool immediately provided the drivers to access the USB 3.0 and Gigabit Ethernet I/O ports. A problem that previously took months of work and effort to develop was setup and running in a fraction of the time. Testing the Ethernet port immediately yielded increased speeds up 950 Mbps, nearly 17 times more throughput when compared to the speeds achieved on the KC705. The kernel allowed for the installation of libraries and compilers to configure the ARM processor to compile and run C code. This enabled the deployment of the C control scripts locally on the FPGA whereas previously the control scripts were deployed on the workstation PC and had to transmit a variety of acknowledgment signals to the FPGA to proceed with processing. The quad-core ARM Cortex-A53 was leveraged to its fullest extent by creating a C script that utilized multiprocessing to pre-process frames before they needed to be written to BRAM. The struggle to access the FPGAs memory was significantly reduced by using a C function called mmap to locate and access available memory in the hardware design.

The PetaLinux tool provided every feature, library, and mechanism that was needed to fully utilize the hardware on the ZCU104 FPGA in a short amount of time. Low-level hardware designs that were previously needed to activate these features suddenly turned into a high-level software code that was far more familiar. Development and testing time was drastically reduced by the ability to locally compile and run C code on the FPGA without the need to resynthesize and reprogram the FPGA. With the functioning hardware design already programmed into the FPGA fabric and the ARM processor booting up the Ubuntu kernel that is accessed through the serial port with the command-line prompt, the time to test and deploy changes to the high-level control scripts running on the ARM processor were minuscule. The drivers needed to access the Ethernet and USB ports were enabled with the simple click of a button, literally. Ultimately, the move to the Zynq UltraScale+ MPSoC FPGA unlocked a plethora of features and abilities that were not previously available. In a short amount of time, more progress was accomplished with the deployment and testing of the DICe hardware design than was in months of work with the KC705 or VC707 FPGAs. The ZCU104 FPGA coupled with the PetaLinux tool provided a platform that has significantly improved the quality of the work presented in this paper.

\section{Challenges \label{challenges}}
// TODO: Provide a list of challenges faced during this project: dense DICe source code and lack of documentation, Ethernet struggles, use of different FPGAs, setting up the Linux kernel, DICe hardware accelerator design challenges, floating-point numbers, low BRAM resources, etc.
