\chapter{Results \label{chapter5}}
// TODO: Provide details on the results of the application. Was it successful and how so? Compare between the USB and Ethernet designs. Was there any part of this project that wasn't successful in terms of the results?

\section{DICe USB-based Design \label{usbresults}}
// TODO: Provide results and an explanation of the USB-based design where images are fetched from a local flash drive.

\section{DICe Ethernet-based Design \label{ethernetresults}}
// TODO: Provide results and an explanation of the Ethernet-based design where the images where fetched from a host PC over Ethernet.
