\chapter{Conclusion \label{chapter7}}
// TODO: Finish off the paper by discussing the objectives of the thesis, if they were achieved and how they were achieved. What was accomplished? Why is this work significant?

\section{Future Work \label{futurework}}

This project has many reasons to explore future work due to how dense and complex the source code for DICe is. The first avenue to pursue would be to develop the DICe hardware accelerator such that it retains all of the features this GUI has. Based on the requirements this project was given, the DICe hardware accelerator that was developed for this project only runs one analysis mode that focuses on tracking. The DICe GUI has two other analysis modes that could be explored for the hardware-accelerated design. These analysis modes are subset-based full-field and global. Paired with these analysis modes are the additional optimization and correlation methods that come in simplex and robust. These analysis modes were not developed into the DICe hardware accelerator because they were unused by Honeywell that provided us with a statement of work for development. Their sole focus was on the implementation of the tracking analysis mode which is what this project uses.

There exist several features that DICe is capable of but that are not implemented in this work. The DICe GUI supports image obstructions while this implementation does not. This feature allows the user to select regions of the image that are obstructing the movement within the frame. For example, a frame may have a component such as a gear that spins, but a metal mounting rack for the gear could cover up a section of the frame that blocks a portion of the spinning gear. This feature allows the user to get more precise results. Another feature that could be further developed as future work would be the subsets. Currently, the design explained in this work only supports circular and square subset shapes. The DICe GUI allows the user to view an image and create their subset shape that is uniquely tailored to the content in the frame. The subsets could also be improved to support a greater quantity and a larger size. Currently, this design only allows for a max subset size of 41x41 pixels and a max number of 14 subsets, these were based on the given requirements.

One of the given requirements that were unmet for this project was the size of the images used. The DICe design in this work supports a frame of the size 448x232 pixels but needed to support a frame size of 896x464 pixels. This means that the DICe hardware accelerator only supports an image size that is one-fourth the size of the size specified in the requirements. The reason for this shortcoming was simply due to the lack of BRAM resources. The hardware design for this project utilizes nearly 100\% of the available BRAM that ultimately restricted the image size to be stored locally on the FPGA to two 448x232 sized images. Two frames are needed to be stored on the FPGA because one frame is the reference frame and the other is the deformed frame. These two frames are needed so that the algorithms used in DICe can compare two images to compute the results.

A factor that could greatly improve the speed of the DICe hardware accelerator would be the use of 10 Gbps Ethernet speeds. The hardware design developed for this project utilizes 1 Gbps Ethernet speeds, although tests show this to be closer to 950 Mbps. Faster Ethernet speeds would allow the throughput to be greatly increased when transferring frame data from the PC to the FPGA for processing. This option was unavailable during the development cycle of this project due to the equipment used. The ZCU104 FPGA supports tri-speed Ethernet which allows for support of 10/100/1000 Mbps Ethernet speeds. The workstation PC used to transfer data to the FPGA contains an Intel Corporation Ethernet Connection I217-LM (rev 04) Ethernet controller that only supports 1 Gbps transfer rates. The use of this equipment led to a maximum Ethernet rate of 1 Gbps for this project.

With more development time available for this project, it would be possible to pipeline portions of the hardware design, both IPs and the code within them. As development continued for this project, portions of code were recognized and marked to be reviewed at a later date to explore the potential of pipelining the code. On a larger scale, some of the custom IPs that were developed have been marked as well due to their potential in pipelining with other IPs that currently run sequentially. When developing this project, the primary objective was to create a functioning DICe hardware accelerator that met the give requirements. While the possibility of a speedup through pipelining was recognized, it was never acted on due to the numerous other features and priorities that were needed for this application.

\section{Conclusion \label{conclusion}}
// TODO: Summarize the work that this thesis presents. Tell them what you told them!
