\chapter{Introduction \label{chapter1}}
// TODO: Introduction to this paper, what it entails, etc.

\section{Motivation \label{motivation}}
// TODO: Explain the motivation behind this work and why it matters. What is significant and novel about this work? What were the driving factors behind the development of this work.

% Example citation:
% \cite{einstein1916foundation}

% Example figure:
%\begin{figure}[!ht]
%    \centerline{\includegraphics[width=5.0in]{figures/chapter1/exampleFig.png}}
%    \caption{This figure comes from a paper written by Albert Einstein which I
%    will cite here \cite{einstein1916foundation}.  \label{exampleFig}}
%\end{figure}

% Example equation:
%\begin{equation}
%    F_{es} = -\frac{1}{2} \int \epsilon(\mathbf{r}) \mathbf{E}^2(\mathbf{r}) dr
%    \label{esfnrg}
%\end{equation}

\section{Thesis Contributions \label{Contributions}}

The contributions listed below are all a direct result of the work that was achieved through the completion of this project. This research aimed to take an existing image correlation program and accelerate its performance by porting it to a Hardware Description Language (HDL) so that it was possible to target an FPGA. The result of this work is that each of the contributions listed below is significant in their own right.

\begin{enumerate}
    \item The first DICe hardware accelerator to target FPGAs \label{obj1}
    \item A DICe design for both USB-based and Ethernet-based frame access with performance comparisons \label{obj2}
    \item A novel low-latency method for basic arithmetic and trigonometric functions in single-precision IEEE-754 standard format \label{obj3}
    
\end{enumerate}

The Digital Image Correlation engine (DICe) was developed by Sandia National Laboratories to provide government entities and contractors with a tool to better analyze the footage captured from high-speed cameras. One such example of the use of DICe in the field is with the Honeywell FM\&T plant based out of Kansas City, MO. This plant is known as the National Security Campus and they perform sensitive work for the Department of Energy (DOE). The engineers at this facility must have the best tools at their disposal to make the best decisions when it comes to the products and materials they develop that keep our nation safe. DICe is one of the tools that they use to analyze high-speed footage to make better, safer, and more secure products. The team that uses DICe daily has reported to us at the Computer Systems Design Laboratory that the time to process their footage is on the order of days. This means days of wasted time before they get the information they need to make a sound decision concerning their projects. By creating a DICe hardware accelerator, the time to process this data is reduced by leveraging the FPGA fabric in the ZCU104 board. With the flexibility that comes with FPGAs, due to re-programmability, the design can be updated or modified on the fly so that that the user can always be running the most up-to-date methods.

On top of developing an accelerator for DICe, this project yielded two designs that allow for accessing frame data from either a USB port or an Ethernet port. This is significant for users of DICe because each method is needed depending on the scenario. The Phantom VEO 1310 high-speed camera can record up to 10,000 frames per second. This is a significant amount of data in a short period and analyzing all 10,000 frames will take far longer than a second. This presents users with an unbalanced scale that leaves them scrambling to process the data quickly enough. This presents two scenarios that the users are faced with. The first scenario is that as the camera is recording, data can be simultaneously offloaded over Ethernet (most high-speed cameras like the Phantom VEO 1310 have support for this). This means that the data can be received by the processing software and image correlation can take place as data is being collected. This scenario is what drove the motive for an Ethernet-based design and in fact, was the sole design choice for this project for a long time. Scenario two is where the cameras are recording and the data is automatically being offloaded to some memory within a PC. This memory can reside in the internal SSD, HDD, or an external hard drive. This is what prompted the work to create a USB-based hardware design. The user can offload the data to an external hard drive and after the recording is finishing they can plug it into the ZCU104 FPGA to start processing. Both methods are desired by users and are accomplished with this work.

Lastly, a result of this project was the creation of a novel library of Finite State Machine (FSM) based methods for performing arithmetic and trigonometric functions in the IEEE-754 single-precision format. When porting the native C++ DICe algorithms over to Verilog, it was observed that a lot of simple mathematical functions were happening receptively and taking longer than expected. Even when using the native Xilinx Floating-Point Operator IP, trigonometric functions necessary to the DICe algorithms such as arcsine and arccosine were not available. This lead to the development of a custom library that performed all of the necessary functions: addition, subtraction, multiplication, division, sine, cosine, arcsine, and arccosine. This work was novel in that it didn't use any BRAM resources, which were critical in the DICe hardware design, it outperformed many previously developed libraries, and it was developed for low-latency instead of high-throughput. This work was recognized as a published long paper at the FCCM conference in December of 2019. This library is implemented in the DICe hardware design that is presented within this work.

\section{Thesis Structure \label{structure}}

The remainder of this paper is carefully divided into sections and subsections that categorize the content based on its relevance. Up next, in Chapter~\ref{chapter2}, a thorough background will be provided that gives an overview of image processing, an explanation of what DICe is, how and why FPGAs are used as hardware accelerators and then a breakdown of how DICe is used to set the criteria for this project. Chapter~\ref{chapter3} will explain the hardware and software tools used to develop this project and a brief overview of how this project has evolved over the last three years while under development. Chapter~\ref{chapter4}, perhaps the most significant, will go into extreme detail to explain the DICe hardware and software designs. This chapter will provide an overview of each custom IP block that was created within the hardware design to successfully port the DICe software. The high-level code developed for the control scripts will also be discussed to shine a light on how the software design functions. The results of both the USB-based and Ethernet-based designs will be showcased in Chapter~\ref{chapter5}. This chapter will show how these methods compare to one another and their practicality based on their given scenarios. In Chapter~\ref{chapter6}, a discussion will be present that touches on the benefits of using PetaLinux for this project, when compared to the previous method of using the LightWeight IP (lwIP) stack, and also the numerous challenges that were faced during the development of this project. Lastly, the paper will end with future works to be done on this project and a conclusion in Chapter~\ref{chapter7}. Following this will be a bibliography that will present all referenced material in this paper.
