\singlespacing
@article{einstein1916foundation,
    title={The foundation of the generalised theory of relativity},
    author={Einstein, A},
    journal={On a Heuristic Point of View about the Creation and Conversion of Light 1 On the Electrodynamics of Moving Bodies 10 The Development of Our Views on the Composition and Essence of Radiation 11 The Field Equations of Gravitation 19 The Foundation of the Generalised Theory of Relativity},
    volume={22},
    pages={2̃2},
    year={1916}
}

% List of known citations:

% https://github.com/dicengine/dice/blob/master/doc/reports/LocalGradientAlgorithm.pdf
% https://ieeexplore.ieee.org/document/8994776?denied=
% http://www.idics.org/guide/
% http://dicengine.github.io/dice/index.html
% http://dicengine.github.io/dice/index.html#GettingStarted
% https://www.xilinx.com/support/documentation/user_guides/ug573-ultrascale-memory-resources.pdf
% https://github.com/dicengine/dice/blob/master/doc/reports/LocalGradientAlgorithm.pdf
% http://www.idics.org/guide/DICGoodPracticesGuide_ElectronicVersion-V5g-181022.pdf
% https://www.xilinx.com/support/documentation/data_sheets/ds891-zynq-ultrascale-plus-overview.pdf
% 
% 
% 
% 