\chapter{Background \label{chapter2}}

The aim of this chapter is to provide a background on the DICe program and works that are related to this project. While this project doesn't revolve around DIC specifically, it does implement a DIC program on an FPGA as a hardware accelerator. Because the focus of this paper is over the creation of a hardware accelerator for DICe, an explanation is provided of what DICe is and how it is used. Lastly, this project will be compared to related works that have implemented DIC programs and algorithms on FPGAs for accelerated performance. What the related works show below in Section \ref{relatedworks} is that most FPGA implementations of image correlation use outdated hardware and only implement a few algorithms at most. The works presented below typically show that their use of FPGAs is for handling the few computationally-intensive algorithms in DIC, rather than bearing the full weight of a DIC program like the work that is presented in this paper. In addition to that, the images that the FPGAs used in the works presented below are of size 256x256 pixels or fewer, which is nearly 1.6x times smaller than the 448x232 image size used in the DICe hardware accelerator.

\section{DICe \label{dice}}

This section is dedicated to explaining what the Digital Image Correlation engine is and what features it has that make it such a powerful application. As mentioned before, DICe is an open-source DIC tool that is intended for use as a module in an external application or as a standalone analysis tool. It was developed by Dan Turner of Sandia National Laboratories and the primary capability of DICe is computing full-field displacements and strains from sequences of digital images \cite{turner_2015}. DICe is useful for applications such as trajectory tracking, object classification, and for material samples undergoing characterization experiments. DICe aims to enable the integration of common DIC methods for these applications by providing a tool that can be directly incorporated into an external application. The term "engine" in the program's name is meant to represent the code's flexibility in terms of using it as a plug-in component for a larger application. Because DICe is open-source, various algorithms can be modified and interchanged to create a customized DIC kernel for a specific application. These features are what make DICe such a capable program and prompted its use by the engineers at Honeywell FM\&T. DICe is machine portable across Windows, Linux, and Mac OSs. Package installers are available for DICe that can be installed on Windows or Mac OSs. Linux users can build the DICe GUI from the provided source code which enables them to make custom modifications to DICe.

DICe is different than other DIC codes because it offers features such as arbitrary shapes of subsets, a simplex optimization method that does not use image gradients, and a well-posed global DIC formulation that addresses instabilities associated with the saddle-point problem in DIC \cite{turner_2015}. While these extra features that make DICe unique aren't included in the DICe hardware accelerator, they have the potential to be added because the IP hardware accelerator design is open-source on GitHub just like the DICe GUI is \cite{dice_github}. These additional features for the DICe hardware accelerator are discussed in the Future Works Section \ref{futurework}. Additional features that make DICe an attractive application are robust strain calculation capabilities for treating discontinuities and high strain gradients, zero-normalized sub squared differences (ZNSSD) correlation criteria, gradient-based optimization, a user-specified arrangement of correlation points that can be adaptively refined, convolution-based interpolation functions that perform nearly as well as quintic splines at a fraction of the compute time, extensive regression testing, and unit tests. Currently, the DICe GUI only supports basic use cases for 2D and stereo DIC. To enable trajectory tracking or some of the other advanced features within DICe, the CLI needs to be used. When porting the DICe application to the Verilog HDL, it was necessary to figure out which functions represented the core of the program's functionality. With that, 13 key functions were observed to be the foundation of the DICe program. Each of these functions will be discussed here. Nearly each one of these key functions was implemented within the Gamma IP that is discussed below in Section \ref{gamma}.

For the development of this project, a statement of work was provided by the engineers at Honeywell FM\&T that would serve as an outline of the features of DICe to implement within the hardware accelerators design. Because this project was of an R\&D nature, they were less concerned with the full implementation of the DICe program in FPGAs and more concerned with the feasibility and practicality of the results from the project. It is for this reason that a variety of features that the DICe program provides were left out. This project focused on developing a hardware accelerator for the core DIC algorithms, which will be discussed in greater detail in Section \ref{gamma}, that DICe uses with the mindset that the application design could be updated at a future date with the successful completion of the initial design. The parameters defined for this project were to support for image correlation over multiple frames, frame sizes of 896x464, multiple subsets, subsets with sizes from 3x3 pixels to 41x41 pixels, multiple subset shapes, the implementation of the gradient-based DIC algorithm, and the production of the computed results for X-displacement, Y-displacement, and Z-rotation values. All of these parameters defined in the statement of work were achieved during the development of this project, except for that the image size is a fourth of the required size at 448x232 pixels.

\section{Related Works \label{relatedworks}}

The most comprehensive work found for this area of study is provided by \cite{imgprocfgpa}. This book is based on using FPGA-based processors for the acceleration of image processing applications and has provided invaluable information in creating the DICe hardware accelerator. The book presents the value that FPGAs offer for image processing applications but also acknowledge the programming challenges that are faced when compared to software systems. This is the first and only reference that was found to have implemented image processing applications using a Xilinx Zynq-based FPGA. The book highlights the attractiveness of using FPGA architectures that use both ARM processors and programmable logic for accelerating computing-intensive operations, which is what the work in this paper presents. However, they also present the downside of using these devices in that synthesis and Place-and-Route (PAR) are time-consuming processes and creating applications for these devices require specialist programming tools. These reasons are why the DICe hardware accelerator has been under development for three years; it is time-consuming to re-target a computationally intensive software application for FPGAs using the tools that are provided.

In \cite{4258244}, the authors target FPGAs to implement new interpolation methods for computing sub-pixel displacement values within images. When computing the cross-correlation function between two pictures, it is possible to determine the shift level with whole pixels. If a higher (sub-pixel) resolution is required, it is necessary to use interpolation. The authors implement the interpolation methods in FPGAs to leverage their Digital Signal Processing (DSP) blocks for real-time performance. However, the work in this paper merely uses FPGAs for the computationally-intensive processing that is required for sub-pixel interpolation. The authors only implement these functions within the FPGAs DSPs and do not further exploit the FPGA for the full scope of image processing. The work in this paper differs by targeting an entire DIC program in FPGAs rather than just a few functions.

The work in \cite{7357987} emphasizes on using FPGAs for correlation and convolution of binary images. Correlation, which looks for an image pattern inside another image (such as a subset), is a common method of image pattern recognition that is used within the DICe algorithms. Filtering, which is used for improving, blurring or lightening an image, or for edge detection, is another common form of image processing that requires convolution. However, the work in \cite{7357987} only focuses on using  Universal Asynchronous Receiver/Transmitter (UART) for the transmission of data which is much slower when compared to Gigabit Ethernet for sending data to and from a PC and FPGA. The image processing used within this work only operates on an image size of 9x9 pixels which makes for an inadequate comparison when put up against the work presented in this paper that operates on an image of size 448x232 pixels. The subset sizes used in this work, which they refer to as a filter window, was only of size 3x3 pixels. While this work advertises the implementation of these algorithms on FPGAs, they simply simulated the results by targeting a Virtex-6 FPGA instead of running the algorithms on real FPGA hardware.

The authors in \cite{lindoso_entrena_1992} accurately summarize that image correlation requires the comparison of a large number of sub-images that implies a large computational effort that may prevent its use for real-time applications, and that correlation computation is very well suited for FPGA implementations. The experimental results in this paper show that the FPGAs can improve performance by at least two orders of magnitude with respect to software implementations on a modern PC. The work that these authors present is to use FPGAs to overcome the computational limitations of PCs by leveraging the hardware resources of FPGAs to perform cross-correlation computations, which require a large amount of multiply-accumulation (MAC) operations that FPGAs are well suited for. While the work presented in this paper is well-matched with the objectives of the work presented in this thesis, it is rather outdated in that they utilize a Virtex-4 FPGA for bearing the computational load of these algorithms. The image sizes proposed in the experimental results of this paper are only of size 256x256 pixels, which is nearly 1.6x smaller than the base image size used in the DICe hardware accelerator which is 448x232. Something this paper does acknowledge, in reference to the work presented in this thesis, is that the parallel execution of standard DIC algorithms are severely limited in FPGAs due to the large amount of resources required.

The common theme between the related works presented above and the work presented in this thesis is that they implement, at most, a few algorithms for image correlation in the FPGA and use image sizes that are significantly smaller than the ones used for the DICe hardware accelerator. Each work explores using the computational benefits of FPGAs to accelerate only portions of the DIC process. The work presented in this thesis is aimed at the development of a full DIC program, known as DICe, that targets FPGAs to accelerate the entire DIC process. Not a single work mentioned above is tasked with transferring all of the frame data to the FPGA for DIC, which is a significant part of this thesis. The only work that was shown to transfer all image data to the FPGA is the work from \cite{7357987}, which only operates on 9x9 images and transfers them using the UART port on the FPGA. One of the main comparisons of the work presented in this thesis is the difference between image transfer speeds when using a local USB drive or Gigabit Ethernet. Putting the comparisons of these data access methods aside, the most significant work that this thesis presents is the implementation of an entire DIC program on an FPGA for acceleration. While the DICe hardware accelerator does have limitations when compared to the original program, it is still a significant accomplishment in that it provides an acceleration over the original software design and that it is the first FPGA-based hardware accelerator for the application. The work developed for this project is open-source and can continually be improved through users who see the potential that it has to offer to suit their needs \cite{dice_github}.
